; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o..\..\output\heap_4.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\heap_4.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\led -I..\..\FreeRTOS\include -I..\..\FreeRTOS\port\RVDS\ARM_CM3 -I..\..\User\key -I..\..\User\uart -I..\..\Application -I..\..\BSP -I..\..\BSP\easylogger\inc -I..\..\BSP\easylogger\port -I..\..\BSP\easylogger\src -I..\..\BSP\eMPL -ID:\01-stm32单片机\04-当前项目\ROS小车\Project\Project\RTOS\v1.3TB6612电机驱动\Project\RVMDK（uv5）\RTE -ID:\00-Software\keil\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\00-Software\keil\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\heap_4.crf ..\..\FreeRTOS\port\MemMang\heap_4.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  prvInsertBlockIntoFreeList PROC
;;;418    
;;;419    static void prvInsertBlockIntoFreeList( BlockLink_t *pxBlockToInsert )
000000  b530              PUSH     {r4,r5,lr}
;;;420    {
;;;421    BlockLink_t *pxIterator;
;;;422    uint8_t *puc;
;;;423    
;;;424    	/* Iterate through the list until a block is found that has a higher address
;;;425    	than the block being inserted. */
;;;426    	for( pxIterator = &xStart; pxIterator->pxNextFreeBlock < pxBlockToInsert; pxIterator = pxIterator->pxNextFreeBlock )
000002  4974              LDR      r1,|L1.468|
000004  e000              B        |L1.8|
                  |L1.6|
000006  4611              MOV      r1,r2                 ;420
                  |L1.8|
000008  680a              LDR      r2,[r1,#0]
00000a  4282              CMP      r2,r0
00000c  d3fb              BCC      |L1.6|
;;;427    	{
;;;428    		/* Nothing to do here, just iterate to the right position. */
;;;429    	}
;;;430    
;;;431    	/* Do the block being inserted, and the block it is being inserted after
;;;432    	make a contiguous block of memory? */
;;;433    	puc = ( uint8_t * ) pxIterator;
;;;434    	if( ( puc + pxIterator->xBlockSize ) == ( uint8_t * ) pxBlockToInsert )
00000e  684b              LDR      r3,[r1,#4]
000010  185c              ADDS     r4,r3,r1
000012  4284              CMP      r4,r0
000014  d103              BNE      |L1.30|
;;;435    	{
;;;436    		pxIterator->xBlockSize += pxBlockToInsert->xBlockSize;
000016  6840              LDR      r0,[r0,#4]
000018  4418              ADD      r0,r0,r3
;;;437    		pxBlockToInsert = pxIterator;
00001a  6048              STR      r0,[r1,#4]
00001c  4608              MOV      r0,r1
                  |L1.30|
;;;438    	}
;;;439    	else
;;;440    	{
;;;441    		mtCOVERAGE_TEST_MARKER();
;;;442    	}
;;;443    
;;;444    	/* Do the block being inserted, and the block it is being inserted before
;;;445    	make a contiguous block of memory? */
;;;446    	puc = ( uint8_t * ) pxBlockToInsert;
;;;447    	if( ( puc + pxBlockToInsert->xBlockSize ) == ( uint8_t * ) pxIterator->pxNextFreeBlock )
00001e  6843              LDR      r3,[r0,#4]
000020  181c              ADDS     r4,r3,r0
000022  4294              CMP      r4,r2
000024  d109              BNE      |L1.58|
;;;448    	{
;;;449    		if( pxIterator->pxNextFreeBlock != pxEnd )
000026  4c6b              LDR      r4,|L1.468|
000028  3c10              SUBS     r4,r4,#0x10
00002a  6824              LDR      r4,[r4,#0]  ; pxEnd
00002c  42a2              CMP      r2,r4
00002e  d009              BEQ      |L1.68|
;;;450    		{
;;;451    			/* Form one big block from the two blocks. */
;;;452    			pxBlockToInsert->xBlockSize += pxIterator->pxNextFreeBlock->xBlockSize;
000030  6852              LDR      r2,[r2,#4]
000032  441a              ADD      r2,r2,r3
;;;453    			pxBlockToInsert->pxNextFreeBlock = pxIterator->pxNextFreeBlock->pxNextFreeBlock;
000034  6042              STR      r2,[r0,#4]
000036  680a              LDR      r2,[r1,#0]
000038  6812              LDR      r2,[r2,#0]
                  |L1.58|
;;;454    		}
;;;455    		else
;;;456    		{
;;;457    			pxBlockToInsert->pxNextFreeBlock = pxEnd;
;;;458    		}
;;;459    	}
;;;460    	else
;;;461    	{
;;;462    		pxBlockToInsert->pxNextFreeBlock = pxIterator->pxNextFreeBlock;
00003a  6002              STR      r2,[r0,#0]
                  |L1.60|
;;;463    	}
;;;464    
;;;465    	/* If the block being inserted plugged a gab, so was merged with the block
;;;466    	before and the block after, then it's pxNextFreeBlock pointer will have
;;;467    	already been set, and should not be set here as that would make it point
;;;468    	to itself. */
;;;469    	if( pxIterator != pxBlockToInsert )
00003c  4281              CMP      r1,r0
00003e  d000              BEQ      |L1.66|
;;;470    	{
;;;471    		pxIterator->pxNextFreeBlock = pxBlockToInsert;
000040  6008              STR      r0,[r1,#0]
                  |L1.66|
;;;472    	}
;;;473    	else
;;;474    	{
;;;475    		mtCOVERAGE_TEST_MARKER();
;;;476    	}
;;;477    }
000042  bd30              POP      {r4,r5,pc}
                  |L1.68|
000044  6004              STR      r4,[r0,#0]            ;457
000046  e7f9              B        |L1.60|
;;;478    
                          ENDP

                  pvPortMalloc PROC
;;;154    
;;;155    void *pvPortMalloc( size_t xWantedSize )
000048  e92d41f0          PUSH     {r4-r8,lr}
;;;156    {
00004c  4605              MOV      r5,r0
;;;157    BlockLink_t *pxBlock, *pxPreviousBlock, *pxNewBlockLink;
;;;158    void *pvReturn = NULL;
00004e  2600              MOVS     r6,#0
;;;159    
;;;160    	vTaskSuspendAll();
000050  f7fffffe          BL       vTaskSuspendAll
;;;161    	{
;;;162    		/* If this is the first call to malloc then the heap will require
;;;163    		initialisation to setup the list of free blocks. */
;;;164    		if( pxEnd == NULL )
000054  4f5f              LDR      r7,|L1.468|
000056  3f10              SUBS     r7,r7,#0x10
000058  6838              LDR      r0,[r7,#0]  ; pxEnd
00005a  b908              CBNZ     r0,|L1.96|
;;;165    		{
;;;166    			prvHeapInit();
00005c  f7fffffe          BL       prvHeapInit
                  |L1.96|
;;;167    		}
;;;168    		else
;;;169    		{
;;;170    			mtCOVERAGE_TEST_MARKER();
;;;171    		}
;;;172    
;;;173    		/* Check the requested block size is not so large that the top bit is
;;;174    		set.  The top bit of the block size member of the BlockLink_t structure
;;;175    		is used to determine who owns the block - the application or the
;;;176    		kernel, so it must be free. */
;;;177    		if( ( xWantedSize & xBlockAllocatedBit ) == 0 )
000060  68f8              LDR      r0,[r7,#0xc]  ; xBlockAllocatedBit
000062  4205              TST      r5,r0
000064  d14e              BNE      |L1.260|
;;;178    		{
;;;179    			/* The wanted size is increased so it can contain a BlockLink_t
;;;180    			structure in addition to the requested amount of bytes. */
;;;181    			if( xWantedSize > 0 )
000066  2d00              CMP      r5,#0
000068  d04c              BEQ      |L1.260|
00006a  3508              ADDS     r5,r5,#8
;;;182    			{
;;;183    				xWantedSize += xHeapStructSize;
;;;184    
;;;185    				/* Ensure that blocks are always aligned to the required number
;;;186    				of bytes. */
;;;187    				if( ( xWantedSize & portBYTE_ALIGNMENT_MASK ) != 0x00 )
00006c  0768              LSLS     r0,r5,#29
00006e  d00b              BEQ      |L1.136|
;;;188    				{
;;;189    					/* Byte alignment required. */
;;;190    					xWantedSize += ( portBYTE_ALIGNMENT - ( xWantedSize & portBYTE_ALIGNMENT_MASK ) );
000070  f0050007          AND      r0,r5,#7
000074  f1c00008          RSB      r0,r0,#8
000078  4405              ADD      r5,r5,r0
;;;191    					configASSERT( ( xWantedSize & portBYTE_ALIGNMENT_MASK ) == 0 );
00007a  0768              LSLS     r0,r5,#29
00007c  d004              BEQ      |L1.136|
00007e  22bf              MOVS     r2,#0xbf
000080  a155              ADR      r1,|L1.472|
000082  a05f              ADR      r0,|L1.512|
000084  f7fffffe          BL       __2printf
                  |L1.136|
;;;192    				}
;;;193    				else
;;;194    				{
;;;195    					mtCOVERAGE_TEST_MARKER();
;;;196    				}
;;;197    			}
;;;198    			else
;;;199    			{
;;;200    				mtCOVERAGE_TEST_MARKER();
;;;201    			}
;;;202    
;;;203    			if( ( xWantedSize > 0 ) && ( xWantedSize <= xFreeBytesRemaining ) )
000088  2d00              CMP      r5,#0
00008a  d03b              BEQ      |L1.260|
00008c  6878              LDR      r0,[r7,#4]  ; xFreeBytesRemaining
00008e  4285              CMP      r5,r0
000090  d838              BHI      |L1.260|
;;;204    			{
;;;205    				/* Traverse the list from the start	(lowest address) block until
;;;206    				one	of adequate size is found. */
;;;207    				pxPreviousBlock = &xStart;
000092  4950              LDR      r1,|L1.468|
;;;208    				pxBlock = xStart.pxNextFreeBlock;
000094  4608              MOV      r0,r1
;;;209    				while( ( pxBlock->xBlockSize < xWantedSize ) && ( pxBlock->pxNextFreeBlock != NULL ) )
000096  6804              LDR      r4,[r0,#0]  ; xStart
000098  e001              B        |L1.158|
                  |L1.154|
;;;210    				{
;;;211    					pxPreviousBlock = pxBlock;
00009a  4621              MOV      r1,r4
;;;212    					pxBlock = pxBlock->pxNextFreeBlock;
00009c  4604              MOV      r4,r0
                  |L1.158|
00009e  6860              LDR      r0,[r4,#4]            ;209
0000a0  42a8              CMP      r0,r5                 ;209
0000a2  d202              BCS      |L1.170|
0000a4  6820              LDR      r0,[r4,#0]            ;209
0000a6  2800              CMP      r0,#0                 ;209
0000a8  d1f7              BNE      |L1.154|
                  |L1.170|
;;;213    				}
;;;214    
;;;215    				/* If the end marker was reached then a block of adequate size
;;;216    				was	not found. */
;;;217    				if( pxBlock != pxEnd )
0000aa  6838              LDR      r0,[r7,#0]  ; pxEnd
0000ac  46b8              MOV      r8,r7
0000ae  4284              CMP      r4,r0
0000b0  d028              BEQ      |L1.260|
;;;218    				{
;;;219    					/* Return the memory space pointed to - jumping over the
;;;220    					BlockLink_t structure at its start. */
;;;221    					pvReturn = ( void * ) ( ( ( uint8_t * ) pxPreviousBlock->pxNextFreeBlock ) + xHeapStructSize );
;;;222    
;;;223    					/* This block is being returned for use so must be taken out
;;;224    					of the list of free blocks. */
;;;225    					pxPreviousBlock->pxNextFreeBlock = pxBlock->pxNextFreeBlock;
0000b2  680e              LDR      r6,[r1,#0]
0000b4  6820              LDR      r0,[r4,#0]
;;;226    
;;;227    					/* If the block is larger than required it can be split into
;;;228    					two. */
;;;229    					if( ( pxBlock->xBlockSize - xWantedSize ) > heapMINIMUM_BLOCK_SIZE )
0000b6  6008              STR      r0,[r1,#0]
0000b8  6860              LDR      r0,[r4,#4]
0000ba  3608              ADDS     r6,r6,#8
0000bc  1b40              SUBS     r0,r0,r5
0000be  2810              CMP      r0,#0x10
0000c0  d90e              BLS      |L1.224|
;;;230    					{
;;;231    						/* This block is to be split into two.  Create a new
;;;232    						block following the number of bytes requested. The void
;;;233    						cast is used to prevent byte alignment warnings from the
;;;234    						compiler. */
;;;235    						pxNewBlockLink = ( void * ) ( ( ( uint8_t * ) pxBlock ) + xWantedSize );
0000c2  1967              ADDS     r7,r4,r5
;;;236    						configASSERT( ( ( ( size_t ) pxNewBlockLink ) & portBYTE_ALIGNMENT_MASK ) == 0 );
0000c4  0778              LSLS     r0,r7,#29
0000c6  d004              BEQ      |L1.210|
0000c8  22ec              MOVS     r2,#0xec
0000ca  a143              ADR      r1,|L1.472|
0000cc  a04c              ADR      r0,|L1.512|
0000ce  f7fffffe          BL       __2printf
                  |L1.210|
;;;237    
;;;238    						/* Calculate the sizes of two blocks split from the
;;;239    						single block. */
;;;240    						pxNewBlockLink->xBlockSize = pxBlock->xBlockSize - xWantedSize;
0000d2  6860              LDR      r0,[r4,#4]
0000d4  1b40              SUBS     r0,r0,r5
;;;241    						pxBlock->xBlockSize = xWantedSize;
0000d6  6078              STR      r0,[r7,#4]
;;;242    
;;;243    						/* Insert the new block into the list of free blocks. */
;;;244    						prvInsertBlockIntoFreeList( pxNewBlockLink );
0000d8  4638              MOV      r0,r7
0000da  6065              STR      r5,[r4,#4]
0000dc  f7fffffe          BL       prvInsertBlockIntoFreeList
                  |L1.224|
;;;245    					}
;;;246    					else
;;;247    					{
;;;248    						mtCOVERAGE_TEST_MARKER();
;;;249    					}
;;;250    
;;;251    					xFreeBytesRemaining -= pxBlock->xBlockSize;
0000e0  6861              LDR      r1,[r4,#4]
0000e2  f8d80004          LDR      r0,[r8,#4]  ; xFreeBytesRemaining
0000e6  4642              MOV      r2,r8
0000e8  1a40              SUBS     r0,r0,r1
;;;252    
;;;253    					if( xFreeBytesRemaining < xMinimumEverFreeBytesRemaining )
0000ea  f8c80004          STR      r0,[r8,#4]  ; xFreeBytesRemaining
0000ee  f8d83008          LDR      r3,[r8,#8]  ; xMinimumEverFreeBytesRemaining
0000f2  4298              CMP      r0,r3
0000f4  d200              BCS      |L1.248|
;;;254    					{
;;;255    						xMinimumEverFreeBytesRemaining = xFreeBytesRemaining;
0000f6  6090              STR      r0,[r2,#8]  ; xMinimumEverFreeBytesRemaining
                  |L1.248|
;;;256    					}
;;;257    					else
;;;258    					{
;;;259    						mtCOVERAGE_TEST_MARKER();
;;;260    					}
;;;261    
;;;262    					/* The block is being returned - it is allocated and owned
;;;263    					by the application and has no "next" block. */
;;;264    					pxBlock->xBlockSize |= xBlockAllocatedBit;
0000f8  f8d8000c          LDR      r0,[r8,#0xc]  ; xBlockAllocatedBit
0000fc  4301              ORRS     r1,r1,r0
;;;265    					pxBlock->pxNextFreeBlock = NULL;
0000fe  2000              MOVS     r0,#0
000100  e9c40100          STRD     r0,r1,[r4,#0]
                  |L1.260|
;;;266    				}
;;;267    				else
;;;268    				{
;;;269    					mtCOVERAGE_TEST_MARKER();
;;;270    				}
;;;271    			}
;;;272    			else
;;;273    			{
;;;274    				mtCOVERAGE_TEST_MARKER();
;;;275    			}
;;;276    		}
;;;277    		else
;;;278    		{
;;;279    			mtCOVERAGE_TEST_MARKER();
;;;280    		}
;;;281    
;;;282    		traceMALLOC( pvReturn, xWantedSize );
;;;283    	}
;;;284    	( void ) xTaskResumeAll();
000104  f7fffffe          BL       xTaskResumeAll
;;;285    
;;;286    	#if( configUSE_MALLOC_FAILED_HOOK == 1 )
;;;287    	{
;;;288    		if( pvReturn == NULL )
;;;289    		{
;;;290    			extern void vApplicationMallocFailedHook( void );
;;;291    			vApplicationMallocFailedHook();
;;;292    		}
;;;293    		else
;;;294    		{
;;;295    			mtCOVERAGE_TEST_MARKER();
;;;296    		}
;;;297    	}
;;;298    	#endif
;;;299    
;;;300    	configASSERT( ( ( ( size_t ) pvReturn ) & ( size_t ) portBYTE_ALIGNMENT_MASK ) == 0 );
000108  0770              LSLS     r0,r6,#29
00010a  d005              BEQ      |L1.280|
00010c  f44f7296          MOV      r2,#0x12c
000110  a131              ADR      r1,|L1.472|
000112  a03b              ADR      r0,|L1.512|
000114  f7fffffe          BL       __2printf
                  |L1.280|
;;;301    	return pvReturn;
000118  4630              MOV      r0,r6
;;;302    }
00011a  e8bd81f0          POP      {r4-r8,pc}
;;;303    /*-----------------------------------------------------------*/
                          ENDP

                  vPortFree PROC
;;;304    
;;;305    void vPortFree( void *pv )
00011e  b570              PUSH     {r4-r6,lr}
;;;306    {
000120  2800              CMP      r0,#0
000122  d02b              BEQ      |L1.380|
;;;307    uint8_t *puc = ( uint8_t * ) pv;
;;;308    BlockLink_t *pxLink;
;;;309    
;;;310    	if( pv != NULL )
;;;311    	{
;;;312    		/* The memory being freed will have an BlockLink_t structure immediately
;;;313    		before it. */
;;;314    		puc -= xHeapStructSize;
;;;315    
;;;316    		/* This casting is to keep the compiler from issuing warnings. */
;;;317    		pxLink = ( void * ) puc;
;;;318    
;;;319    		/* Check the block is actually allocated. */
;;;320    		configASSERT( ( pxLink->xBlockSize & xBlockAllocatedBit ) != 0 );
000124  4d2b              LDR      r5,|L1.468|
000126  f1a00408          SUB      r4,r0,#8              ;306
00012a  3d10              SUBS     r5,r5,#0x10
00012c  6860              LDR      r0,[r4,#4]
00012e  68e9              LDR      r1,[r5,#0xc]  ; xBlockAllocatedBit
000130  4208              TST      r0,r1
000132  d105              BNE      |L1.320|
000134  f44f72a0          MOV      r2,#0x140
000138  a127              ADR      r1,|L1.472|
00013a  a031              ADR      r0,|L1.512|
00013c  f7fffffe          BL       __2printf
                  |L1.320|
;;;321    		configASSERT( pxLink->pxNextFreeBlock == NULL );
000140  6820              LDR      r0,[r4,#0]
000142  b128              CBZ      r0,|L1.336|
000144  f2401241          MOV      r2,#0x141
000148  a123              ADR      r1,|L1.472|
00014a  a02d              ADR      r0,|L1.512|
00014c  f7fffffe          BL       __2printf
                  |L1.336|
;;;322    
;;;323    		if( ( pxLink->xBlockSize & xBlockAllocatedBit ) != 0 )
000150  6860              LDR      r0,[r4,#4]
000152  68e9              LDR      r1,[r5,#0xc]  ; xBlockAllocatedBit
000154  4208              TST      r0,r1
000156  d011              BEQ      |L1.380|
;;;324    		{
;;;325    			if( pxLink->pxNextFreeBlock == NULL )
000158  6822              LDR      r2,[r4,#0]
00015a  2a00              CMP      r2,#0
00015c  d10e              BNE      |L1.380|
;;;326    			{
;;;327    				/* The block is being returned to the heap - it is no longer
;;;328    				allocated. */
;;;329    				pxLink->xBlockSize &= ~xBlockAllocatedBit;
00015e  4388              BICS     r0,r0,r1
;;;330    
;;;331    				vTaskSuspendAll();
000160  6060              STR      r0,[r4,#4]
000162  f7fffffe          BL       vTaskSuspendAll
;;;332    				{
;;;333    					/* Add this block to the list of free blocks. */
;;;334    					xFreeBytesRemaining += pxLink->xBlockSize;
000166  6860              LDR      r0,[r4,#4]
000168  6869              LDR      r1,[r5,#4]  ; xFreeBytesRemaining
00016a  4408              ADD      r0,r0,r1
;;;335    					traceFREE( pv, pxLink->xBlockSize );
;;;336    					prvInsertBlockIntoFreeList( ( ( BlockLink_t * ) pxLink ) );
00016c  6068              STR      r0,[r5,#4]  ; xFreeBytesRemaining
00016e  4620              MOV      r0,r4
000170  f7fffffe          BL       prvInsertBlockIntoFreeList
;;;337    				}
;;;338    				( void ) xTaskResumeAll();
000174  e8bd4070          POP      {r4-r6,lr}
000178  f7ffbffe          B.W      xTaskResumeAll
                  |L1.380|
;;;339    			}
;;;340    			else
;;;341    			{
;;;342    				mtCOVERAGE_TEST_MARKER();
;;;343    			}
;;;344    		}
;;;345    		else
;;;346    		{
;;;347    			mtCOVERAGE_TEST_MARKER();
;;;348    		}
;;;349    	}
;;;350    }
00017c  bd70              POP      {r4-r6,pc}
;;;351    /*-----------------------------------------------------------*/
                          ENDP

                  xPortGetFreeHeapSize PROC
;;;352    
;;;353    size_t xPortGetFreeHeapSize( void )
00017e  4815              LDR      r0,|L1.468|
;;;354    {
;;;355    	return xFreeBytesRemaining;
000180  3810              SUBS     r0,r0,#0x10
000182  6840              LDR      r0,[r0,#4]  ; xFreeBytesRemaining
;;;356    }
000184  4770              BX       lr
;;;357    /*-----------------------------------------------------------*/
                          ENDP

                  xPortGetMinimumEverFreeHeapSize PROC
;;;358    
;;;359    size_t xPortGetMinimumEverFreeHeapSize( void )
000186  4813              LDR      r0,|L1.468|
;;;360    {
;;;361    	return xMinimumEverFreeBytesRemaining;
000188  3810              SUBS     r0,r0,#0x10
00018a  6880              LDR      r0,[r0,#8]  ; xMinimumEverFreeBytesRemaining
;;;362    }
00018c  4770              BX       lr
;;;363    /*-----------------------------------------------------------*/
                          ENDP

                  vPortInitialiseBlocks PROC
;;;364    
;;;365    void vPortInitialiseBlocks( void )
00018e  4770              BX       lr
;;;366    {
;;;367    	/* This just exists to keep the linker quiet. */
;;;368    }
;;;369    /*-----------------------------------------------------------*/
                          ENDP

                  prvHeapInit PROC
;;;370    
;;;371    static void prvHeapInit( void )
000190  481f              LDR      r0,|L1.528|
;;;372    {
;;;373    BlockLink_t *pxFirstFreeBlock;
;;;374    uint8_t *pucAlignedHeap;
;;;375    size_t uxAddress;
;;;376    size_t xTotalHeapSize = configTOTAL_HEAP_SIZE;
000192  f44f4110          MOV      r1,#0x9000
;;;377    
;;;378    	/* Ensure the heap starts on a correctly aligned boundary. */
;;;379    	uxAddress = ( size_t ) ucHeap;
;;;380    
;;;381    	if( ( uxAddress & portBYTE_ALIGNMENT_MASK ) != 0 )
000196  0742              LSLS     r2,r0,#29
000198  d006              BEQ      |L1.424|
00019a  1dc0              ADDS     r0,r0,#7              ;372
;;;382    	{
;;;383    		uxAddress += ( portBYTE_ALIGNMENT - 1 );
;;;384    		uxAddress &= ~( ( size_t ) portBYTE_ALIGNMENT_MASK );
;;;385    		xTotalHeapSize -= uxAddress - ( size_t ) ucHeap;
00019c  491c              LDR      r1,|L1.528|
00019e  f0200007          BIC      r0,r0,#7              ;384
0001a2  1a41              SUBS     r1,r0,r1
0001a4  f5c14110          RSB      r1,r1,#0x9000
                  |L1.424|
;;;386    	}
;;;387    
;;;388    	pucAlignedHeap = ( uint8_t * ) uxAddress;
;;;389    
;;;390    	/* xStart is used to hold a pointer to the first item in the list of free
;;;391    	blocks.  The void cast is used to prevent compiler warnings. */
;;;392    	xStart.pxNextFreeBlock = ( void * ) pucAlignedHeap;
0001a8  4a0a              LDR      r2,|L1.468|
;;;393    	xStart.xBlockSize = ( size_t ) 0;
0001aa  2300              MOVS     r3,#0
;;;394    
;;;395    	/* pxEnd is used to mark the end of the list of free blocks and is inserted
;;;396    	at the end of the heap space. */
;;;397    	uxAddress = ( ( size_t ) pucAlignedHeap ) + xTotalHeapSize;
0001ac  4401              ADD      r1,r1,r0
0001ae  e9c20300          STRD     r0,r3,[r2,#0]         ;393
0001b2  3908              SUBS     r1,r1,#8
;;;398    	uxAddress -= xHeapStructSize;
;;;399    	uxAddress &= ~( ( size_t ) portBYTE_ALIGNMENT_MASK );
;;;400    	pxEnd = ( void * ) uxAddress;
0001b4  3a10              SUBS     r2,r2,#0x10
0001b6  f0210107          BIC      r1,r1,#7              ;399
;;;401    	pxEnd->xBlockSize = 0;
0001ba  6011              STR      r1,[r2,#0]  ; pxEnd
;;;402    	pxEnd->pxNextFreeBlock = NULL;
0001bc  604b              STR      r3,[r1,#4]
;;;403    
;;;404    	/* To start with there is a single free block that is sized to take up the
;;;405    	entire heap space, minus the space taken by pxEnd. */
;;;406    	pxFirstFreeBlock = ( void * ) pucAlignedHeap;
;;;407    	pxFirstFreeBlock->xBlockSize = uxAddress - ( size_t ) pxFirstFreeBlock;
0001be  600b              STR      r3,[r1,#0]
0001c0  1a0b              SUBS     r3,r1,r0
0001c2  e9c01300          STRD     r1,r3,[r0,#0]
;;;408    	pxFirstFreeBlock->pxNextFreeBlock = pxEnd;
;;;409    
;;;410    	/* Only one block exists - and it covers the entire usable heap space. */
;;;411    	xMinimumEverFreeBytesRemaining = pxFirstFreeBlock->xBlockSize;
;;;412    	xFreeBytesRemaining = pxFirstFreeBlock->xBlockSize;
0001c6  6093              STR      r3,[r2,#8]  ; xMinimumEverFreeBytesRemaining
;;;413    
;;;414    	/* Work out the position of the top bit in a size_t variable. */
;;;415    	xBlockAllocatedBit = ( ( size_t ) 1 ) << ( ( sizeof( size_t ) * heapBITS_PER_BYTE ) - 1 );
0001c8  f04f4000          MOV      r0,#0x80000000
0001cc  6053              STR      r3,[r2,#4]  ; xFreeBytesRemaining
0001ce  60d0              STR      r0,[r2,#0xc]  ; xBlockAllocatedBit
;;;416    }
0001d0  4770              BX       lr
;;;417    /*-----------------------------------------------------------*/
                          ENDP

0001d2  0000              DCW      0x0000
                  |L1.468|
                          DCD      ||.data||+0x10
                  |L1.472|
0001d8  2e2e5c2e          DCB      "..\\..\\FreeRTOS\\port\\MemMang\\heap_4.c",0
0001dc  2e5c4672
0001e0  65655254
0001e4  4f535c70
0001e8  6f72745c
0001ec  4d656d4d
0001f0  616e675c
0001f4  68656170
0001f8  5f342e63
0001fc  00      
0001fd  00                DCB      0
0001fe  00                DCB      0
0001ff  00                DCB      0
                  |L1.512|
000200  4572726f          DCB      "Error:%s,%d\r\n",0
000204  723a2573
000208  2c25640d
00020c  0a00    
00020e  00                DCB      0
00020f  00                DCB      0
                  |L1.528|
                          DCD      ||.bss||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  ucHeap
                          %        36864

                          AREA ||.data||, DATA, ALIGN=2

                  pxEnd
                          DCD      0x00000000
                  xFreeBytesRemaining
                          DCD      0x00000000
                  xMinimumEverFreeBytesRemaining
                          DCD      0x00000000
                  xBlockAllocatedBit
                          DCD      0x00000000
                  xStart
                          %        8
