; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o..\..\output\key_task.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\key_task.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\led -I..\..\FreeRTOS\include -I..\..\FreeRTOS\port\RVDS\ARM_CM3 -I..\..\User\key -I..\..\User\uart -I..\..\Application -I..\..\BSP -I..\..\BSP\easylogger\inc -I..\..\BSP\easylogger\port -I..\..\BSP\easylogger\src -I..\..\BSP\eMPL -ID:\01-stm32单片机\04-当前项目\ROS小车\Project\Project\RTOS\v1.3TB6612电机驱动\Project\RVMDK（uv5）\RTE -ID:\00-Software\keil\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\00-Software\keil\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\key_task.crf ..\..\Application\key_task.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  key1_event_handle PROC
;;;22     
;;;23     static void key1_event_handle(enum key_trigger_event event)
000000  b50e              PUSH     {r1-r3,lr}
;;;24     {
;;;25         log_d("KEY1 [%d]", event);
000002  a11c              ADR      r1,|L1.116|
000004  2219              MOVS     r2,#0x19
000006  e9cd2100          STRD     r2,r1,[sp,#0]
00000a  9002              STR      r0,[sp,#8]
00000c  4b1c              LDR      r3,|L1.128|
00000e  a21d              ADR      r2,|L1.132|
000010  a124              ADR      r1,|L1.164|
000012  2004              MOVS     r0,#4
000014  f7fffffe          BL       elog_output
;;;26         switch (event)
;;;27         {
;;;28         case KEY_EVENT_CLICK:
;;;29     
;;;30             break;
;;;31         }
;;;32     }
000018  bd0e              POP      {r1-r3,pc}
;;;33     
                          ENDP

                  key2_event_handle PROC
;;;34     static void key2_event_handle(enum key_trigger_event event)
00001a  b50e              PUSH     {r1-r3,lr}
;;;35     {
;;;36         log_d("KEY2 [%d]", event);
00001c  a124              ADR      r1,|L1.176|
00001e  2224              MOVS     r2,#0x24
000020  e9cd2100          STRD     r2,r1,[sp,#0]
000024  4b16              LDR      r3,|L1.128|
000026  9002              STR      r0,[sp,#8]
000028  3312              ADDS     r3,r3,#0x12
00002a  a216              ADR      r2,|L1.132|
00002c  a11d              ADR      r1,|L1.164|
00002e  2004              MOVS     r0,#4
000030  f7fffffe          BL       elog_output
;;;37         switch (event)
;;;38         {
;;;39         case KEY_EVENT_CLICK:
;;;40     
;;;41             break;
;;;42         }
;;;43     }
000034  bd0e              POP      {r1-r3,pc}
;;;44     
                          ENDP

                  key_task PROC
;;;45     void key_task(void *parameter)
000036  b51c              PUSH     {r2-r4,lr}
;;;46     {
;;;47         key_init(&KEY1);
000038  4820              LDR      r0,|L1.188|
00003a  f7fffffe          BL       key_init
;;;48         key_init(&KEY2);
00003e  481f              LDR      r0,|L1.188|
000040  3014              ADDS     r0,r0,#0x14
000042  f7fffffe          BL       key_init
;;;49         log_i("KEY init!");
000046  a11e              ADR      r1,|L1.192|
000048  2031              MOVS     r0,#0x31
00004a  4b0d              LDR      r3,|L1.128|
00004c  e9cd0100          STRD     r0,r1,[sp,#0]
000050  3324              ADDS     r3,r3,#0x24
000052  a20c              ADR      r2,|L1.132|
000054  a113              ADR      r1,|L1.164|
000056  2003              MOVS     r0,#3
000058  f7fffffe          BL       elog_output
                  |L1.92|
;;;50     
;;;51         while (1)
;;;52         {
;;;53             key_proc(&KEY1);
00005c  4817              LDR      r0,|L1.188|
00005e  f7fffffe          BL       key_proc
;;;54             key_proc(&KEY2);
000062  4816              LDR      r0,|L1.188|
000064  3014              ADDS     r0,r0,#0x14
000066  f7fffffe          BL       key_proc
;;;55             vTaskDelay(100);
00006a  2064              MOVS     r0,#0x64
00006c  f7fffffe          BL       vTaskDelay
000070  e7f4              B        |L1.92|
;;;56         }
;;;57     }
                          ENDP

000072  0000              DCW      0x0000
                  |L1.116|
000074  4b455931          DCB      "KEY1 [%d]",0
000078  205b2564
00007c  5d00    
00007e  00                DCB      0
00007f  00                DCB      0
                  |L1.128|
                          DCD      ||.constdata||
                  |L1.132|
000084  2e2e5c2e          DCB      "..\\..\\Application\\key_task.c",0
000088  2e5c4170
00008c  706c6963
000090  6174696f
000094  6e5c6b65
000098  795f7461
00009c  736b2e63
0000a0  00      
0000a1  00                DCB      0
0000a2  00                DCB      0
0000a3  00                DCB      0
                  |L1.164|
0000a4  6b65795f          DCB      "key_task.c",0
0000a8  7461736b
0000ac  2e6300  
0000af  00                DCB      0
                  |L1.176|
0000b0  4b455932          DCB      "KEY2 [%d]",0
0000b4  205b2564
0000b8  5d00    
0000ba  00                DCB      0
0000bb  00                DCB      0
                  |L1.188|
                          DCD      ||.data||
                  |L1.192|
0000c0  4b455920          DCB      "KEY init!",0
0000c4  696e6974
0000c8  2100    
0000ca  00                DCB      0
0000cb  00                DCB      0

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  __FUNCTION__
000000  6b657931          DCB      0x6b,0x65,0x79,0x31
000004  5f657665          DCB      0x5f,0x65,0x76,0x65
000008  6e745f68          DCB      0x6e,0x74,0x5f,0x68
00000c  616e646c          DCB      0x61,0x6e,0x64,0x6c
000010  6500              DCB      0x65,0x00
                  |symbol_number.9|
000012  6b65              DCB      0x6b,0x65
000014  79325f65          DCB      0x79,0x32,0x5f,0x65
000018  76656e74          DCB      0x76,0x65,0x6e,0x74
00001c  5f68616e          DCB      0x5f,0x68,0x61,0x6e
000020  646c6500          DCB      0x64,0x6c,0x65,0x00
                  |symbol_number.10|
000024  6b65795f          DCB      0x6b,0x65,0x79,0x5f
000028  7461736b          DCB      0x74,0x61,0x73,0x6b
00002c  00                DCB      0x00

                          AREA ||.data||, DATA, ALIGN=2

                  KEY1
                          DCD      0x40010800
                          DCD      0x00000100
000008  0000              DCB      0x00,0x00
00000a  0000              DCW      0x0000
00000c  00000000          DCW      0x0000,0x0000
                          DCD      key1_event_handle
                  KEY2
                          DCD      0x40011000
                          DCD      0x00002000
00001c  0000              DCB      0x00,0x00
00001e  0000              DCW      0x0000
000020  00000000          DCW      0x0000,0x0000
                          DCD      key2_event_handle
