; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o..\..\output\led_task.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\led_task.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\led -I..\..\FreeRTOS\include -I..\..\FreeRTOS\port\RVDS\ARM_CM3 -I..\..\User\key -I..\..\User\uart -I..\..\Application -I..\..\BSP -I..\..\BSP\easylogger\inc -I..\..\BSP\easylogger\port -I..\..\BSP\easylogger\src -I..\..\BSP\eMPL -ID:\01-stm32单片机\04-当前项目\ROS小车\Project\Project\RTOS\v1.3TB6612电机驱动\Project\RVMDK（uv5）\RTE -ID:\00-Software\keil\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\00-Software\keil\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\led_task.crf ..\..\Application\led_task.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  led_task PROC
;;;25     
;;;26     void led_task(void *parameter)
000000  b51c              PUSH     {r2-r4,lr}
;;;27     {
;;;28       /* LED 初始化 */
;;;29     
;;;30       led_init(&LED_Green);
000002  4810              LDR      r0,|L1.68|
000004  f7fffffe          BL       led_init
;;;31       led_init(&LED_Blue);
000008  480e              LDR      r0,|L1.68|
00000a  3010              ADDS     r0,r0,#0x10
00000c  f7fffffe          BL       led_init
;;;32     
;;;33       led_setup(&LED_Green, Led_Blink4);
000010  490c              LDR      r1,|L1.68|
000012  480c              LDR      r0,|L1.68|
000014  390c              SUBS     r1,r1,#0xc
000016  f7fffffe          BL       led_setup
;;;34       led_setup(&LED_Blue, Led_Blink4);
00001a  490a              LDR      r1,|L1.68|
00001c  390c              SUBS     r1,r1,#0xc
00001e  f101001c          ADD      r0,r1,#0x1c
000022  f7fffffe          BL       led_setup
;;;35     
;;;36       log_i("LED init!");
000026  a108              ADR      r1,|L1.72|
000028  2024              MOVS     r0,#0x24
00002a  e9cd0100          STRD     r0,r1,[sp,#0]
00002e  4b09              LDR      r3,|L1.84|
000030  a209              ADR      r2,|L1.88|
000032  a111              ADR      r1,|L1.120|
000034  2003              MOVS     r0,#3
000036  f7fffffe          BL       elog_output
                  |L1.58|
;;;37       while (1)
;;;38       {
;;;39         //led_proc(&LED_Green);
;;;40         //led_proc(&LED_Blue);
;;;41         vTaskDelay(10);
00003a  200a              MOVS     r0,#0xa
00003c  f7fffffe          BL       vTaskDelay
000040  e7fb              B        |L1.58|
;;;42       }
;;;43     }
;;;44     
                          ENDP

000042  0000              DCW      0x0000
                  |L1.68|
                          DCD      ||area_number.10||+0xc
                  |L1.72|
000048  4c454420          DCB      "LED init!",0
00004c  696e6974
000050  2100    
000052  00                DCB      0
000053  00                DCB      0
                  |L1.84|
                          DCD      ||.constdata||
                  |L1.88|
000058  2e2e5c2e          DCB      "..\\..\\Application\\led_task.c",0
00005c  2e5c4170
000060  706c6963
000064  6174696f
000068  6e5c6c65
00006c  645f7461
000070  736b2e63
000074  00      
000075  00                DCB      0
000076  00                DCB      0
000077  00                DCB      0
                  |L1.120|
000078  6c65645f          DCB      "led_task.c",0
00007c  7461736b
000080  2e6300  
000083  00                DCB      0

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  __FUNCTION__
000000  6c65645f          DCB      0x6c,0x65,0x64,0x5f
000004  7461736b          DCB      0x74,0x61,0x73,0x6b
000008  00                DCB      0x00

                          AREA ||.data||, DATA, ALIGN=1

                  Led_Dark
000000  0000000a          DCW      0x0000,0x000a
000004  fffe              DCW      0xfffe

                          AREA ||area_number.6||, DATA, ALIGN=1

                          EXPORTAS ||area_number.6||, ||.data||
                  Led_Light
000000  0001000a          DCW      0x0001,0x000a
000004  fffe              DCW      0xfffe

                          AREA ||area_number.7||, DATA, ALIGN=1

                          EXPORTAS ||area_number.7||, ||.data||
                  Led_Blink1
000000  00010032          DCW      0x0001,0x0032
000004  00000032          DCW      0x0000,0x0032
000008  00010032          DCW      0x0001,0x0032
00000c  00000032          DCW      0x0000,0x0032
000010  fffe              DCW      0xfffe

                          AREA ||area_number.8||, DATA, ALIGN=1

                          EXPORTAS ||area_number.8||, ||.data||
                  Led_Blink2
000000  0001000a          DCW      0x0001,0x000a
000004  0000000a          DCW      0x0000,0x000a
000008  0001000a          DCW      0x0001,0x000a
00000c  000000d2          DCW      0x0000,0x00d2
000010  ffff0004          DCW      0xffff,0x0004

                          AREA ||area_number.9||, DATA, ALIGN=1

                          EXPORTAS ||area_number.9||, ||.data||
                  Led_Blink3
000000  0001000a          DCW      0x0001,0x000a
000004  0000000a          DCW      0x0000,0x000a
000008  ffff0002          DCW      0xffff,0x0002

                          AREA ||area_number.10||, DATA, ALIGN=2

                          EXPORTAS ||area_number.10||, ||.data||
                  Led_Blink4
000000  00010014          DCW      0x0001,0x0014
000004  00000014          DCW      0x0000,0x0014
000008  fffe              DCW      0xfffe
00000a  0000              DCB      0x00,0x00
                  LED_Green
                          DCD      0x40011000
                          DCD      0x00001000
000014  0000              DCW      0x0000
000016  0000              DCB      0x00,0x00
                          DCD      0x00000000
                  LED_Blue
                          DCD      0x40011400
                          DCD      0x00000004
000024  0000              DCW      0x0000
000026  0000              DCB      0x00,0x00
                          DCD      0x00000000
