; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o..\..\output\list.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\list.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\led -I..\..\FreeRTOS\include -I..\..\FreeRTOS\port\RVDS\ARM_CM3 -I..\..\User\key -I..\..\User\uart -I..\..\Application -I..\..\BSP -I..\..\BSP\easylogger\inc -I..\..\BSP\easylogger\port -I..\..\BSP\easylogger\src -I..\..\BSP\eMPL -ID:\01-stm32单片机\04-当前项目\ROS小车\Project\Project\RTOS\v1.3TB6612电机驱动\Project\RVMDK（uv5）\RTE -ID:\00-Software\keil\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\00-Software\keil\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\list.crf ..\..\FreeRTOS\src\list.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  vListInitialise PROC
;;;78     
;;;79     void vListInitialise( List_t * const pxList )
000000  f1000108          ADD      r1,r0,#8
;;;80     {
;;;81     	/* The list structure contains a list item which is used to mark the
;;;82     	end of the list.  To initialise the list the list end is inserted
;;;83     	as the only list entry. */
;;;84     	pxList->pxIndex = ( ListItem_t * ) &( pxList->xListEnd );			/*lint !e826 !e740 The mini list structure is used as the list end to save RAM.  This is checked and valid. */
;;;85     
;;;86     	/* The list end value is the highest possible value in the list to
;;;87     	ensure it remains at the end of the list. */
;;;88     	pxList->xListEnd.xItemValue = portMAX_DELAY;
000004  f04f32ff          MOV      r2,#0xffffffff
000008  e9c01201          STRD     r1,r2,[r0,#4]
;;;89     
;;;90     	/* The list end next and previous pointers point to itself so we know
;;;91     	when the list is empty. */
;;;92     	pxList->xListEnd.pxNext = ( ListItem_t * ) &( pxList->xListEnd );	/*lint !e826 !e740 The mini list structure is used as the list end to save RAM.  This is checked and valid. */
;;;93     	pxList->xListEnd.pxPrevious = ( ListItem_t * ) &( pxList->xListEnd );/*lint !e826 !e740 The mini list structure is used as the list end to save RAM.  This is checked and valid. */
00000c  60c1              STR      r1,[r0,#0xc]
;;;94     
;;;95     	pxList->uxNumberOfItems = ( UBaseType_t ) 0U;
00000e  6101              STR      r1,[r0,#0x10]
000010  2100              MOVS     r1,#0
000012  6001              STR      r1,[r0,#0]
;;;96     
;;;97     	/* Write known values into the list if
;;;98     	configUSE_LIST_DATA_INTEGRITY_CHECK_BYTES is set to 1. */
;;;99     	listSET_LIST_INTEGRITY_CHECK_1_VALUE( pxList );
;;;100    	listSET_LIST_INTEGRITY_CHECK_2_VALUE( pxList );
;;;101    }
000014  4770              BX       lr
;;;102    /*-----------------------------------------------------------*/
                          ENDP

                  vListInitialiseItem PROC
;;;103    
;;;104    void vListInitialiseItem( ListItem_t * const pxItem )
000016  2100              MOVS     r1,#0
;;;105    {
;;;106    	/* Make sure the list item is not recorded as being on a list. */
;;;107    	pxItem->pvContainer = NULL;
000018  6101              STR      r1,[r0,#0x10]
;;;108    
;;;109    	/* Write known values into the list item if
;;;110    	configUSE_LIST_DATA_INTEGRITY_CHECK_BYTES is set to 1. */
;;;111    	listSET_FIRST_LIST_ITEM_INTEGRITY_CHECK_VALUE( pxItem );
;;;112    	listSET_SECOND_LIST_ITEM_INTEGRITY_CHECK_VALUE( pxItem );
;;;113    }
00001a  4770              BX       lr
;;;114    /*-----------------------------------------------------------*/
                          ENDP

                  vListInsertEnd PROC
;;;115    
;;;116    void vListInsertEnd( List_t * const pxList, ListItem_t * const pxNewListItem )
00001c  6842              LDR      r2,[r0,#4]
;;;117    {
;;;118    ListItem_t * const pxIndex = pxList->pxIndex;
;;;119    
;;;120    	/* Only effective when configASSERT() is also defined, these tests may catch
;;;121    	the list data structures being overwritten in memory.  They will not catch
;;;122    	data errors caused by incorrect configuration or use of FreeRTOS. */
;;;123    	listTEST_LIST_INTEGRITY( pxList );
;;;124    	listTEST_LIST_ITEM_INTEGRITY( pxNewListItem );
;;;125    
;;;126    	/* Insert a new list item into pxList, but rather than sort the list,
;;;127    	makes the new list item the last item to be removed by a call to
;;;128    	listGET_OWNER_OF_NEXT_ENTRY(). */
;;;129    	pxNewListItem->pxNext = pxIndex;
;;;130    	pxNewListItem->pxPrevious = pxIndex->pxPrevious;
00001e  604a              STR      r2,[r1,#4]
000020  6893              LDR      r3,[r2,#8]
;;;131    
;;;132    	/* Only used during decision coverage testing. */
;;;133    	mtCOVERAGE_TEST_DELAY();
;;;134    
;;;135    	pxIndex->pxPrevious->pxNext = pxNewListItem;
000022  608b              STR      r3,[r1,#8]
000024  6893              LDR      r3,[r2,#8]
;;;136    	pxIndex->pxPrevious = pxNewListItem;
000026  6059              STR      r1,[r3,#4]
;;;137    
;;;138    	/* Remember which list the item is in. */
;;;139    	pxNewListItem->pvContainer = ( void * ) pxList;
000028  6091              STR      r1,[r2,#8]
;;;140    
;;;141    	( pxList->uxNumberOfItems )++;
00002a  6108              STR      r0,[r1,#0x10]
00002c  6801              LDR      r1,[r0,#0]
00002e  1c49              ADDS     r1,r1,#1
000030  6001              STR      r1,[r0,#0]
;;;142    }
000032  4770              BX       lr
;;;143    /*-----------------------------------------------------------*/
                          ENDP

                  vListInsert PROC
;;;144    
;;;145    void vListInsert( List_t * const pxList, ListItem_t * const pxNewListItem )
000034  b530              PUSH     {r4,r5,lr}
;;;146    {
;;;147    ListItem_t *pxIterator;
;;;148    const TickType_t xValueOfInsertion = pxNewListItem->xItemValue;
;;;149    
;;;150    	/* Only effective when configASSERT() is also defined, these tests may catch
;;;151    	the list data structures being overwritten in memory.  They will not catch
;;;152    	data errors caused by incorrect configuration or use of FreeRTOS. */
;;;153    	listTEST_LIST_INTEGRITY( pxList );
;;;154    	listTEST_LIST_ITEM_INTEGRITY( pxNewListItem );
;;;155    
;;;156    	/* Insert the new list item into the list, sorted in xItemValue order.
;;;157    
;;;158    	If the list already contains a list item with the same item value then the
;;;159    	new list item should be placed after it.  This ensures that TCB's which are
;;;160    	stored in ready lists (all of which have the same xItemValue value) get a
;;;161    	share of the CPU.  However, if the xItemValue is the same as the back marker
;;;162    	the iteration loop below will not end.  Therefore the value is checked
;;;163    	first, and the algorithm slightly modified if necessary. */
;;;164    	if( xValueOfInsertion == portMAX_DELAY )
000036  680c              LDR      r4,[r1,#0]
000038  1c62              ADDS     r2,r4,#1
00003a  d002              BEQ      |L1.66|
;;;165    	{
;;;166    		pxIterator = pxList->xListEnd.pxPrevious;
;;;167    	}
;;;168    	else
;;;169    	{
;;;170    		/* *** NOTE ***********************************************************
;;;171    		If you find your application is crashing here then likely causes are
;;;172    		listed below.  In addition see http://www.freertos.org/FAQHelp.html for
;;;173    		more tips, and ensure configASSERT() is defined!
;;;174    		http://www.freertos.org/a00110.html#configASSERT
;;;175    
;;;176    			1) Stack overflow -
;;;177    			   see http://www.freertos.org/Stacks-and-stack-overflow-checking.html
;;;178    			2) Incorrect interrupt priority assignment, especially on Cortex-M
;;;179    			   parts where numerically high priority values denote low actual
;;;180    			   interrupt priorities, which can seem counter intuitive.  See
;;;181    			   http://www.freertos.org/RTOS-Cortex-M3-M4.html and the definition
;;;182    			   of configMAX_SYSCALL_INTERRUPT_PRIORITY on
;;;183    			   http://www.freertos.org/a00110.html
;;;184    			3) Calling an API function from within a critical section or when
;;;185    			   the scheduler is suspended, or calling an API function that does
;;;186    			   not end in "FromISR" from an interrupt.
;;;187    			4) Using a queue or semaphore before it has been initialised or
;;;188    			   before the scheduler has been started (are interrupts firing
;;;189    			   before vTaskStartScheduler() has been called?).
;;;190    		**********************************************************************/
;;;191    
;;;192    		for( pxIterator = ( ListItem_t * ) &( pxList->xListEnd ); pxIterator->pxNext->xItemValue <= xValueOfInsertion; pxIterator = pxIterator->pxNext ) /*lint !e826 !e740 The mini list structure is used as the list end to save RAM.  This is checked and valid. */
00003c  f1000208          ADD      r2,r0,#8
000040  e002              B        |L1.72|
                  |L1.66|
000042  6902              LDR      r2,[r0,#0x10]         ;166
000044  e004              B        |L1.80|
                  |L1.70|
000046  461a              MOV      r2,r3                 ;166
                  |L1.72|
000048  6853              LDR      r3,[r2,#4]
00004a  681d              LDR      r5,[r3,#0]
00004c  42a5              CMP      r5,r4
00004e  d9fa              BLS      |L1.70|
                  |L1.80|
;;;193    		{
;;;194    			/* There is nothing to do here, just iterating to the wanted
;;;195    			insertion position. */
;;;196    		}
;;;197    	}
;;;198    
;;;199    	pxNewListItem->pxNext = pxIterator->pxNext;
000050  6853              LDR      r3,[r2,#4]
;;;200    	pxNewListItem->pxNext->pxPrevious = pxNewListItem;
000052  604b              STR      r3,[r1,#4]
;;;201    	pxNewListItem->pxPrevious = pxIterator;
000054  6099              STR      r1,[r3,#8]
;;;202    	pxIterator->pxNext = pxNewListItem;
000056  608a              STR      r2,[r1,#8]
;;;203    
;;;204    	/* Remember which list the item is in.  This allows fast removal of the
;;;205    	item later. */
;;;206    	pxNewListItem->pvContainer = ( void * ) pxList;
000058  6051              STR      r1,[r2,#4]
;;;207    
;;;208    	( pxList->uxNumberOfItems )++;
00005a  6108              STR      r0,[r1,#0x10]
00005c  6801              LDR      r1,[r0,#0]
00005e  1c49              ADDS     r1,r1,#1
000060  6001              STR      r1,[r0,#0]
;;;209    }
000062  bd30              POP      {r4,r5,pc}
;;;210    /*-----------------------------------------------------------*/
                          ENDP

                  uxListRemove PROC
;;;211    
;;;212    UBaseType_t uxListRemove( ListItem_t * const pxItemToRemove )
000064  e9d03201          LDRD     r3,r2,[r0,#4]
;;;213    {
;;;214    /* The list item knows which list it is in.  Obtain the list from the list
;;;215    item. */
;;;216    List_t * const pxList = ( List_t * ) pxItemToRemove->pvContainer;
;;;217    
;;;218    	pxItemToRemove->pxNext->pxPrevious = pxItemToRemove->pxPrevious;
000068  6901              LDR      r1,[r0,#0x10]
00006a  609a              STR      r2,[r3,#8]
00006c  e9d02301          LDRD     r2,r3,[r0,#4]
;;;219    	pxItemToRemove->pxPrevious->pxNext = pxItemToRemove->pxNext;
;;;220    
;;;221    	/* Only used during decision coverage testing. */
;;;222    	mtCOVERAGE_TEST_DELAY();
;;;223    
;;;224    	/* Make sure the index is left pointing to a valid item. */
;;;225    	if( pxList->pxIndex == pxItemToRemove )
000070  605a              STR      r2,[r3,#4]
000072  684a              LDR      r2,[r1,#4]
000074  4282              CMP      r2,r0
000076  d101              BNE      |L1.124|
;;;226    	{
;;;227    		pxList->pxIndex = pxItemToRemove->pxPrevious;
000078  6882              LDR      r2,[r0,#8]
00007a  604a              STR      r2,[r1,#4]
                  |L1.124|
;;;228    	}
;;;229    	else
;;;230    	{
;;;231    		mtCOVERAGE_TEST_MARKER();
;;;232    	}
;;;233    
;;;234    	pxItemToRemove->pvContainer = NULL;
00007c  2200              MOVS     r2,#0
;;;235    	( pxList->uxNumberOfItems )--;
00007e  6102              STR      r2,[r0,#0x10]
000080  6808              LDR      r0,[r1,#0]
000082  1e40              SUBS     r0,r0,#1
000084  6008              STR      r0,[r1,#0]
;;;236    
;;;237    	return pxList->uxNumberOfItems;
;;;238    }
000086  4770              BX       lr
;;;239    /*-----------------------------------------------------------*/
                          ENDP

