; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o..\..\output\main.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\main.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\led -I..\..\FreeRTOS\include -I..\..\FreeRTOS\port\RVDS\ARM_CM3 -I..\..\User\key -I..\..\User\uart -I..\..\Application -I..\..\BSP -I..\..\BSP\easylogger\inc -I..\..\BSP\easylogger\port -I..\..\BSP\easylogger\src -I..\..\BSP\eMPL -ID:\01-stm32单片机\04-当前项目\ROS小车\Project\Project\RTOS\v1.3TB6612电机驱动\Project\RVMDK（uv5）\RTE -ID:\00-Software\keil\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\00-Software\keil\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\main.crf ..\..\User\main.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  main PROC
;;;23       ****************************************************************/
;;;24     int main(void)
000000  b51c              PUSH     {r2-r4,lr}
000002  f44f7040          MOV      r0,#0x300
000006  f7fffffe          BL       NVIC_PriorityGroupConfig
00000a  f7fffffe          BL       BSP_usartInit
;;;25     {
;;;26       BaseType_t xReturn = pdPASS; /* 定义一个创建信息返回值，默认为pdPASS */
;;;27     
;;;28       /* 开发板硬件初始化 */
;;;29       BSP_Init();
;;;30     	easylogger_init();
00000e  f7fffffe          BL       easylogger_init
;;;31     
;;;32       /* 创建AppTaskCreate任务 */
;;;33     
;;;34       xReturn = xTaskCreate((TaskFunction_t)AppTaskCreate,          /* 任务入口函数 */
000012  4909              LDR      r1,|L1.56|
000014  2001              MOVS     r0,#1
000016  e9cd0100          STRD     r0,r1,[sp,#0]
00001a  0242              LSLS     r2,r0,#9
00001c  2300              MOVS     r3,#0
00001e  a107              ADR      r1,|L1.60|
000020  480a              LDR      r0,|L1.76|
000022  f7fffffe          BL       xTaskCreate
;;;35                             (const char *)"AppTaskCreate",          /* 任务名字 */
;;;36                             (uint16_t)512,                          /* 任务栈大小 */
;;;37                             (void *)NULL,                           /* 任务入口函数参数 */
;;;38                             (UBaseType_t)1,                         /* 任务的优先级 */
;;;39                             (TaskHandle_t *)&AppTaskCreate_Handle); /* 任务控制块指针 */
;;;40       /* 启动任务调度 */
;;;41       if (pdPASS == xReturn)
000026  2801              CMP      r0,#1
000028  d002              BEQ      |L1.48|
;;;42         vTaskStartScheduler(); /* 启动任务，开启调度 */
;;;43       else
;;;44         return -1;
00002a  f04f30ff          MOV      r0,#0xffffffff
;;;45     
;;;46       while (1)
;;;47         ; /* 正常不会执行到这里 */
;;;48     }
00002e  bd1c              POP      {r2-r4,pc}
                  |L1.48|
000030  f7fffffe          BL       vTaskStartScheduler
                  |L1.52|
000034  e7fe              B        |L1.52|
;;;49     
                          ENDP

000036  0000              DCW      0x0000
                  |L1.56|
                          DCD      ||.data||
                  |L1.60|
00003c  41707054          DCB      "AppTaskCreate",0
000040  61736b43
000044  72656174
000048  6500    
00004a  00                DCB      0
00004b  00                DCB      0
                  |L1.76|
                          DCD      AppTaskCreate

                          AREA ||.data||, DATA, ALIGN=2

                  AppTaskCreate_Handle
                          DCD      0x00000000

                  __ARM_use_no_argv EQU 0
