; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o..\..\output\motor_task.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\motor_task.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\led -I..\..\FreeRTOS\include -I..\..\FreeRTOS\port\RVDS\ARM_CM3 -I..\..\User\key -I..\..\User\uart -I..\..\Application -I..\..\BSP -I..\..\BSP\easylogger\inc -I..\..\BSP\easylogger\port -I..\..\BSP\easylogger\src -I..\..\BSP\eMPL -ID:\01-stm32单片机\04-当前项目\ROS小车\Project\Project\RTOS\v1.3TB6612电机驱动\Project\RVMDK（uv5）\RTE -ID:\00-Software\keil\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\00-Software\keil\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\motor_task.crf ..\..\Application\motor_task.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  motor_task PROC
;;;8      
;;;9      void motor_task(void *parameter)
000000  b51c              PUSH     {r2-r4,lr}
;;;10     {
;;;11       tb6612_init(&motorAB);
000002  4808              LDR      r0,|L1.36|
000004  f7fffffe          BL       tb6612_init
;;;12       log_i("Motor init!");
000008  a107              ADR      r1,|L1.40|
00000a  200c              MOVS     r0,#0xc
00000c  e9cd0100          STRD     r0,r1,[sp,#0]
000010  4b08              LDR      r3,|L1.52|
000012  a209              ADR      r2,|L1.56|
000014  a110              ADR      r1,|L1.88|
000016  2003              MOVS     r0,#3
000018  f7fffffe          BL       elog_output
                  |L1.28|
;;;13     
;;;14       while (1)
;;;15       {
;;;16         
;;;17         vTaskDelay(10);
00001c  200a              MOVS     r0,#0xa
00001e  f7fffffe          BL       vTaskDelay
000022  e7fb              B        |L1.28|
;;;18       }
;;;19     }
                          ENDP

                  |L1.36|
                          DCD      motorAB
                  |L1.40|
000028  4d6f746f          DCB      "Motor init!",0
00002c  7220696e
000030  69742100
                  |L1.52|
                          DCD      ||.constdata||
                  |L1.56|
000038  2e2e5c2e          DCB      "..\\..\\Application\\motor_task.c",0
00003c  2e5c4170
000040  706c6963
000044  6174696f
000048  6e5c6d6f
00004c  746f725f
000050  7461736b
000054  2e6300  
000057  00                DCB      0
                  |L1.88|
000058  6d6f746f          DCB      "motor_task.c",0
00005c  725f7461
000060  736b2e63
000064  00      
000065  00                DCB      0
000066  00                DCB      0
000067  00                DCB      0

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  __FUNCTION__
000000  6d6f746f          DCB      0x6d,0x6f,0x74,0x6f
000004  725f7461          DCB      0x72,0x5f,0x74,0x61
000008  736b00            DCB      0x73,0x6b,0x00
