; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o..\..\output\mpu6050_task.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\mpu6050_task.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\led -I..\..\FreeRTOS\include -I..\..\FreeRTOS\port\RVDS\ARM_CM3 -I..\..\User\key -I..\..\User\uart -I..\..\Application -I..\..\BSP -I..\..\BSP\easylogger\inc -I..\..\BSP\easylogger\port -I..\..\BSP\easylogger\src -I..\..\BSP\eMPL -ID:\01-stm32单片机\04-当前项目\ROS小车\Project\Project\RTOS\v1.3TB6612电机驱动\Project\RVMDK（uv5）\RTE -ID:\00-Software\keil\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\00-Software\keil\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\mpu6050_task.crf ..\..\Application\mpu6050_task.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  mpu6050_task PROC
;;;11     
;;;12     void mpu6050_task(void *parameter)
000000  4c3e              LDR      r4,|L1.252|
;;;13     {
000002  b088              SUB      sp,sp,#0x20
;;;14       short gyro[3], accel[3];
;;;15     
;;;16       MPU6050.IIC.GPIOx_SCL = GPIOA;
000004  483c              LDR      r0,|L1.248|
;;;17       MPU6050.IIC.GPIOx_SDA = GPIOA;
000006  6020              STR      r0,[r4,#0]  ; MPU6050
;;;18       MPU6050.IIC.GPIO_SCL = GPIO_Pin_6;
000008  6060              STR      r0,[r4,#4]  ; MPU6050
00000a  2040              MOVS     r0,#0x40
;;;19       MPU6050.IIC.GPIO_SDA = GPIO_Pin_7;
00000c  60a0              STR      r0,[r4,#8]  ; MPU6050
00000e  2080              MOVS     r0,#0x80
;;;20       MPU6050.IIC.delay_us = delay_us;
000010  60e0              STR      r0,[r4,#0xc]  ; MPU6050
000012  483b              LDR      r0,|L1.256|
;;;21     
;;;22       log_i("MPU6050 init ID = [0x%x]", mpu6050_init(&MPU6050));
000014  6320              STR      r0,[r4,#0x30]  ; MPU6050
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       mpu6050_init
00001c  a139              ADR      r1,|L1.260|
00001e  2216              MOVS     r2,#0x16
000020  e9cd2100          STRD     r2,r1,[sp,#0]
000024  9002              STR      r0,[sp,#8]
000026  4b3e              LDR      r3,|L1.288|
000028  a23e              ADR      r2,|L1.292|
00002a  a147              ADR      r1,|L1.328|
00002c  2003              MOVS     r0,#3
00002e  f7fffffe          BL       elog_output
;;;23       mpu_dmp_init();
000032  f7fffffe          BL       mpu_dmp_init
000036  ad03              ADD      r5,sp,#0xc            ;14
000038  ae05              ADD      r6,sp,#0x14           ;14
;;;24       while (1)
;;;25       {
;;;26         mpu_dmp_get_data(&MPU6050.data.Pitch, &MPU6050.data.Roll, &MPU6050.data.Yaw); // 角度
00003a  f1040a3c          ADD      r10,r4,#0x3c
00003e  f1040938          ADD      r9,r4,#0x38
000042  f1040834          ADD      r8,r4,#0x34
                  |L1.70|
000046  4652              MOV      r2,r10
000048  4649              MOV      r1,r9
00004a  4640              MOV      r0,r8
00004c  f7fffffe          BL       mpu_dmp_get_data
;;;27         MPU6050.read_gyro(&MPU6050, &gyro[0], &gyro[1], &gyro[2]);
000050  1d2b              ADDS     r3,r5,#4
000052  6fe7              LDR      r7,[r4,#0x7c]  ; MPU6050
000054  a903              ADD      r1,sp,#0xc
000056  4829              LDR      r0,|L1.252|
000058  1caa              ADDS     r2,r5,#2
00005a  47b8              BLX      r7
;;;28         MPU6050.read_accel(&MPU6050, &accel[0], &accel[1], &accel[2]);
00005c  1d33              ADDS     r3,r6,#4
00005e  f8d47080          LDR      r7,[r4,#0x80]  ; MPU6050
000062  a905              ADD      r1,sp,#0x14
000064  4825              LDR      r0,|L1.252|
000066  1cb2              ADDS     r2,r6,#2
000068  47b8              BLX      r7
;;;29         MPU6050.data.gyrox = (float)(gyro[0] * 2000 / 32768);
00006a  f9bd000c          LDRSH    r0,[sp,#0xc]
00006e  f44f61fa          MOV      r1,#0x7d0
000072  4348              MULS     r0,r1,r0
000074  17c1              ASRS     r1,r0,#31
000076  eb004051          ADD      r0,r0,r1,LSR #17
00007a  13c0              ASRS     r0,r0,#15
00007c  f7fffffe          BL       __aeabi_i2f
;;;30         MPU6050.data.gyroy = (float)(gyro[1] * 2000 / 32768);
000080  64e0              STR      r0,[r4,#0x4c]  ; MPU6050
000082  f9bd000e          LDRSH    r0,[sp,#0xe]
000086  f44f61fa          MOV      r1,#0x7d0
00008a  4348              MULS     r0,r1,r0
00008c  17c1              ASRS     r1,r0,#31
00008e  eb004051          ADD      r0,r0,r1,LSR #17
000092  13c0              ASRS     r0,r0,#15
000094  f7fffffe          BL       __aeabi_i2f
;;;31         MPU6050.data.gyroz = (float)(gyro[2] * 2000 / 32768);
000098  6520              STR      r0,[r4,#0x50]  ; MPU6050
00009a  f9bd0010          LDRSH    r0,[sp,#0x10]
00009e  f44f61fa          MOV      r1,#0x7d0
0000a2  4348              MULS     r0,r1,r0
0000a4  17c1              ASRS     r1,r0,#31
0000a6  eb004051          ADD      r0,r0,r1,LSR #17
0000aa  13c0              ASRS     r0,r0,#15
0000ac  f7fffffe          BL       __aeabi_i2f
;;;32     
;;;33         MPU6050.data.aacx = (float)(accel[0] * 8 / 32768);
0000b0  6560              STR      r0,[r4,#0x54]  ; MPU6050
0000b2  f9bd0014          LDRSH    r0,[sp,#0x14]
0000b6  00c0              LSLS     r0,r0,#3
0000b8  17c1              ASRS     r1,r0,#31
0000ba  eb004051          ADD      r0,r0,r1,LSR #17
0000be  13c0              ASRS     r0,r0,#15
0000c0  f7fffffe          BL       __aeabi_i2f
;;;34         MPU6050.data.aacy = (float)(accel[1] * 8 / 32768);
0000c4  6420              STR      r0,[r4,#0x40]  ; MPU6050
0000c6  f9bd0016          LDRSH    r0,[sp,#0x16]
0000ca  00c0              LSLS     r0,r0,#3
0000cc  17c1              ASRS     r1,r0,#31
0000ce  eb004051          ADD      r0,r0,r1,LSR #17
0000d2  13c0              ASRS     r0,r0,#15
0000d4  f7fffffe          BL       __aeabi_i2f
;;;35         MPU6050.data.aacz = (float)(accel[2] * 8 / 32768);
0000d8  6460              STR      r0,[r4,#0x44]  ; MPU6050
0000da  f9bd0018          LDRSH    r0,[sp,#0x18]
0000de  00c0              LSLS     r0,r0,#3
0000e0  17c1              ASRS     r1,r0,#31
0000e2  eb004051          ADD      r0,r0,r1,LSR #17
0000e6  13c0              ASRS     r0,r0,#15
0000e8  f7fffffe          BL       __aeabi_i2f
;;;36     
;;;37         //log_v("g [%f][%f][%f]", MPU6050.data.gyrox, MPU6050.data.gyroy, MPU6050.data.gyroz);
;;;38         //log_v("a [%f][%f][%f]", MPU6050.data.aacx, MPU6050.data.aacy, MPU6050.data.aacz);
;;;39         vTaskDelay(10);
0000ec  64a0              STR      r0,[r4,#0x48]  ; MPU6050
0000ee  200a              MOVS     r0,#0xa
0000f0  f7fffffe          BL       vTaskDelay
0000f4  e7a7              B        |L1.70|
;;;40       }
;;;41     }
                          ENDP

0000f6  0000              DCW      0x0000
                  |L1.248|
                          DCD      0x40010800
                  |L1.252|
                          DCD      MPU6050
                  |L1.256|
                          DCD      delay_us
                  |L1.260|
000104  4d505536          DCB      "MPU6050 init ID = [0x%x]",0
000108  30353020
00010c  696e6974
000110  20494420
000114  3d205b30
000118  7825785d
00011c  00      
00011d  00                DCB      0
00011e  00                DCB      0
00011f  00                DCB      0
                  |L1.288|
                          DCD      ||.constdata||
                  |L1.292|
000124  2e2e5c2e          DCB      "..\\..\\Application\\mpu6050_task.c",0
000128  2e5c4170
00012c  706c6963
000130  6174696f
000134  6e5c6d70
000138  75363035
00013c  305f7461
000140  736b2e63
000144  00      
000145  00                DCB      0
000146  00                DCB      0
000147  00                DCB      0
                  |L1.328|
000148  494d5500          DCB      "IMU",0

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  __FUNCTION__
000000  6d707536          DCB      0x6d,0x70,0x75,0x36
000004  3035305f          DCB      0x30,0x35,0x30,0x5f
000008  7461736b          DCB      0x74,0x61,0x73,0x6b
00000c  00                DCB      0x00
