; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o..\..\output\oled_task.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\oled_task.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\led -I..\..\FreeRTOS\include -I..\..\FreeRTOS\port\RVDS\ARM_CM3 -I..\..\User\key -I..\..\User\uart -I..\..\Application -I..\..\BSP -I..\..\BSP\easylogger\inc -I..\..\BSP\easylogger\port -I..\..\BSP\easylogger\src -I..\..\BSP\eMPL -ID:\01-stm32单片机\04-当前项目\ROS小车\Project\Project\RTOS\v1.3TB6612电机驱动\Project\RVMDK（uv5）\RTE -ID:\00-Software\keil\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\00-Software\keil\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\oled_task.crf ..\..\Application\oled_task.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  oled_task PROC
;;;22     
;;;23     void oled_task(void *parameter)
000000  b51c              PUSH     {r2-r4,lr}
;;;24     {
;;;25         delay_init();
000002  f7fffffe          BL       delay_init
;;;26         oled_init(&OLED_096);
000006  482c              LDR      r0,|L1.184|
000008  f7fffffe          BL       oled_init
;;;27         log_i("OLED init");
00000c  a12b              ADR      r1,|L1.188|
00000e  201b              MOVS     r0,#0x1b
000010  e9cd0100          STRD     r0,r1,[sp,#0]
000014  4b2c              LDR      r3,|L1.200|
000016  a22d              ADR      r2,|L1.204|
000018  a134              ADR      r1,|L1.236|
00001a  2003              MOVS     r0,#3
00001c  f7fffffe          BL       elog_output
;;;28     
;;;29         adc_init();
000020  f7fffffe          BL       adc_init
;;;30         log_i("ADC init");
000024  a134              ADR      r1,|L1.248|
000026  201e              MOVS     r0,#0x1e
000028  e9cd0100          STRD     r0,r1,[sp,#0]
00002c  4b26              LDR      r3,|L1.200|
00002e  a227              ADR      r2,|L1.204|
000030  a12e              ADR      r1,|L1.236|
000032  2003              MOVS     r0,#3
000034  f7fffffe          BL       elog_output
000038  4d1f              LDR      r5,|L1.184|
;;;31         while (1)
;;;32         {
;;;33     #if 0
;;;34         OLED_096.OLED_Print(&OLED_096, 0, 0, "AX %f", MPU6050.data.aacx);
;;;35         OLED_096.OLED_Print(&OLED_096, 0, 1, "AY %f", MPU6050.data.aacy);
;;;36         OLED_096.OLED_Print(&OLED_096, 0, 2, "AZ %f", MPU6050.data.aacz);
;;;37     #endif
;;;38     #if 0
;;;39         OLED_096.OLED_Print(&OLED_096, 0, 0, "GX %f", MPU6050.data.gyrox);
;;;40         OLED_096.OLED_Print(&OLED_096, 0, 1, "GY %f", MPU6050.data.gyroy);
;;;41         OLED_096.OLED_Print(&OLED_096, 0, 2, "GZ %f", MPU6050.data.gyroz);
;;;42     #endif
;;;43     #if 0
;;;44             OLED_096.OLED_Print(&OLED_096, 0, 0, "X %f", MPU6050.data.Pitch);
;;;45             OLED_096.OLED_Print(&OLED_096, 0, 1, "Y %f", MPU6050.data.Roll);
;;;46             OLED_096.OLED_Print(&OLED_096, 0, 2, "Z %f", MPU6050.data.Yaw);
;;;47     #endif
;;;48     #if 0
;;;49     /* ADC */
;;;50             OLED_096.OLED_Print(&OLED_096, 0, 3, "B0 [%d]", AD_Value[0]);
;;;51     #endif
;;;52     #if 1
;;;53             OLED_096.OLED_Print(&OLED_096, 0, 0, "A1 [%d]", GPIO_ReadInputDataBit(motorAB.GPIOx_A1, motorAB.GPIO_A1));
00003a  4c32              LDR      r4,|L1.260|
                  |L1.60|
00003c  8a20              LDRH     r0,[r4,#0x10]  ; motorAB
00003e  b281              UXTH     r1,r0
000040  6820              LDR      r0,[r4,#0]  ; motorAB
000042  f7fffffe          BL       GPIO_ReadInputDataBit
000046  9000              STR      r0,[sp,#0]
000048  2200              MOVS     r2,#0
00004a  6dee              LDR      r6,[r5,#0x5c]  ; OLED_096
00004c  a32e              ADR      r3,|L1.264|
00004e  4611              MOV      r1,r2
000050  4819              LDR      r0,|L1.184|
000052  47b0              BLX      r6
;;;54             // OLED_096.OLED_Print(&OLED_096, 0, 0, "C12 [%d]", GPIO_ReadInputDataBit(GPIOC, GPIO_Pin_12));
;;;55             OLED_096.OLED_Print(&OLED_096, 0, 1, "A2 [%d]", GPIO_ReadInputDataBit(motorAB.GPIOx_A2, motorAB.GPIO_A2));
000054  8aa0              LDRH     r0,[r4,#0x14]  ; motorAB
000056  b281              UXTH     r1,r0
000058  6860              LDR      r0,[r4,#4]  ; motorAB
00005a  f7fffffe          BL       GPIO_ReadInputDataBit
00005e  9000              STR      r0,[sp,#0]
000060  2201              MOVS     r2,#1
000062  6dee              LDR      r6,[r5,#0x5c]  ; OLED_096
000064  a32a              ADR      r3,|L1.272|
000066  2100              MOVS     r1,#0
000068  4813              LDR      r0,|L1.184|
00006a  47b0              BLX      r6
;;;56             OLED_096.OLED_Print(&OLED_096, 0, 2, "B1 [%d]", GPIO_ReadInputDataBit(motorAB.GPIOx_B1, motorAB.GPIO_B1));
00006c  8b20              LDRH     r0,[r4,#0x18]  ; motorAB
00006e  b281              UXTH     r1,r0
000070  68a0              LDR      r0,[r4,#8]  ; motorAB
000072  f7fffffe          BL       GPIO_ReadInputDataBit
000076  9000              STR      r0,[sp,#0]
000078  2202              MOVS     r2,#2
00007a  6dee              LDR      r6,[r5,#0x5c]  ; OLED_096
00007c  a326              ADR      r3,|L1.280|
00007e  2100              MOVS     r1,#0
000080  480d              LDR      r0,|L1.184|
000082  47b0              BLX      r6
;;;57             OLED_096.OLED_Print(&OLED_096, 0, 3, "B2 [%d]", GPIO_ReadInputDataBit(motorAB.GPIOx_B2, motorAB.GPIO_B2));
000084  8ba0              LDRH     r0,[r4,#0x1c]  ; motorAB
000086  b281              UXTH     r1,r0
000088  68e0              LDR      r0,[r4,#0xc]  ; motorAB
00008a  f7fffffe          BL       GPIO_ReadInputDataBit
00008e  9000              STR      r0,[sp,#0]
000090  2203              MOVS     r2,#3
000092  6dee              LDR      r6,[r5,#0x5c]  ; OLED_096
000094  a322              ADR      r3,|L1.288|
000096  2100              MOVS     r1,#0
000098  4807              LDR      r0,|L1.184|
00009a  47b0              BLX      r6
;;;58     #endif
;;;59             // GPIO_SetBits(motorAB.GPIOx_A1, motorAB.GPIO_A1);
;;;60             // GPIO_WriteBit(motorAB.GPIOx_A1, motorAB.GPIO_A1, (BitAction)(1));
;;;61             // motorAB.ioctl(&motorAB,motorAB.GPIO_A1, 1);
;;;62             setup(&motorAB,MOTORA,10);
00009c  220a              MOVS     r2,#0xa
00009e  2100              MOVS     r1,#0
0000a0  4818              LDR      r0,|L1.260|
0000a2  f7fffffe          BL       setup
;;;63             setup(&motorAB,MOTORB,10);
0000a6  220a              MOVS     r2,#0xa
0000a8  2101              MOVS     r1,#1
0000aa  4816              LDR      r0,|L1.260|
0000ac  f7fffffe          BL       setup
;;;64             vTaskDelay(10);
0000b0  200a              MOVS     r0,#0xa
0000b2  f7fffffe          BL       vTaskDelay
0000b6  e7c1              B        |L1.60|
;;;65         }
;;;66     }
                          ENDP

                  |L1.184|
                          DCD      ||.data||
                  |L1.188|
0000bc  4f4c4544          DCB      "OLED init",0
0000c0  20696e69
0000c4  7400    
0000c6  00                DCB      0
0000c7  00                DCB      0
                  |L1.200|
                          DCD      ||.constdata||
                  |L1.204|
0000cc  2e2e5c2e          DCB      "..\\..\\Application\\oled_task.c",0
0000d0  2e5c4170
0000d4  706c6963
0000d8  6174696f
0000dc  6e5c6f6c
0000e0  65645f74
0000e4  61736b2e
0000e8  6300    
0000ea  00                DCB      0
0000eb  00                DCB      0
                  |L1.236|
0000ec  6f6c6564          DCB      "oled_task.c",0
0000f0  5f746173
0000f4  6b2e6300
                  |L1.248|
0000f8  41444320          DCB      "ADC init",0
0000fc  696e6974
000100  00      
000101  00                DCB      0
000102  00                DCB      0
000103  00                DCB      0
                  |L1.260|
                          DCD      motorAB
                  |L1.264|
000108  4131205b          DCB      "A1 [%d]",0
00010c  25645d00
                  |L1.272|
000110  4132205b          DCB      "A2 [%d]",0
000114  25645d00
                  |L1.280|
000118  4231205b          DCB      "B1 [%d]",0
00011c  25645d00
                  |L1.288|
000120  4232205b          DCB      "B2 [%d]",0
000124  25645d00

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  __FUNCTION__
000000  6f6c6564          DCB      0x6f,0x6c,0x65,0x64
000004  5f746173          DCB      0x5f,0x74,0x61,0x73
000008  6b00              DCB      0x6b,0x00

                          AREA ||.data||, DATA, ALIGN=2

                  OLED_096
                          DCD      0x40010800
                          DCD      0x40010800
                          DCD      0x00000020
                          DCD      0x00000010
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      delay_us
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
