; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o..\..\output\port.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\port.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\led -I..\..\FreeRTOS\include -I..\..\FreeRTOS\port\RVDS\ARM_CM3 -I..\..\User\key -I..\..\User\uart -I..\..\Application -I..\..\BSP -I..\..\BSP\easylogger\inc -I..\..\BSP\easylogger\port -I..\..\BSP\easylogger\src -I..\..\BSP\eMPL -ID:\01-stm32单片机\04-当前项目\ROS小车\Project\Project\RTOS\v1.3TB6612电机驱动\Project\RVMDK（uv5）\RTE -ID:\00-Software\keil\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\00-Software\keil\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\port.crf ..\..\FreeRTOS\port\RVDS\ARM_CM3\port.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  prvTaskExitError PROC
;;;235    
;;;236    static void prvTaskExitError( void )
000000  4869              LDR      r0,|L1.424|
;;;237    {
;;;238    	/* A function that implements a task must not exit or attempt to return to
;;;239    	its caller as there is nothing to return to.  If a task wants to exit it
;;;240    	should instead call vTaskDelete( NULL ).
;;;241    
;;;242    	Artificially force an assert() to be triggered if configASSERT() is
;;;243    	defined, then stop here so application writers can catch the error. */
;;;244    	configASSERT( uxCriticalNesting == ~0UL );
000002  6840              LDR      r0,[r0,#4]  ; uxCriticalNesting
000004  1c40              ADDS     r0,r0,#1
000006  d004              BEQ      |L1.18|
000008  22f4              MOVS     r2,#0xf4
00000a  a168              ADR      r1,|L1.428|
00000c  a071              ADR      r0,|L1.468|
00000e  f7fffffe          BL       __2printf
                  |L1.18|
000012  2050              MOVS     r0,#0x50
000014  f3808811          MSR      BASEPRI,r0
000018  f3bf8f4f          DSB      
00001c  f3bf8f6f          ISB      
                  |L1.32|
;;;245    	portDISABLE_INTERRUPTS();
;;;246    	for( ;; );
000020  e7fe              B        |L1.32|
;;;247    }
;;;248    /*-----------------------------------------------------------*/
                          ENDP

                  pxPortInitialiseStack PROC
;;;216     */
;;;217    StackType_t *pxPortInitialiseStack( StackType_t *pxTopOfStack, TaskFunction_t pxCode, void *pvParameters )
000022  b510              PUSH     {r4,lr}
;;;218    {
;;;219    	/* Simulate the stack frame as it would be created by a context switch
;;;220    	interrupt. */
;;;221    	pxTopOfStack--; /* Offset added to account for the way the MCU uses the stack on entry/exit of interrupts. */
000024  1f03              SUBS     r3,r0,#4
;;;222    	*pxTopOfStack = portINITIAL_XPSR;	/* xPSR */
000026  f04f7480          MOV      r4,#0x1000000
;;;223    	pxTopOfStack--;
;;;224    	*pxTopOfStack = ( ( StackType_t ) pxCode ) & portSTART_ADDRESS_MASK;	/* PC */
;;;225    	pxTopOfStack--;
;;;226    	*pxTopOfStack = ( StackType_t ) prvTaskExitError;	/* LR */
;;;227    
;;;228    	pxTopOfStack -= 5;	/* R12, R3, R2 and R1. */
;;;229    	*pxTopOfStack = ( StackType_t ) pvParameters;	/* R0 */
;;;230    	pxTopOfStack -= 8;	/* R11, R10, R9, R8, R7, R6, R5 and R4. */
;;;231    
;;;232    	return pxTopOfStack;
00002a  601c              STR      r4,[r3,#0]
00002c  1f1b              SUBS     r3,r3,#4
00002e  f0210101          BIC      r1,r1,#1              ;224
000032  6019              STR      r1,[r3,#0]
000034  1f19              SUBS     r1,r3,#4
000036  4b6b              LDR      r3,|L1.484|
000038  600b              STR      r3,[r1,#0]
00003a  3914              SUBS     r1,r1,#0x14
00003c  3840              SUBS     r0,r0,#0x40           ;229
00003e  600a              STR      r2,[r1,#0]            ;229
;;;233    }
000040  bd10              POP      {r4,pc}
;;;234    /*-----------------------------------------------------------*/
                          ENDP

                  vPortSetupTimerInterrupt PROC
;;;612    
;;;613    	void vPortSetupTimerInterrupt( void )
000042  4869              LDR      r0,|L1.488|
;;;614    	{
;;;615    		/* Calculate the constants required to configure the tick interrupt. */
;;;616    		#if configUSE_TICKLESS_IDLE == 1
;;;617    		{
;;;618    			ulTimerCountsForOneTick = ( configSYSTICK_CLOCK_HZ / configTICK_RATE_HZ );
;;;619    			xMaximumPossibleSuppressedTicks = portMAX_24_BIT_NUMBER / ulTimerCountsForOneTick;
;;;620    			ulStoppedTimerCompensation = portMISSED_COUNTS_FACTOR / ( configCPU_CLOCK_HZ / configSYSTICK_CLOCK_HZ );
;;;621    		}
;;;622    		#endif /* configUSE_TICKLESS_IDLE */
;;;623    
;;;624    		/* Configure SysTick to interrupt at the requested rate. */
;;;625    		portNVIC_SYSTICK_LOAD_REG = ( configSYSTICK_CLOCK_HZ / configTICK_RATE_HZ ) - 1UL;
000044  f44f717a          MOV      r1,#0x3e8
000048  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
00004a  fbb0f1f1          UDIV     r1,r0,r1
00004e  f04f20e0          MOV      r0,#0xe000e000
000052  1e49              SUBS     r1,r1,#1
000054  6141              STR      r1,[r0,#0x14]
;;;626    		portNVIC_SYSTICK_CTRL_REG = ( portNVIC_SYSTICK_CLK_BIT | portNVIC_SYSTICK_INT_BIT | portNVIC_SYSTICK_ENABLE_BIT );
000056  2107              MOVS     r1,#7
000058  6101              STR      r1,[r0,#0x10]
;;;627    	}
00005a  4770              BX       lr
;;;628    
                          ENDP

                  xPortStartScheduler PROC
;;;292     */
;;;293    BaseType_t xPortStartScheduler( void )
00005c  b51c              PUSH     {r2-r4,lr}
;;;294    {
;;;295    	#if( configASSERT_DEFINED == 1 )
;;;296    	{
;;;297    		volatile uint32_t ulOriginalPriority;
;;;298    		volatile uint8_t * const pucFirstUserPriorityRegister = ( uint8_t * ) ( portNVIC_IP_REGISTERS_OFFSET_16 + portFIRST_USER_INTERRUPT_NUMBER );
00005e  4963              LDR      r1,|L1.492|
;;;299    		volatile uint8_t ucMaxPriorityValue;
;;;300    
;;;301    		/* Determine the maximum priority from which ISR safe FreeRTOS API
;;;302    		functions can be called.  ISR safe functions are those that end in
;;;303    		"FromISR".  FreeRTOS maintains separate thread and ISR API functions to
;;;304    		ensure interrupt entry is as fast and simple as possible.
;;;305    
;;;306    		Save the interrupt priority value that is about to be clobbered. */
;;;307    		ulOriginalPriority = *pucFirstUserPriorityRegister;
000060  7808              LDRB     r0,[r1,#0]
;;;308    
;;;309    		/* Determine the number of priority bits available.  First write to all
;;;310    		possible bits. */
;;;311    		*pucFirstUserPriorityRegister = portMAX_8_BIT_VALUE;
000062  9001              STR      r0,[sp,#4]
000064  20ff              MOVS     r0,#0xff
000066  7008              STRB     r0,[r1,#0]
;;;312    
;;;313    		/* Read the value back to see how many bits stuck. */
;;;314    		ucMaxPriorityValue = *pucFirstUserPriorityRegister;
000068  7808              LDRB     r0,[r1,#0]
00006a  f88d0000          STRB     r0,[sp,#0]
;;;315    
;;;316    		/* Use the same mask on the maximum system call priority. */
;;;317    		ucMaxSysCallPriority = configMAX_SYSCALL_INTERRUPT_PRIORITY & ucMaxPriorityValue;
00006e  f89d0000          LDRB     r0,[sp,#0]
000072  4a4d              LDR      r2,|L1.424|
000074  f0000050          AND      r0,r0,#0x50
000078  7010              STRB     r0,[r2,#0]
;;;318    
;;;319    		/* Calculate the maximum acceptable priority group value for the number
;;;320    		of bits read back. */
;;;321    		ulMaxPRIGROUPValue = portMAX_PRIGROUP_BITS;
00007a  2007              MOVS     r0,#7
00007c  6090              STR      r0,[r2,#8]            ;294  ; ulMaxPRIGROUPValue
00007e  e007              B        |L1.144|
                  |L1.128|
;;;322    		while( ( ucMaxPriorityValue & portTOP_BIT_OF_BYTE ) == portTOP_BIT_OF_BYTE )
;;;323    		{
;;;324    			ulMaxPRIGROUPValue--;
000080  6890              LDR      r0,[r2,#8]  ; ulMaxPRIGROUPValue
000082  1e40              SUBS     r0,r0,#1
;;;325    			ucMaxPriorityValue <<= ( uint8_t ) 0x01;
000084  6090              STR      r0,[r2,#8]  ; ulMaxPRIGROUPValue
000086  f89d0000          LDRB     r0,[sp,#0]
00008a  0040              LSLS     r0,r0,#1
00008c  f88d0000          STRB     r0,[sp,#0]
                  |L1.144|
000090  f89d0000          LDRB     r0,[sp,#0]            ;322
000094  0600              LSLS     r0,r0,#24             ;322
000096  d4f3              BMI      |L1.128|
;;;326    		}
;;;327    
;;;328    		/* Shift the priority group value back to its position within the AIRCR
;;;329    		register. */
;;;330    		ulMaxPRIGROUPValue <<= portPRIGROUP_SHIFT;
000098  7a10              LDRB     r0,[r2,#8]  ; ulMaxPRIGROUPValue
00009a  0200              LSLS     r0,r0,#8
;;;331    		ulMaxPRIGROUPValue &= portPRIORITY_GROUP_MASK;
00009c  f40060e0          AND      r0,r0,#0x700
;;;332    
;;;333    		/* Restore the clobbered interrupt priority register to its original
;;;334    		value. */
;;;335    		*pucFirstUserPriorityRegister = ulOriginalPriority;
0000a0  6090              STR      r0,[r2,#8]  ; ulMaxPRIGROUPValue
0000a2  9801              LDR      r0,[sp,#4]
0000a4  7008              STRB     r0,[r1,#0]
;;;336    	}
;;;337    	#endif /* conifgASSERT_DEFINED */
;;;338    
;;;339    	/* Make PendSV and SysTick the lowest priority interrupts. */
;;;340    	portNVIC_SYSPRI2_REG |= portNVIC_PENDSV_PRI;
0000a6  4852              LDR      r0,|L1.496|
0000a8  6801              LDR      r1,[r0,#0]
0000aa  f4410170          ORR      r1,r1,#0xf00000
0000ae  6001              STR      r1,[r0,#0]
;;;341    	portNVIC_SYSPRI2_REG |= portNVIC_SYSTICK_PRI;
0000b0  6801              LDR      r1,[r0,#0]
0000b2  f0414170          ORR      r1,r1,#0xf0000000
0000b6  6001              STR      r1,[r0,#0]
;;;342    
;;;343    	/* Start the timer that generates the tick ISR.  Interrupts are disabled
;;;344    	here already. */
;;;345    	vPortSetupTimerInterrupt();
0000b8  f7fffffe          BL       vPortSetupTimerInterrupt
;;;346    
;;;347    	/* Initialise the critical nesting count ready for the first task. */
;;;348    	uxCriticalNesting = 0;
0000bc  2000              MOVS     r0,#0
;;;349    
;;;350    	/* Start the first task. */
;;;351    	prvStartFirstTask();
0000be  6050              STR      r0,[r2,#4]  ; uxCriticalNesting
0000c0  f7fffffe          BL       __asm___6_port_c_39a90d8d__prvStartFirstTask
;;;352    
;;;353    	/* Should not get here! */
;;;354    	return 0;
0000c4  2000              MOVS     r0,#0
;;;355    }
0000c6  bd1c              POP      {r2-r4,pc}
;;;356    /*-----------------------------------------------------------*/
                          ENDP

                  vPortEndScheduler PROC
;;;357    
;;;358    void vPortEndScheduler( void )
0000c8  4837              LDR      r0,|L1.424|
;;;359    {
;;;360    	/* Not implemented in ports where there is nothing to return to.
;;;361    	Artificially force an assert. */
;;;362    	configASSERT( uxCriticalNesting == 1000UL );
0000ca  6840              LDR      r0,[r0,#4]  ; uxCriticalNesting
0000cc  f5b07f7a          CMP      r0,#0x3e8
0000d0  d005              BEQ      |L1.222|
0000d2  f44f72b5          MOV      r2,#0x16a
0000d6  a135              ADR      r1,|L1.428|
0000d8  a03e              ADR      r0,|L1.468|
0000da  f7ffbffe          B.W      __2printf
                  |L1.222|
;;;363    }
0000de  4770              BX       lr
;;;364    /*-----------------------------------------------------------*/
                          ENDP

                  vPortEnterCritical PROC
;;;365    
;;;366    void vPortEnterCritical( void )
0000e0  2050              MOVS     r0,#0x50
0000e2  f3808811          MSR      BASEPRI,r0
0000e6  f3bf8f4f          DSB      
0000ea  f3bf8f6f          ISB      
;;;367    {
;;;368    	portDISABLE_INTERRUPTS();
;;;369    	uxCriticalNesting++;
0000ee  492e              LDR      r1,|L1.424|
0000f0  6848              LDR      r0,[r1,#4]  ; uxCriticalNesting
0000f2  1c40              ADDS     r0,r0,#1
;;;370    
;;;371    	/* This is not the interrupt safe version of the enter critical function so
;;;372    	assert() if it is being called from an interrupt context.  Only API
;;;373    	functions that end in "FromISR" can be used in an interrupt.  Only assert if
;;;374    	the critical nesting count is 1 to protect against recursive calls if the
;;;375    	assert function also uses a critical section. */
;;;376    	if( uxCriticalNesting == 1 )
0000f4  6048              STR      r0,[r1,#4]  ; uxCriticalNesting
0000f6  2801              CMP      r0,#1
0000f8  d10b              BNE      |L1.274|
;;;377    	{
;;;378    		configASSERT( ( portNVIC_INT_CTRL_REG & portVECTACTIVE_MASK ) == 0 );
0000fa  483d              LDR      r0,|L1.496|
0000fc  381c              SUBS     r0,r0,#0x1c
0000fe  6800              LDR      r0,[r0,#0]
000100  f0100fff          TST      r0,#0xff
000104  d005              BEQ      |L1.274|
000106  f44f72bd          MOV      r2,#0x17a
00010a  a128              ADR      r1,|L1.428|
00010c  a031              ADR      r0,|L1.468|
00010e  f7ffbffe          B.W      __2printf
                  |L1.274|
;;;379    	}
;;;380    }
000112  4770              BX       lr
;;;381    /*-----------------------------------------------------------*/
                          ENDP

                  vPortExitCritical PROC
;;;382    
;;;383    void vPortExitCritical( void )
000114  b510              PUSH     {r4,lr}
;;;384    {
;;;385    	configASSERT( uxCriticalNesting );
000116  4c24              LDR      r4,|L1.424|
000118  6860              LDR      r0,[r4,#4]            ;384  ; uxCriticalNesting
00011a  b928              CBNZ     r0,|L1.296|
00011c  f2401281          MOV      r2,#0x181
000120  a122              ADR      r1,|L1.428|
000122  a02c              ADR      r0,|L1.468|
000124  f7fffffe          BL       __2printf
                  |L1.296|
;;;386    	uxCriticalNesting--;
000128  6860              LDR      r0,[r4,#4]  ; uxCriticalNesting
00012a  1e40              SUBS     r0,r0,#1
;;;387    	if( uxCriticalNesting == 0 )
00012c  6060              STR      r0,[r4,#4]  ; uxCriticalNesting
00012e  d101              BNE      |L1.308|
000130  f3808811          MSR      BASEPRI,r0
                  |L1.308|
;;;388    	{
;;;389    		portENABLE_INTERRUPTS();
;;;390    	}
;;;391    }
000134  bd10              POP      {r4,pc}
;;;392    /*-----------------------------------------------------------*/
                          ENDP

                  xPortSysTickHandler PROC
;;;430    
;;;431    void xPortSysTickHandler( void )
000136  b510              PUSH     {r4,lr}
000138  2050              MOVS     r0,#0x50
00013a  f3808811          MSR      BASEPRI,r0
00013e  f3bf8f4f          DSB      
000142  f3bf8f6f          ISB      
;;;432    {
;;;433    	/* The SysTick runs at the lowest interrupt priority, so when this interrupt
;;;434    	executes all interrupts must be unmasked.  There is therefore no need to
;;;435    	save and then restore the interrupt mask value as its value is already
;;;436    	known - therefore the slightly faster vPortRaiseBASEPRI() function is used
;;;437    	in place of portSET_INTERRUPT_MASK_FROM_ISR(). */
;;;438    	vPortRaiseBASEPRI();
;;;439    	{
;;;440    		/* Increment the RTOS tick. */
;;;441    		if( xTaskIncrementTick() != pdFALSE )
000146  f7fffffe          BL       xTaskIncrementTick
00014a  b120              CBZ      r0,|L1.342|
;;;442    		{
;;;443    			/* A context switch is required.  Context switching is performed in
;;;444    			the PendSV interrupt.  Pend the PendSV interrupt. */
;;;445    			portNVIC_INT_CTRL_REG = portNVIC_PENDSVSET_BIT;
00014c  4928              LDR      r1,|L1.496|
00014e  f04f5080          MOV      r0,#0x10000000
000152  391c              SUBS     r1,r1,#0x1c
000154  6008              STR      r0,[r1,#0]
                  |L1.342|
000156  2000              MOVS     r0,#0
000158  f3808811          MSR      BASEPRI,r0
;;;446    		}
;;;447    	}
;;;448    	vPortClearBASEPRIFromISR();
;;;449    }
00015c  bd10              POP      {r4,pc}
;;;450    /*-----------------------------------------------------------*/
                          ENDP

                  vPortValidateInterruptPriority PROC
;;;642    
;;;643    	void vPortValidateInterruptPriority( void )
00015e  b510              PUSH     {r4,lr}
;;;644    	{
;;;645    	uint32_t ulCurrentInterrupt;
;;;646    	uint8_t ucCurrentPriority;
;;;647    
;;;648    		/* Obtain the number of the currently executing interrupt. */
;;;649    		ulCurrentInterrupt = vPortGetIPSR();
000160  f7fffffe          BL       vPortGetIPSR
;;;650    
;;;651    		/* Is the interrupt number a user defined interrupt? */
;;;652    		if( ulCurrentInterrupt >= portFIRST_USER_INTERRUPT_NUMBER )
;;;653    		{
;;;654    			/* Look up the interrupt's priority. */
;;;655    			ucCurrentPriority = pcInterruptPriorityRegisters[ ulCurrentInterrupt ];
;;;656    
;;;657    			/* The following assertion will fail if a service routine (ISR) for
;;;658    			an interrupt that has been assigned a priority above
;;;659    			configMAX_SYSCALL_INTERRUPT_PRIORITY calls an ISR safe FreeRTOS API
;;;660    			function.  ISR safe FreeRTOS API functions must *only* be called
;;;661    			from interrupts that have been assigned a priority at or below
;;;662    			configMAX_SYSCALL_INTERRUPT_PRIORITY.
;;;663    
;;;664    			Numerically low interrupt priority numbers represent logically high
;;;665    			interrupt priorities, therefore the priority of the interrupt must
;;;666    			be set to a value equal to or numerically *higher* than
;;;667    			configMAX_SYSCALL_INTERRUPT_PRIORITY.
;;;668    
;;;669    			Interrupts that	use the FreeRTOS API must not be left at their
;;;670    			default priority of	zero as that is the highest possible priority,
;;;671    			which is guaranteed to be above configMAX_SYSCALL_INTERRUPT_PRIORITY,
;;;672    			and	therefore also guaranteed to be invalid.
;;;673    
;;;674    			FreeRTOS maintains separate thread and ISR API functions to ensure
;;;675    			interrupt entry is as fast and simple as possible.
;;;676    
;;;677    			The following links provide detailed information:
;;;678    			http://www.freertos.org/RTOS-Cortex-M3-M4.html
;;;679    			http://www.freertos.org/FAQHelp.html */
;;;680    			configASSERT( ucCurrentPriority >= ucMaxSysCallPriority );
000164  4c10              LDR      r4,|L1.424|
000166  2810              CMP      r0,#0x10              ;652
000168  d30c              BCC      |L1.388|
00016a  f10020e0          ADD      r0,r0,#0xe000e000     ;652
00016e  f89003f0          LDRB     r0,[r0,#0x3f0]        ;655
000172  7821              LDRB     r1,[r4,#0]  ; ucMaxSysCallPriority
000174  4288              CMP      r0,r1
000176  d205              BCS      |L1.388|
000178  f44f722a          MOV      r2,#0x2a8
00017c  a10b              ADR      r1,|L1.428|
00017e  a015              ADR      r0,|L1.468|
000180  f7fffffe          BL       __2printf
                  |L1.388|
;;;681    		}
;;;682    
;;;683    		/* Priority grouping:  The interrupt controller (NVIC) allows the bits
;;;684    		that define each interrupt's priority to be split between bits that
;;;685    		define the interrupt's pre-emption priority bits and bits that define
;;;686    		the interrupt's sub-priority.  For simplicity all bits must be defined
;;;687    		to be pre-emption priority bits.  The following assertion will fail if
;;;688    		this is not the case (if some bits represent a sub-priority).
;;;689    
;;;690    		If the application only uses CMSIS libraries for interrupt
;;;691    		configuration then the correct setting can be achieved on all Cortex-M
;;;692    		devices by calling NVIC_SetPriorityGrouping( 0 ); before starting the
;;;693    		scheduler.  Note however that some vendor specific peripheral libraries
;;;694    		assume a non-zero priority group setting, in which cases using a value
;;;695    		of zero will result in unpredicable behaviour. */
;;;696    		configASSERT( ( portAIRCR_REG & portPRIORITY_GROUP_MASK ) <= ulMaxPRIGROUPValue );
000184  481a              LDR      r0,|L1.496|
000186  3814              SUBS     r0,r0,#0x14
000188  6800              LDR      r0,[r0,#0]
00018a  68a1              LDR      r1,[r4,#8]  ; ulMaxPRIGROUPValue
00018c  f40060e0          AND      r0,r0,#0x700
000190  4288              CMP      r0,r1
000192  d907              BLS      |L1.420|
000194  e8bd4010          POP      {r4,lr}
000198  f44f722e          MOV      r2,#0x2b8
00019c  a103              ADR      r1,|L1.428|
00019e  a00d              ADR      r0,|L1.468|
0001a0  f7ffbffe          B.W      __2printf
                  |L1.420|
;;;697    	}
0001a4  bd10              POP      {r4,pc}
;;;698    
                          ENDP

0001a6  0000              DCW      0x0000
                  |L1.424|
                          DCD      ||.data||
                  |L1.428|
0001ac  2e2e5c2e          DCB      "..\\..\\FreeRTOS\\port\\RVDS\\ARM_CM3\\port.c",0
0001b0  2e5c4672
0001b4  65655254
0001b8  4f535c70
0001bc  6f72745c
0001c0  52564453
0001c4  5c41524d
0001c8  5f434d33
0001cc  5c706f72
0001d0  742e6300
                  |L1.468|
0001d4  4572726f          DCB      "Error:%s,%d\r\n",0
0001d8  723a2573
0001dc  2c25640d
0001e0  0a00    
0001e2  00                DCB      0
0001e3  00                DCB      0
                  |L1.484|
                          DCD      prvTaskExitError
                  |L1.488|
                          DCD      SystemCoreClock
                  |L1.492|
                          DCD      0xe000e400
                  |L1.496|
                          DCD      0xe000ed20

                          AREA ||.data||, DATA, ALIGN=2

                  ucMaxSysCallPriority
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  uxCriticalNesting
                          DCD      0xaaaaaaaa
                  ulMaxPRIGROUPValue
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\FreeRTOS\\port\\RVDS\\ARM_CM3\\port.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |SVC_Handler|
#line 250
|SVC_Handler| PROC
#line 251

 PRESERVE8

 ldr r3, =pxCurrentTCB  
 ldr r1, [r3]  
 ldr r0, [r1]  
 ldmia r0!, {r4-r11}  
 msr psp, r0  
 isb
 mov r0, #0
 msr basepri, r0
 orr r14, #0xd
 bx r14
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___6_port_c_39a90d8d__prvStartFirstTask|
#line 267
|__asm___6_port_c_39a90d8d__prvStartFirstTask| PROC
#line 268

 PRESERVE8

 
 ldr r0, =0xE000ED08
 ldr r0, [r0]
 ldr r0, [r0]

 
 msr msp, r0
 
 cpsie i
 cpsie f
 dsb
 isb
 
 svc 0
 nop
 nop
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |PendSV_Handler|
#line 394
|PendSV_Handler| PROC
#line 395

 extern uxCriticalNesting
 extern pxCurrentTCB
 extern vTaskSwitchContext

 PRESERVE8

 mrs r0, psp
 isb

 ldr r3, =pxCurrentTCB  
 ldr r2, [r3]

 stmdb r0!, {r4-r11}  
 str r0, [r2]  

 stmdb sp!, {r3, r14}
 mov r0, #(5 << (8 - 4))
 msr basepri, r0
 dsb
 isb
 bl vTaskSwitchContext
 mov r0, #0
 msr basepri, r0
 ldmia sp!, {r3, r14}

 ldr r1, [r3]
 ldr r0, [r1]  
 ldmia r0!, {r4-r11}  
 msr psp, r0
 isb
 bx r14
 nop
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |vPortGetIPSR|
#line 632
|vPortGetIPSR| PROC
#line 633

 PRESERVE8

 mrs r0, ipsr
 bx r14
	ENDP

;*** End   embedded assembler ***
