; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o..\..\output\stm32f10x_wwdg.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\stm32f10x_wwdg.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\led -I..\..\FreeRTOS\include -I..\..\FreeRTOS\port\RVDS\ARM_CM3 -I..\..\User\key -I..\..\User\uart -I..\..\Application -I..\..\BSP -I..\..\BSP\easylogger\inc -I..\..\BSP\easylogger\port -I..\..\BSP\easylogger\src -I..\..\BSP\eMPL -ID:\01-stm32单片机\04-当前项目\ROS小车\Project\Project\RTOS\v1.3TB6612电机驱动\Project\RVMDK（uv5）\RTE -ID:\00-Software\keil\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\00-Software\keil\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\stm32f10x_wwdg.crf ..\..\Libraries\FWlib\src\stm32f10x_wwdg.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WWDG_DeInit PROC
;;;101      */
;;;102    void WWDG_DeInit(void)
000000  b510              PUSH     {r4,lr}
;;;103    {
;;;104      RCC_APB1PeriphResetCmd(RCC_APB1Periph_WWDG, ENABLE);
000002  2101              MOVS     r1,#1
000004  02cc              LSLS     r4,r1,#11
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;105      RCC_APB1PeriphResetCmd(RCC_APB1Periph_WWDG, DISABLE);
00000c  4620              MOV      r0,r4
00000e  e8bd4010          POP      {r4,lr}
000012  2100              MOVS     r1,#0
000014  f7ffbffe          B.W      RCC_APB1PeriphResetCmd
;;;106    }
;;;107    
                          ENDP

                  WWDG_SetPrescaler PROC
;;;117      */
;;;118    void WWDG_SetPrescaler(uint32_t WWDG_Prescaler)
000018  4a16              LDR      r2,|L1.116|
;;;119    {
;;;120      uint32_t tmpreg = 0;
;;;121      /* Check the parameters */
;;;122      assert_param(IS_WWDG_PRESCALER(WWDG_Prescaler));
;;;123      /* Clear WDGTB[1:0] bits */
;;;124      tmpreg = WWDG->CFR & CFR_WDGTB_Mask;
00001a  6811              LDR      r1,[r2,#0]
00001c  f42171c0          BIC      r1,r1,#0x180
;;;125      /* Set WDGTB[1:0] bits according to WWDG_Prescaler value */
;;;126      tmpreg |= WWDG_Prescaler;
000020  4301              ORRS     r1,r1,r0
;;;127      /* Store the new value */
;;;128      WWDG->CFR = tmpreg;
000022  6011              STR      r1,[r2,#0]
;;;129    }
000024  4770              BX       lr
;;;130    
                          ENDP

                  WWDG_SetWindowValue PROC
;;;136      */
;;;137    void WWDG_SetWindowValue(uint8_t WindowValue)
000026  4913              LDR      r1,|L1.116|
;;;138    {
000028  b508              PUSH     {r3,lr}
;;;139      __IO uint32_t tmpreg = 0;
;;;140    
;;;141      /* Check the parameters */
;;;142      assert_param(IS_WWDG_WINDOW_VALUE(WindowValue));
;;;143      /* Clear W[6:0] bits */
;;;144    
;;;145      tmpreg = WWDG->CFR & CFR_W_Mask;
00002a  680a              LDR      r2,[r1,#0]
;;;146    
;;;147      /* Set W[6:0] bits according to WindowValue value */
;;;148      tmpreg |= WindowValue & (uint32_t) BIT_Mask;
00002c  f000007f          AND      r0,r0,#0x7f
000030  f022027f          BIC      r2,r2,#0x7f           ;145
000034  4310              ORRS     r0,r0,r2
;;;149    
;;;150      /* Store the new value */
;;;151      WWDG->CFR = tmpreg;
000036  9000              STR      r0,[sp,#0]
000038  6008              STR      r0,[r1,#0]
;;;152    }
00003a  bd08              POP      {r3,pc}
;;;153    
                          ENDP

                  WWDG_EnableIT PROC
;;;158      */
;;;159    void WWDG_EnableIT(void)
00003c  490e              LDR      r1,|L1.120|
;;;160    {
;;;161      *(__IO uint32_t *) CFR_EWI_BB = (uint32_t)ENABLE;
00003e  2001              MOVS     r0,#1
000040  f8c100a4          STR      r0,[r1,#0xa4]
;;;162    }
000044  4770              BX       lr
;;;163    
                          ENDP

                  WWDG_SetCounter PROC
;;;169      */
;;;170    void WWDG_SetCounter(uint8_t Counter)
000046  490b              LDR      r1,|L1.116|
;;;171    {
;;;172      /* Check the parameters */
;;;173      assert_param(IS_WWDG_COUNTER(Counter));
;;;174      /* Write to T[6:0] bits to configure the counter value, no need to do
;;;175         a read-modify-write; writing a 0 to WDGA bit does nothing */
;;;176      WWDG->CR = Counter & BIT_Mask;
000048  f000007f          AND      r0,r0,#0x7f
00004c  1f09              SUBS     r1,r1,#4
00004e  6008              STR      r0,[r1,#0]
;;;177    }
000050  4770              BX       lr
;;;178    
                          ENDP

                  WWDG_Enable PROC
;;;184      */
;;;185    void WWDG_Enable(uint8_t Counter)
000052  4908              LDR      r1,|L1.116|
;;;186    {
;;;187      /* Check the parameters */
;;;188      assert_param(IS_WWDG_COUNTER(Counter));
;;;189      WWDG->CR = CR_WDGA_Set | Counter;
000054  f0400080          ORR      r0,r0,#0x80
000058  1f09              SUBS     r1,r1,#4
00005a  6008              STR      r0,[r1,#0]
;;;190    }
00005c  4770              BX       lr
;;;191    
                          ENDP

                  WWDG_GetFlagStatus PROC
;;;196      */
;;;197    FlagStatus WWDG_GetFlagStatus(void)
00005e  4805              LDR      r0,|L1.116|
;;;198    {
;;;199      return (FlagStatus)(WWDG->SR);
000060  1d00              ADDS     r0,r0,#4
000062  6800              LDR      r0,[r0,#0]
000064  b2c0              UXTB     r0,r0
;;;200    }
000066  4770              BX       lr
;;;201    
                          ENDP

                  WWDG_ClearFlag PROC
;;;206      */
;;;207    void WWDG_ClearFlag(void)
000068  4902              LDR      r1,|L1.116|
;;;208    {
;;;209      WWDG->SR = (uint32_t)RESET;
00006a  2000              MOVS     r0,#0
00006c  1d09              ADDS     r1,r1,#4
00006e  6008              STR      r0,[r1,#0]
;;;210    }
000070  4770              BX       lr
;;;211    
                          ENDP

000072  0000              DCW      0x0000
                  |L1.116|
                          DCD      0x40002c04
                  |L1.120|
                          DCD      0x42058000
