; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o..\..\output\stm32f10x_dbgmcu.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\stm32f10x_dbgmcu.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\led -I..\..\FreeRTOS\include -I..\..\FreeRTOS\port\RVDS\ARM_CM3 -I..\..\User\key -I..\..\User\uart -I..\..\Application -I..\..\BSP -I..\..\BSP\easylogger\inc -I..\..\BSP\easylogger\port -I..\..\BSP\easylogger\src -I..\..\BSP\eMPL -ID:\01-stm32单片机\04-当前项目\ROS小车\Project\Project\RTOS\v1.3TB6612电机驱动\Project\RVMDK（uv5）\RTE -ID:\00-Software\keil\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\00-Software\keil\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\stm32f10x_dbgmcu.crf ..\..\Libraries\FWlib\src\stm32f10x_dbgmcu.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  DBGMCU_GetREVID PROC
;;;83       */
;;;84     uint32_t DBGMCU_GetREVID(void)
000000  4808              LDR      r0,|L1.36|
;;;85     {
;;;86        return(DBGMCU->IDCODE >> 16);
000002  6800              LDR      r0,[r0,#0]
000004  0c00              LSRS     r0,r0,#16
;;;87     }
000006  4770              BX       lr
;;;88     
                          ENDP

                  DBGMCU_GetDEVID PROC
;;;93       */
;;;94     uint32_t DBGMCU_GetDEVID(void)
000008  4806              LDR      r0,|L1.36|
;;;95     {
;;;96        return(DBGMCU->IDCODE & IDCODE_DEVID_MASK);
00000a  6800              LDR      r0,[r0,#0]
00000c  f3c0000b          UBFX     r0,r0,#0,#12
;;;97     }
000010  4770              BX       lr
;;;98     
                          ENDP

                  DBGMCU_Config PROC
;;;133      */
;;;134    void DBGMCU_Config(uint32_t DBGMCU_Periph, FunctionalState NewState)
000012  4a04              LDR      r2,|L1.36|
;;;135    {
;;;136      /* Check the parameters */
;;;137      assert_param(IS_DBGMCU_PERIPH(DBGMCU_Periph));
;;;138      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;139    
;;;140      if (NewState != DISABLE)
000014  2900              CMP      r1,#0
;;;141      {
;;;142        DBGMCU->CR |= DBGMCU_Periph;
;;;143      }
;;;144      else
;;;145      {
;;;146        DBGMCU->CR &= ~DBGMCU_Periph;
000016  6851              LDR      r1,[r2,#4]
000018  d001              BEQ      |L1.30|
00001a  4301              ORRS     r1,r1,r0              ;142
00001c  e000              B        |L1.32|
                  |L1.30|
00001e  4381              BICS     r1,r1,r0
                  |L1.32|
000020  6051              STR      r1,[r2,#4]            ;142
;;;147      }
;;;148    }
000022  4770              BX       lr
;;;149    
                          ENDP

                  |L1.36|
                          DCD      0xe0042000
