; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o..\..\output\stm32f10x_spi.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\stm32f10x_spi.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\led -I..\..\FreeRTOS\include -I..\..\FreeRTOS\port\RVDS\ARM_CM3 -I..\..\User\key -I..\..\User\uart -I..\..\Application -I..\..\BSP -I..\..\BSP\easylogger\inc -I..\..\BSP\easylogger\port -I..\..\BSP\easylogger\src -I..\..\BSP\eMPL -ID:\01-stm32单片机\04-当前项目\ROS小车\Project\Project\RTOS\v1.3TB6612电机驱动\Project\RVMDK（uv5）\RTE -ID:\00-Software\keil\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\00-Software\keil\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\stm32f10x_spi.crf ..\..\Libraries\FWlib\src\stm32f10x_spi.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  SPI_I2S_DeInit PROC
;;;118      */
;;;119    void SPI_I2S_DeInit(SPI_TypeDef* SPIx)
000000  4999              LDR      r1,|L1.616|
;;;120    {
000002  b510              PUSH     {r4,lr}
;;;121      /* Check the parameters */
;;;122      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;123    
;;;124      if (SPIx == SPI1)
000004  4288              CMP      r0,r1
000006  d10a              BNE      |L1.30|
;;;125      {
;;;126        /* Enable SPI1 reset state */
;;;127        RCC_APB2PeriphResetCmd(RCC_APB2Periph_SPI1, ENABLE);
000008  1484              ASRS     r4,r0,#18
00000a  2101              MOVS     r1,#1
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;128        /* Release SPI1 from reset state */
;;;129        RCC_APB2PeriphResetCmd(RCC_APB2Periph_SPI1, DISABLE);
000012  4620              MOV      r0,r4
000014  e8bd4010          POP      {r4,lr}
000018  2100              MOVS     r1,#0
00001a  f7ffbffe          B.W      RCC_APB2PeriphResetCmd
                  |L1.30|
;;;130      }
;;;131      else if (SPIx == SPI2)
00001e  4993              LDR      r1,|L1.620|
000020  4288              CMP      r0,r1
000022  d102              BNE      |L1.42|
;;;132      {
;;;133        /* Enable SPI2 reset state */
;;;134        RCC_APB1PeriphResetCmd(RCC_APB1Periph_SPI2, ENABLE);
000024  2101              MOVS     r1,#1
000026  1404              ASRS     r4,r0,#16
;;;135        /* Release SPI2 from reset state */
;;;136        RCC_APB1PeriphResetCmd(RCC_APB1Periph_SPI2, DISABLE);
000028  e004              B        |L1.52|
                  |L1.42|
;;;137      }
;;;138      else
;;;139      {
;;;140        if (SPIx == SPI3)
00002a  4991              LDR      r1,|L1.624|
00002c  4288              CMP      r0,r1
00002e  d10a              BNE      |L1.70|
;;;141        {
;;;142          /* Enable SPI3 reset state */
;;;143          RCC_APB1PeriphResetCmd(RCC_APB1Periph_SPI3, ENABLE);
000030  2101              MOVS     r1,#1
000032  13c4              ASRS     r4,r0,#15
                  |L1.52|
000034  4620              MOV      r0,r4
000036  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;144          /* Release SPI3 from reset state */
;;;145          RCC_APB1PeriphResetCmd(RCC_APB1Periph_SPI3, DISABLE);
00003a  4620              MOV      r0,r4
00003c  e8bd4010          POP      {r4,lr}
000040  2100              MOVS     r1,#0
000042  f7ffbffe          B.W      RCC_APB1PeriphResetCmd
                  |L1.70|
;;;146        }
;;;147      }
;;;148    }
000046  bd10              POP      {r4,pc}
;;;149    
                          ENDP

                  SPI_Init PROC
;;;157      */
;;;158    void SPI_Init(SPI_TypeDef* SPIx, SPI_InitTypeDef* SPI_InitStruct)
000048  b530              PUSH     {r4,r5,lr}
;;;159    {
;;;160      uint16_t tmpreg = 0;
;;;161      
;;;162      /* check the parameters */
;;;163      assert_param(IS_SPI_ALL_PERIPH(SPIx));   
;;;164      
;;;165      /* Check the SPI parameters */
;;;166      assert_param(IS_SPI_DIRECTION_MODE(SPI_InitStruct->SPI_Direction));
;;;167      assert_param(IS_SPI_MODE(SPI_InitStruct->SPI_Mode));
;;;168      assert_param(IS_SPI_DATASIZE(SPI_InitStruct->SPI_DataSize));
;;;169      assert_param(IS_SPI_CPOL(SPI_InitStruct->SPI_CPOL));
;;;170      assert_param(IS_SPI_CPHA(SPI_InitStruct->SPI_CPHA));
;;;171      assert_param(IS_SPI_NSS(SPI_InitStruct->SPI_NSS));
;;;172      assert_param(IS_SPI_BAUDRATE_PRESCALER(SPI_InitStruct->SPI_BaudRatePrescaler));
;;;173      assert_param(IS_SPI_FIRST_BIT(SPI_InitStruct->SPI_FirstBit));
;;;174      assert_param(IS_SPI_CRC_POLYNOMIAL(SPI_InitStruct->SPI_CRCPolynomial));
;;;175    
;;;176    /*---------------------------- SPIx CR1 Configuration ------------------------*/
;;;177      /* Get the SPIx CR1 value */
;;;178      tmpreg = SPIx->CR1;
00004a  8802              LDRH     r2,[r0,#0]
;;;179      /* Clear BIDIMode, BIDIOE, RxONLY, SSM, SSI, LSBFirst, BR, MSTR, CPOL and CPHA bits */
;;;180      tmpreg &= CR1_CLEAR_Mask;
;;;181      /* Configure SPIx: direction, NSS management, first transmitted bit, BaudRate prescaler
;;;182         master/salve mode, CPOL and CPHA */
;;;183      /* Set BIDImode, BIDIOE and RxONLY bits according to SPI_Direction value */
;;;184      /* Set SSM, SSI and MSTR bits according to SPI_Mode and SPI_NSS values */
;;;185      /* Set LSBFirst bit according to SPI_FirstBit value */
;;;186      /* Set BR bits according to SPI_BaudRatePrescaler value */
;;;187      /* Set CPOL bit according to SPI_CPOL value */
;;;188      /* Set CPHA bit according to SPI_CPHA value */
;;;189      tmpreg |= (uint16_t)((uint32_t)SPI_InitStruct->SPI_Direction | SPI_InitStruct->SPI_Mode |
00004c  884c              LDRH     r4,[r1,#2]
00004e  f4025341          AND      r3,r2,#0x3040         ;180
000052  880a              LDRH     r2,[r1,#0]
000054  88cd              LDRH     r5,[r1,#6]
000056  4322              ORRS     r2,r2,r4
000058  888c              LDRH     r4,[r1,#4]
00005a  432c              ORRS     r4,r4,r5
00005c  4322              ORRS     r2,r2,r4
00005e  890c              LDRH     r4,[r1,#8]
000060  4322              ORRS     r2,r2,r4
000062  894c              LDRH     r4,[r1,#0xa]
000064  4322              ORRS     r2,r2,r4
000066  898c              LDRH     r4,[r1,#0xc]
000068  4322              ORRS     r2,r2,r4
00006a  89cc              LDRH     r4,[r1,#0xe]
00006c  4322              ORRS     r2,r2,r4
00006e  431a              ORRS     r2,r2,r3
;;;190                      SPI_InitStruct->SPI_DataSize | SPI_InitStruct->SPI_CPOL |  
;;;191                      SPI_InitStruct->SPI_CPHA | SPI_InitStruct->SPI_NSS |  
;;;192                      SPI_InitStruct->SPI_BaudRatePrescaler | SPI_InitStruct->SPI_FirstBit);
;;;193      /* Write to SPIx CR1 */
;;;194      SPIx->CR1 = tmpreg;
000070  8002              STRH     r2,[r0,#0]
;;;195      
;;;196      /* Activate the SPI mode (Reset I2SMOD bit in I2SCFGR register) */
;;;197      SPIx->I2SCFGR &= SPI_Mode_Select;		
000072  8b82              LDRH     r2,[r0,#0x1c]
000074  f4226200          BIC      r2,r2,#0x800
000078  8382              STRH     r2,[r0,#0x1c]
;;;198    
;;;199    /*---------------------------- SPIx CRCPOLY Configuration --------------------*/
;;;200      /* Write to SPIx CRCPOLY */
;;;201      SPIx->CRCPR = SPI_InitStruct->SPI_CRCPolynomial;
00007a  8a09              LDRH     r1,[r1,#0x10]
00007c  8201              STRH     r1,[r0,#0x10]
;;;202    }
00007e  bd30              POP      {r4,r5,pc}
;;;203    
                          ENDP

                  I2S_Init PROC
;;;218      */
;;;219    void I2S_Init(SPI_TypeDef* SPIx, I2S_InitTypeDef* I2S_InitStruct)
000080  b5f0              PUSH     {r4-r7,lr}
;;;220    {
000082  4605              MOV      r5,r0
000084  460c              MOV      r4,r1
;;;221      uint16_t tmpreg = 0, i2sdiv = 2, i2sodd = 0, packetlength = 1;
000086  2002              MOVS     r0,#2
000088  2100              MOVS     r1,#0
;;;222      uint32_t tmp = 0;
;;;223      RCC_ClocksTypeDef RCC_Clocks;
;;;224      uint32_t sourceclock = 0;
;;;225      
;;;226      /* Check the I2S parameters */
;;;227      assert_param(IS_SPI_23_PERIPH(SPIx));
;;;228      assert_param(IS_I2S_MODE(I2S_InitStruct->I2S_Mode));
;;;229      assert_param(IS_I2S_STANDARD(I2S_InitStruct->I2S_Standard));
;;;230      assert_param(IS_I2S_DATA_FORMAT(I2S_InitStruct->I2S_DataFormat));
;;;231      assert_param(IS_I2S_MCLK_OUTPUT(I2S_InitStruct->I2S_MCLKOutput));
;;;232      assert_param(IS_I2S_AUDIO_FREQ(I2S_InitStruct->I2S_AudioFreq));
;;;233      assert_param(IS_I2S_CPOL(I2S_InitStruct->I2S_CPOL));  
;;;234    
;;;235    /*----------------------- SPIx I2SCFGR & I2SPR Configuration -----------------*/
;;;236      /* Clear I2SMOD, I2SE, I2SCFG, PCMSYNC, I2SSTD, CKPOL, DATLEN and CHLEN bits */
;;;237      SPIx->I2SCFGR &= I2SCFGR_CLEAR_Mask; 
00008a  8baa              LDRH     r2,[r5,#0x1c]
00008c  b085              SUB      sp,sp,#0x14           ;220
00008e  2601              MOVS     r6,#1                 ;221
000090  f24f0340          MOV      r3,#0xf040
000094  401a              ANDS     r2,r2,r3
000096  83aa              STRH     r2,[r5,#0x1c]
;;;238      SPIx->I2SPR = 0x0002;
000098  8428              STRH     r0,[r5,#0x20]
;;;239      
;;;240      /* Get the I2SCFGR register value */
;;;241      tmpreg = SPIx->I2SCFGR;
00009a  8baf              LDRH     r7,[r5,#0x1c]
;;;242      
;;;243      /* If the default value has to be written, reinitialize i2sdiv and i2sodd*/
;;;244      if(I2S_InitStruct->I2S_AudioFreq == I2S_AudioFreq_Default)
00009c  68a2              LDR      r2,[r4,#8]
00009e  2a02              CMP      r2,#2
0000a0  d021              BEQ      |L1.230|
;;;245      {
;;;246        i2sodd = (uint16_t)0;
;;;247        i2sdiv = (uint16_t)2;   
;;;248      }
;;;249      /* If the requested audio frequency is not the default, compute the prescaler */
;;;250      else
;;;251      {
;;;252        /* Check the frame length (For the Prescaler computing) */
;;;253        if(I2S_InitStruct->I2S_DataFormat == I2S_DataFormat_16b)
0000a2  88a0              LDRH     r0,[r4,#4]
0000a4  b100              CBZ      r0,|L1.168|
;;;254        {
;;;255          /* Packet length is 16 bits */
;;;256          packetlength = 1;
;;;257        }
;;;258        else
;;;259        {
;;;260          /* Packet length is 32 bits */
;;;261          packetlength = 2;
0000a6  2602              MOVS     r6,#2
                  |L1.168|
;;;262        }
;;;263    
;;;264        /* Get the I2S clock source mask depending on the peripheral number */
;;;265        if(((uint32_t)SPIx) == SPI2_BASE)
;;;266        {
;;;267          /* The mask is relative to I2S2 */
;;;268          tmp = I2S2_CLOCK_SRC;
;;;269        }
;;;270        else 
;;;271        {
;;;272          /* The mask is relative to I2S3 */      
;;;273          tmp = I2S3_CLOCK_SRC;
;;;274        }
;;;275    
;;;276        /* Check the I2S clock source configuration depending on the Device:
;;;277           Only Connectivity line devices have the PLL3 VCO clock */
;;;278    #ifdef STM32F10X_CL
;;;279        if((RCC->CFGR2 & tmp) != 0)
;;;280        {
;;;281          /* Get the configuration bits of RCC PLL3 multiplier */
;;;282          tmp = (uint32_t)((RCC->CFGR2 & I2S_MUL_MASK) >> 12);
;;;283    
;;;284          /* Get the value of the PLL3 multiplier */      
;;;285          if((tmp > 5) && (tmp < 15))
;;;286          {
;;;287            /* Multiplier is between 8 and 14 (value 15 is forbidden) */
;;;288            tmp += 2;
;;;289          }
;;;290          else
;;;291          {
;;;292            if (tmp == 15)
;;;293            {
;;;294              /* Multiplier is 20 */
;;;295              tmp = 20;
;;;296            }
;;;297          }      
;;;298          /* Get the PREDIV2 value */
;;;299          sourceclock = (uint32_t)(((RCC->CFGR2 & I2S_DIV_MASK) >> 4) + 1);
;;;300          
;;;301          /* Calculate the Source Clock frequency based on PLL3 and PREDIV2 values */
;;;302          sourceclock = (uint32_t) ((HSE_Value / sourceclock) * tmp * 2); 
;;;303        }
;;;304        else
;;;305        {
;;;306          /* I2S Clock source is System clock: Get System Clock frequency */
;;;307          RCC_GetClocksFreq(&RCC_Clocks);      
;;;308          
;;;309          /* Get the source clock value: based on System Clock value */
;;;310          sourceclock = RCC_Clocks.SYSCLK_Frequency;
;;;311        }        
;;;312    #else /* STM32F10X_HD */
;;;313        /* I2S Clock source is System clock: Get System Clock frequency */
;;;314        RCC_GetClocksFreq(&RCC_Clocks);      
0000a8  4668              MOV      r0,sp
0000aa  f7fffffe          BL       RCC_GetClocksFreq
;;;315          
;;;316        /* Get the source clock value: based on System Clock value */
;;;317        sourceclock = RCC_Clocks.SYSCLK_Frequency;    
;;;318    #endif /* STM32F10X_CL */    
;;;319    
;;;320        /* Compute the Real divider depending on the MCLK output state with a floating point */
;;;321        if(I2S_InitStruct->I2S_MCLKOutput == I2S_MCLKOutput_Enable)
0000ae  88e1              LDRH     r1,[r4,#6]
0000b0  9800              LDR      r0,[sp,#0]
0000b2  f5b17f00          CMP      r1,#0x200
0000b6  d02c              BEQ      |L1.274|
;;;322        {
;;;323          /* MCLK output is enabled */
;;;324          tmp = (uint16_t)(((((sourceclock / 256) * 10) / I2S_InitStruct->I2S_AudioFreq)) + 5);
;;;325        }
;;;326        else
;;;327        {
;;;328          /* MCLK output is disabled */
;;;329          tmp = (uint16_t)(((((sourceclock / (32 * packetlength)) *10 ) / I2S_InitStruct->I2S_AudioFreq)) + 5);
0000b8  0171              LSLS     r1,r6,#5
0000ba  fbb0f0f1          UDIV     r0,r0,r1
                  |L1.190|
0000be  eb000080          ADD      r0,r0,r0,LSL #2
0000c2  68a1              LDR      r1,[r4,#8]
0000c4  0040              LSLS     r0,r0,#1
0000c6  fbb0f0f1          UDIV     r0,r0,r1
0000ca  1d40              ADDS     r0,r0,#5
0000cc  b280              UXTH     r0,r0
;;;330        }
;;;331        
;;;332        /* Remove the floating point */
;;;333        tmp = tmp / 10;  
0000ce  210a              MOVS     r1,#0xa
0000d0  fbb0f0f1          UDIV     r0,r0,r1
;;;334          
;;;335        /* Check the parity of the divider */
;;;336        i2sodd = (uint16_t)(tmp & (uint16_t)0x0001);
0000d4  f0000101          AND      r1,r0,#1
;;;337       
;;;338        /* Compute the i2sdiv prescaler */
;;;339        i2sdiv = (uint16_t)((tmp - i2sodd) / 2);
0000d8  1a40              SUBS     r0,r0,r1
;;;340       
;;;341        /* Get the Mask for the Odd bit (SPI_I2SPR[8]) register */
;;;342        i2sodd = (uint16_t) (i2sodd << 8);
0000da  f64f72ff          MOV      r2,#0xffff
0000de  f3c0004f          UBFX     r0,r0,#1,#16          ;339
0000e2  ea022101          AND      r1,r2,r1,LSL #8
                  |L1.230|
;;;343      }
;;;344      
;;;345      /* Test if the divider is 1 or 0 or greater than 0xFF */
;;;346      if ((i2sdiv < 2) || (i2sdiv > 0xFF))
0000e6  1e82              SUBS     r2,r0,#2
0000e8  2afe              CMP      r2,#0xfe
0000ea  d301              BCC      |L1.240|
;;;347      {
;;;348        /* Set the default values */
;;;349        i2sdiv = 2;
0000ec  2002              MOVS     r0,#2
;;;350        i2sodd = 0;
0000ee  2100              MOVS     r1,#0
                  |L1.240|
;;;351      }
;;;352    
;;;353      /* Write to SPIx I2SPR register the computed value */
;;;354      SPIx->I2SPR = (uint16_t)(i2sdiv | (uint16_t)(i2sodd | (uint16_t)I2S_InitStruct->I2S_MCLKOutput));  
0000f0  88e2              LDRH     r2,[r4,#6]
0000f2  4308              ORRS     r0,r0,r1
0000f4  4302              ORRS     r2,r2,r0
0000f6  842a              STRH     r2,[r5,#0x20]
;;;355     
;;;356      /* Configure the I2S with the SPI_InitStruct values */
;;;357      tmpreg |= (uint16_t)(I2S_Mode_Select | (uint16_t)(I2S_InitStruct->I2S_Mode | \
0000f8  8820              LDRH     r0,[r4,#0]
0000fa  8861              LDRH     r1,[r4,#2]
0000fc  89a2              LDRH     r2,[r4,#0xc]
0000fe  4308              ORRS     r0,r0,r1
000100  88a1              LDRH     r1,[r4,#4]
000102  4311              ORRS     r1,r1,r2
000104  4308              ORRS     r0,r0,r1
000106  4338              ORRS     r0,r0,r7
000108  f4406000          ORR      r0,r0,#0x800
;;;358                      (uint16_t)(I2S_InitStruct->I2S_Standard | (uint16_t)(I2S_InitStruct->I2S_DataFormat | \
;;;359                      (uint16_t)I2S_InitStruct->I2S_CPOL))));
;;;360     
;;;361      /* Write to SPIx I2SCFGR */  
;;;362      SPIx->I2SCFGR = tmpreg;   
00010c  83a8              STRH     r0,[r5,#0x1c]
;;;363    }
00010e  b005              ADD      sp,sp,#0x14
000110  bdf0              POP      {r4-r7,pc}
                  |L1.274|
000112  0a00              LSRS     r0,r0,#8              ;324
000114  e7d3              B        |L1.190|
;;;364    
                          ENDP

                  SPI_StructInit PROC
;;;369      */
;;;370    void SPI_StructInit(SPI_InitTypeDef* SPI_InitStruct)
000116  2100              MOVS     r1,#0
;;;371    {
;;;372    /*--------------- Reset SPI init structure parameters values -----------------*/
;;;373      /* Initialize the SPI_Direction member */
;;;374      SPI_InitStruct->SPI_Direction = SPI_Direction_2Lines_FullDuplex;
000118  8001              STRH     r1,[r0,#0]
;;;375      /* initialize the SPI_Mode member */
;;;376      SPI_InitStruct->SPI_Mode = SPI_Mode_Slave;
00011a  8041              STRH     r1,[r0,#2]
;;;377      /* initialize the SPI_DataSize member */
;;;378      SPI_InitStruct->SPI_DataSize = SPI_DataSize_8b;
00011c  8081              STRH     r1,[r0,#4]
;;;379      /* Initialize the SPI_CPOL member */
;;;380      SPI_InitStruct->SPI_CPOL = SPI_CPOL_Low;
00011e  80c1              STRH     r1,[r0,#6]
;;;381      /* Initialize the SPI_CPHA member */
;;;382      SPI_InitStruct->SPI_CPHA = SPI_CPHA_1Edge;
000120  8101              STRH     r1,[r0,#8]
;;;383      /* Initialize the SPI_NSS member */
;;;384      SPI_InitStruct->SPI_NSS = SPI_NSS_Hard;
000122  8141              STRH     r1,[r0,#0xa]
;;;385      /* Initialize the SPI_BaudRatePrescaler member */
;;;386      SPI_InitStruct->SPI_BaudRatePrescaler = SPI_BaudRatePrescaler_2;
000124  8181              STRH     r1,[r0,#0xc]
;;;387      /* Initialize the SPI_FirstBit member */
;;;388      SPI_InitStruct->SPI_FirstBit = SPI_FirstBit_MSB;
000126  81c1              STRH     r1,[r0,#0xe]
;;;389      /* Initialize the SPI_CRCPolynomial member */
;;;390      SPI_InitStruct->SPI_CRCPolynomial = 7;
000128  2107              MOVS     r1,#7
00012a  8201              STRH     r1,[r0,#0x10]
;;;391    }
00012c  4770              BX       lr
;;;392    
                          ENDP

                  I2S_StructInit PROC
;;;397      */
;;;398    void I2S_StructInit(I2S_InitTypeDef* I2S_InitStruct)
00012e  2100              MOVS     r1,#0
;;;399    {
;;;400    /*--------------- Reset I2S init structure parameters values -----------------*/
;;;401      /* Initialize the I2S_Mode member */
;;;402      I2S_InitStruct->I2S_Mode = I2S_Mode_SlaveTx;
000130  8001              STRH     r1,[r0,#0]
;;;403      
;;;404      /* Initialize the I2S_Standard member */
;;;405      I2S_InitStruct->I2S_Standard = I2S_Standard_Phillips;
000132  8041              STRH     r1,[r0,#2]
;;;406      
;;;407      /* Initialize the I2S_DataFormat member */
;;;408      I2S_InitStruct->I2S_DataFormat = I2S_DataFormat_16b;
000134  8081              STRH     r1,[r0,#4]
;;;409      
;;;410      /* Initialize the I2S_MCLKOutput member */
;;;411      I2S_InitStruct->I2S_MCLKOutput = I2S_MCLKOutput_Disable;
000136  80c1              STRH     r1,[r0,#6]
;;;412      
;;;413      /* Initialize the I2S_AudioFreq member */
;;;414      I2S_InitStruct->I2S_AudioFreq = I2S_AudioFreq_Default;
000138  2202              MOVS     r2,#2
;;;415      
;;;416      /* Initialize the I2S_CPOL member */
;;;417      I2S_InitStruct->I2S_CPOL = I2S_CPOL_Low;
00013a  6082              STR      r2,[r0,#8]
00013c  8181              STRH     r1,[r0,#0xc]
;;;418    }
00013e  4770              BX       lr
;;;419    
                          ENDP

                  SPI_Cmd PROC
;;;426      */
;;;427    void SPI_Cmd(SPI_TypeDef* SPIx, FunctionalState NewState)
000140  2900              CMP      r1,#0
;;;428    {
;;;429      /* Check the parameters */
;;;430      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;431      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;432      if (NewState != DISABLE)
;;;433      {
;;;434        /* Enable the selected SPI peripheral */
;;;435        SPIx->CR1 |= CR1_SPE_Set;
;;;436      }
;;;437      else
;;;438      {
;;;439        /* Disable the selected SPI peripheral */
;;;440        SPIx->CR1 &= CR1_SPE_Reset;
000142  8801              LDRH     r1,[r0,#0]
000144  d002              BEQ      |L1.332|
000146  f0410140          ORR      r1,r1,#0x40           ;435
00014a  e001              B        |L1.336|
                  |L1.332|
00014c  f0210140          BIC      r1,r1,#0x40
                  |L1.336|
000150  8001              STRH     r1,[r0,#0]            ;435
;;;441      }
;;;442    }
000152  4770              BX       lr
;;;443    
                          ENDP

                  I2S_Cmd PROC
;;;450      */
;;;451    void I2S_Cmd(SPI_TypeDef* SPIx, FunctionalState NewState)
000154  2900              CMP      r1,#0
;;;452    {
;;;453      /* Check the parameters */
;;;454      assert_param(IS_SPI_23_PERIPH(SPIx));
;;;455      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;456      if (NewState != DISABLE)
;;;457      {
;;;458        /* Enable the selected SPI peripheral (in I2S mode) */
;;;459        SPIx->I2SCFGR |= I2SCFGR_I2SE_Set;
;;;460      }
;;;461      else
;;;462      {
;;;463        /* Disable the selected SPI peripheral (in I2S mode) */
;;;464        SPIx->I2SCFGR &= I2SCFGR_I2SE_Reset;
000156  8b81              LDRH     r1,[r0,#0x1c]
000158  d002              BEQ      |L1.352|
00015a  f4416180          ORR      r1,r1,#0x400          ;459
00015e  e001              B        |L1.356|
                  |L1.352|
000160  f4216180          BIC      r1,r1,#0x400
                  |L1.356|
000164  8381              STRH     r1,[r0,#0x1c]         ;459
;;;465      }
;;;466    }
000166  4770              BX       lr
;;;467    
                          ENDP

                  SPI_I2S_ITConfig PROC
;;;481      */
;;;482    void SPI_I2S_ITConfig(SPI_TypeDef* SPIx, uint8_t SPI_I2S_IT, FunctionalState NewState)
000168  0909              LSRS     r1,r1,#4
;;;483    {
;;;484      uint16_t itpos = 0, itmask = 0 ;
;;;485      /* Check the parameters */
;;;486      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;487      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;488      assert_param(IS_SPI_I2S_CONFIG_IT(SPI_I2S_IT));
;;;489    
;;;490      /* Get the SPI/I2S IT index */
;;;491      itpos = SPI_I2S_IT >> 4;
;;;492    
;;;493      /* Set the IT mask */
;;;494      itmask = (uint16_t)1 << (uint16_t)itpos;
00016a  2301              MOVS     r3,#1
00016c  408b              LSLS     r3,r3,r1
;;;495    
;;;496      if (NewState != DISABLE)
00016e  2a00              CMP      r2,#0
;;;497      {
;;;498        /* Enable the selected SPI/I2S interrupt */
;;;499        SPIx->CR2 |= itmask;
;;;500      }
;;;501      else
;;;502      {
;;;503        /* Disable the selected SPI/I2S interrupt */
;;;504        SPIx->CR2 &= (uint16_t)~itmask;
000170  8882              LDRH     r2,[r0,#4]
000172  b299              UXTH     r1,r3                 ;494
000174  d001              BEQ      |L1.378|
000176  430a              ORRS     r2,r2,r1              ;499
000178  e000              B        |L1.380|
                  |L1.378|
00017a  438a              BICS     r2,r2,r1
                  |L1.380|
00017c  8082              STRH     r2,[r0,#4]            ;499
;;;505      }
;;;506    }
00017e  4770              BX       lr
;;;507    
                          ENDP

                  SPI_I2S_DMACmd PROC
;;;520      */
;;;521    void SPI_I2S_DMACmd(SPI_TypeDef* SPIx, uint16_t SPI_I2S_DMAReq, FunctionalState NewState)
000180  2a00              CMP      r2,#0
;;;522    {
;;;523      /* Check the parameters */
;;;524      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;525      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;526      assert_param(IS_SPI_I2S_DMAREQ(SPI_I2S_DMAReq));
;;;527      if (NewState != DISABLE)
;;;528      {
;;;529        /* Enable the selected SPI/I2S DMA requests */
;;;530        SPIx->CR2 |= SPI_I2S_DMAReq;
;;;531      }
;;;532      else
;;;533      {
;;;534        /* Disable the selected SPI/I2S DMA requests */
;;;535        SPIx->CR2 &= (uint16_t)~SPI_I2S_DMAReq;
000182  8882              LDRH     r2,[r0,#4]
000184  d001              BEQ      |L1.394|
000186  430a              ORRS     r2,r2,r1              ;530
000188  e000              B        |L1.396|
                  |L1.394|
00018a  438a              BICS     r2,r2,r1
                  |L1.396|
00018c  8082              STRH     r2,[r0,#4]            ;530
;;;536      }
;;;537    }
00018e  4770              BX       lr
;;;538    
                          ENDP

                  SPI_I2S_SendData PROC
;;;546      */
;;;547    void SPI_I2S_SendData(SPI_TypeDef* SPIx, uint16_t Data)
000190  8181              STRH     r1,[r0,#0xc]
;;;548    {
;;;549      /* Check the parameters */
;;;550      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;551      
;;;552      /* Write in the DR register the data to be sent */
;;;553      SPIx->DR = Data;
;;;554    }
000192  4770              BX       lr
;;;555    
                          ENDP

                  SPI_I2S_ReceiveData PROC
;;;562      */
;;;563    uint16_t SPI_I2S_ReceiveData(SPI_TypeDef* SPIx)
000194  8980              LDRH     r0,[r0,#0xc]
;;;564    {
;;;565      /* Check the parameters */
;;;566      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;567      
;;;568      /* Return the data in the DR register */
;;;569      return SPIx->DR;
;;;570    }
000196  4770              BX       lr
;;;571    
                          ENDP

                  SPI_NSSInternalSoftwareConfig PROC
;;;580      */
;;;581    void SPI_NSSInternalSoftwareConfig(SPI_TypeDef* SPIx, uint16_t SPI_NSSInternalSoft)
000198  f5a1427e          SUB      r2,r1,#0xfe00
;;;582    {
;;;583      /* Check the parameters */
;;;584      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;585      assert_param(IS_SPI_NSS_INTERNAL(SPI_NSSInternalSoft));
;;;586      if (SPI_NSSInternalSoft != SPI_NSSInternalSoft_Reset)
;;;587      {
;;;588        /* Set NSS pin internally by software */
;;;589        SPIx->CR1 |= SPI_NSSInternalSoft_Set;
;;;590      }
;;;591      else
;;;592      {
;;;593        /* Reset NSS pin internally by software */
;;;594        SPIx->CR1 &= SPI_NSSInternalSoft_Reset;
00019c  8801              LDRH     r1,[r0,#0]
00019e  3aff              SUBS     r2,r2,#0xff           ;586
0001a0  d002              BEQ      |L1.424|
0001a2  f4417180          ORR      r1,r1,#0x100          ;589
0001a6  e001              B        |L1.428|
                  |L1.424|
0001a8  f4217180          BIC      r1,r1,#0x100
                  |L1.428|
0001ac  8001              STRH     r1,[r0,#0]            ;589
;;;595      }
;;;596    }
0001ae  4770              BX       lr
;;;597    
                          ENDP

                  SPI_SSOutputCmd PROC
;;;604      */
;;;605    void SPI_SSOutputCmd(SPI_TypeDef* SPIx, FunctionalState NewState)
0001b0  2900              CMP      r1,#0
;;;606    {
;;;607      /* Check the parameters */
;;;608      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;609      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;610      if (NewState != DISABLE)
;;;611      {
;;;612        /* Enable the selected SPI SS output */
;;;613        SPIx->CR2 |= CR2_SSOE_Set;
;;;614      }
;;;615      else
;;;616      {
;;;617        /* Disable the selected SPI SS output */
;;;618        SPIx->CR2 &= CR2_SSOE_Reset;
0001b2  8881              LDRH     r1,[r0,#4]
0001b4  d002              BEQ      |L1.444|
0001b6  f0410104          ORR      r1,r1,#4              ;613
0001ba  e001              B        |L1.448|
                  |L1.444|
0001bc  f0210104          BIC      r1,r1,#4
                  |L1.448|
0001c0  8081              STRH     r1,[r0,#4]            ;613
;;;619      }
;;;620    }
0001c2  4770              BX       lr
;;;621    
                          ENDP

                  SPI_DataSizeConfig PROC
;;;630      */
;;;631    void SPI_DataSizeConfig(SPI_TypeDef* SPIx, uint16_t SPI_DataSize)
0001c4  8802              LDRH     r2,[r0,#0]
;;;632    {
;;;633      /* Check the parameters */
;;;634      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;635      assert_param(IS_SPI_DATASIZE(SPI_DataSize));
;;;636      /* Clear DFF bit */
;;;637      SPIx->CR1 &= (uint16_t)~SPI_DataSize_16b;
0001c6  f4226200          BIC      r2,r2,#0x800
0001ca  8002              STRH     r2,[r0,#0]
;;;638      /* Set new DFF bit value */
;;;639      SPIx->CR1 |= SPI_DataSize;
0001cc  8802              LDRH     r2,[r0,#0]
0001ce  430a              ORRS     r2,r2,r1
0001d0  8002              STRH     r2,[r0,#0]
;;;640    }
0001d2  4770              BX       lr
;;;641    
                          ENDP

                  SPI_TransmitCRC PROC
;;;646      */
;;;647    void SPI_TransmitCRC(SPI_TypeDef* SPIx)
0001d4  8801              LDRH     r1,[r0,#0]
;;;648    {
;;;649      /* Check the parameters */
;;;650      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;651      
;;;652      /* Enable the selected SPI CRC transmission */
;;;653      SPIx->CR1 |= CR1_CRCNext_Set;
0001d6  f4415180          ORR      r1,r1,#0x1000
0001da  8001              STRH     r1,[r0,#0]
;;;654    }
0001dc  4770              BX       lr
;;;655    
                          ENDP

                  SPI_CalculateCRC PROC
;;;662      */
;;;663    void SPI_CalculateCRC(SPI_TypeDef* SPIx, FunctionalState NewState)
0001de  2900              CMP      r1,#0
;;;664    {
;;;665      /* Check the parameters */
;;;666      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;667      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;668      if (NewState != DISABLE)
;;;669      {
;;;670        /* Enable the selected SPI CRC calculation */
;;;671        SPIx->CR1 |= CR1_CRCEN_Set;
;;;672      }
;;;673      else
;;;674      {
;;;675        /* Disable the selected SPI CRC calculation */
;;;676        SPIx->CR1 &= CR1_CRCEN_Reset;
0001e0  8801              LDRH     r1,[r0,#0]
0001e2  d002              BEQ      |L1.490|
0001e4  f4415100          ORR      r1,r1,#0x2000         ;671
0001e8  e001              B        |L1.494|
                  |L1.490|
0001ea  f4215100          BIC      r1,r1,#0x2000
                  |L1.494|
0001ee  8001              STRH     r1,[r0,#0]            ;671
;;;677      }
;;;678    }
0001f0  4770              BX       lr
;;;679    
                          ENDP

                  SPI_GetCRC PROC
;;;688      */
;;;689    uint16_t SPI_GetCRC(SPI_TypeDef* SPIx, uint8_t SPI_CRC)
0001f2  2901              CMP      r1,#1
;;;690    {
0001f4  d001              BEQ      |L1.506|
;;;691      uint16_t crcreg = 0;
;;;692      /* Check the parameters */
;;;693      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;694      assert_param(IS_SPI_CRC(SPI_CRC));
;;;695      if (SPI_CRC != SPI_CRC_Rx)
;;;696      {
;;;697        /* Get the Tx CRC register */
;;;698        crcreg = SPIx->TXCRCR;
0001f6  8b00              LDRH     r0,[r0,#0x18]
;;;699      }
;;;700      else
;;;701      {
;;;702        /* Get the Rx CRC register */
;;;703        crcreg = SPIx->RXCRCR;
;;;704      }
;;;705      /* Return the selected CRC register */
;;;706      return crcreg;
;;;707    }
0001f8  4770              BX       lr
                  |L1.506|
0001fa  8a80              LDRH     r0,[r0,#0x14]         ;703
0001fc  4770              BX       lr
;;;708    
                          ENDP

                  SPI_GetCRCPolynomial PROC
;;;713      */
;;;714    uint16_t SPI_GetCRCPolynomial(SPI_TypeDef* SPIx)
0001fe  8a00              LDRH     r0,[r0,#0x10]
;;;715    {
;;;716      /* Check the parameters */
;;;717      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;718      
;;;719      /* Return the CRC polynomial register */
;;;720      return SPIx->CRCPR;
;;;721    }
000200  4770              BX       lr
;;;722    
                          ENDP

                  SPI_BiDirectionalLineConfig PROC
;;;731      */
;;;732    void SPI_BiDirectionalLineConfig(SPI_TypeDef* SPIx, uint16_t SPI_Direction)
000202  f5b14f80          CMP      r1,#0x4000
;;;733    {
;;;734      /* Check the parameters */
;;;735      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;736      assert_param(IS_SPI_DIRECTION(SPI_Direction));
;;;737      if (SPI_Direction == SPI_Direction_Tx)
;;;738      {
;;;739        /* Set the Tx only mode */
;;;740        SPIx->CR1 |= SPI_Direction_Tx;
;;;741      }
;;;742      else
;;;743      {
;;;744        /* Set the Rx only mode */
;;;745        SPIx->CR1 &= SPI_Direction_Rx;
000206  8801              LDRH     r1,[r0,#0]
000208  d003              BEQ      |L1.530|
00020a  f4214180          BIC      r1,r1,#0x4000
                  |L1.526|
00020e  8001              STRH     r1,[r0,#0]            ;740
;;;746      }
;;;747    }
000210  4770              BX       lr
                  |L1.530|
000212  f4414180          ORR      r1,r1,#0x4000         ;740
000216  e7fa              B        |L1.526|
;;;748    
                          ENDP

                  SPI_I2S_GetFlagStatus PROC
;;;765      */
;;;766    FlagStatus SPI_I2S_GetFlagStatus(SPI_TypeDef* SPIx, uint16_t SPI_I2S_FLAG)
000218  4602              MOV      r2,r0
;;;767    {
;;;768      FlagStatus bitstatus = RESET;
00021a  2000              MOVS     r0,#0
;;;769      /* Check the parameters */
;;;770      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;771      assert_param(IS_SPI_I2S_GET_FLAG(SPI_I2S_FLAG));
;;;772      /* Check the status of the specified SPI/I2S flag */
;;;773      if ((SPIx->SR & SPI_I2S_FLAG) != (uint16_t)RESET)
00021c  8912              LDRH     r2,[r2,#8]
00021e  420a              TST      r2,r1
000220  d000              BEQ      |L1.548|
;;;774      {
;;;775        /* SPI_I2S_FLAG is set */
;;;776        bitstatus = SET;
000222  2001              MOVS     r0,#1
                  |L1.548|
;;;777      }
;;;778      else
;;;779      {
;;;780        /* SPI_I2S_FLAG is reset */
;;;781        bitstatus = RESET;
;;;782      }
;;;783      /* Return the SPI_I2S_FLAG status */
;;;784      return  bitstatus;
;;;785    }
000224  4770              BX       lr
;;;786    
                          ENDP

                  SPI_I2S_ClearFlag PROC
;;;803      */
;;;804    void SPI_I2S_ClearFlag(SPI_TypeDef* SPIx, uint16_t SPI_I2S_FLAG)
000226  43c9              MVNS     r1,r1
;;;805    {
;;;806      /* Check the parameters */
;;;807      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;808      assert_param(IS_SPI_I2S_CLEAR_FLAG(SPI_I2S_FLAG));
;;;809        
;;;810        /* Clear the selected SPI CRC Error (CRCERR) flag */
;;;811        SPIx->SR = (uint16_t)~SPI_I2S_FLAG;
000228  8101              STRH     r1,[r0,#8]
;;;812    }
00022a  4770              BX       lr
;;;813    
                          ENDP

                  SPI_I2S_GetITStatus PROC
;;;828      */
;;;829    ITStatus SPI_I2S_GetITStatus(SPI_TypeDef* SPIx, uint8_t SPI_I2S_IT)
00022c  b530              PUSH     {r4,r5,lr}
;;;830    {
;;;831      ITStatus bitstatus = RESET;
;;;832      uint16_t itpos = 0, itmask = 0, enablestatus = 0;
;;;833    
;;;834      /* Check the parameters */
;;;835      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;836      assert_param(IS_SPI_I2S_GET_IT(SPI_I2S_IT));
;;;837    
;;;838      /* Get the SPI/I2S IT index */
;;;839      itpos = 0x01 << (SPI_I2S_IT & 0x0F);
00022e  f001030f          AND      r3,r1,#0xf
000232  2501              MOVS     r5,#1
000234  4602              MOV      r2,r0                 ;830
000236  fa05f403          LSL      r4,r5,r3
00023a  2000              MOVS     r0,#0                 ;831
00023c  b2a3              UXTH     r3,r4
;;;840    
;;;841      /* Get the SPI/I2S IT mask */
;;;842      itmask = SPI_I2S_IT >> 4;
00023e  0909              LSRS     r1,r1,#4
;;;843    
;;;844      /* Set the IT mask */
;;;845      itmask = 0x01 << itmask;
000240  fa05f401          LSL      r4,r5,r1
;;;846    
;;;847      /* Get the SPI_I2S_IT enable bit status */
;;;848      enablestatus = (SPIx->CR2 & itmask) ;
000244  8891              LDRH     r1,[r2,#4]
000246  b2a4              UXTH     r4,r4                 ;845
;;;849    
;;;850      /* Check the status of the specified SPI/I2S interrupt */
;;;851      if (((SPIx->SR & itpos) != (uint16_t)RESET) && enablestatus)
000248  8912              LDRH     r2,[r2,#8]
00024a  4021              ANDS     r1,r1,r4              ;848
00024c  421a              TST      r2,r3
00024e  d002              BEQ      |L1.598|
000250  2900              CMP      r1,#0
000252  d000              BEQ      |L1.598|
;;;852      {
;;;853        /* SPI_I2S_IT is set */
;;;854        bitstatus = SET;
000254  2001              MOVS     r0,#1
                  |L1.598|
;;;855      }
;;;856      else
;;;857      {
;;;858        /* SPI_I2S_IT is reset */
;;;859        bitstatus = RESET;
;;;860      }
;;;861      /* Return the SPI_I2S_IT status */
;;;862      return bitstatus;
;;;863    }
000256  bd30              POP      {r4,r5,pc}
;;;864    
                          ENDP

                  SPI_I2S_ClearITPendingBit PROC
;;;882      */
;;;883    void SPI_I2S_ClearITPendingBit(SPI_TypeDef* SPIx, uint8_t SPI_I2S_IT)
000258  f001020f          AND      r2,r1,#0xf
;;;884    {
;;;885      uint16_t itpos = 0;
;;;886      /* Check the parameters */
;;;887      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;888      assert_param(IS_SPI_I2S_CLEAR_IT(SPI_I2S_IT));
;;;889    
;;;890      /* Get the SPI IT index */
;;;891      itpos = 0x01 << (SPI_I2S_IT & 0x0F);
00025c  2101              MOVS     r1,#1
00025e  4091              LSLS     r1,r1,r2
;;;892    
;;;893      /* Clear the selected SPI CRC Error (CRCERR) interrupt pending bit */
;;;894      SPIx->SR = (uint16_t)~itpos;
000260  43c9              MVNS     r1,r1
000262  8101              STRH     r1,[r0,#8]
;;;895    }
000264  4770              BX       lr
;;;896    /**
                          ENDP

000266  0000              DCW      0x0000
                  |L1.616|
                          DCD      0x40013000
                  |L1.620|
                          DCD      0x40003800
                  |L1.624|
                          DCD      0x40003c00
