; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o..\..\output\stm32f10x_can.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\stm32f10x_can.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\led -I..\..\FreeRTOS\include -I..\..\FreeRTOS\port\RVDS\ARM_CM3 -I..\..\User\key -I..\..\User\uart -I..\..\Application -I..\..\BSP -I..\..\BSP\easylogger\inc -I..\..\BSP\easylogger\port -I..\..\BSP\easylogger\src -I..\..\BSP\eMPL -ID:\01-stm32单片机\04-当前项目\ROS小车\Project\Project\RTOS\v1.3TB6612电机驱动\Project\RVMDK（uv5）\RTE -ID:\00-Software\keil\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\00-Software\keil\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\stm32f10x_can.crf ..\..\Libraries\FWlib\src\stm32f10x_can.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  CAN_DeInit PROC
;;;121      */
;;;122    void CAN_DeInit(CAN_TypeDef* CANx)
000000  49fe              LDR      r1,|L1.1020|
;;;123    {
000002  b510              PUSH     {r4,lr}
;;;124      /* Check the parameters */
;;;125      assert_param(IS_CAN_ALL_PERIPH(CANx));
;;;126     
;;;127      if (CANx == CAN1)
000004  4288              CMP      r0,r1
;;;128      {
;;;129        /* Enable CAN1 reset state */
;;;130        RCC_APB1PeriphResetCmd(RCC_APB1Periph_CAN1, ENABLE);
;;;131        /* Release CAN1 from reset state */
;;;132        RCC_APB1PeriphResetCmd(RCC_APB1Periph_CAN1, DISABLE);
;;;133      }
;;;134      else
;;;135      {  
;;;136        /* Enable CAN2 reset state */
;;;137        RCC_APB1PeriphResetCmd(RCC_APB1Periph_CAN2, ENABLE);
000006  f04f0101          MOV      r1,#1
00000a  d101              BNE      |L1.16|
00000c  064c              LSLS     r4,r1,#25             ;130
00000e  e001              B        |L1.20|
                  |L1.16|
000010  f04f6480          MOV      r4,#0x4000000
                  |L1.20|
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;138        /* Release CAN2 from reset state */
;;;139        RCC_APB1PeriphResetCmd(RCC_APB1Periph_CAN2, DISABLE);
00001a  4620              MOV      r0,r4
00001c  e8bd4010          POP      {r4,lr}
000020  2100              MOVS     r1,#0
000022  f7ffbffe          B.W      RCC_APB1PeriphResetCmd
;;;140      }
;;;141    }
;;;142    
                          ENDP

                  CAN_Init PROC
;;;153      */
;;;154    uint8_t CAN_Init(CAN_TypeDef* CANx, CAN_InitTypeDef* CAN_InitStruct)
000026  b510              PUSH     {r4,lr}
;;;155    {
;;;156      uint8_t InitStatus = CAN_InitStatus_Failed;
;;;157      uint32_t wait_ack = 0x00000000;
;;;158      /* Check the parameters */
;;;159      assert_param(IS_CAN_ALL_PERIPH(CANx));
;;;160      assert_param(IS_FUNCTIONAL_STATE(CAN_InitStruct->CAN_TTCM));
;;;161      assert_param(IS_FUNCTIONAL_STATE(CAN_InitStruct->CAN_ABOM));
;;;162      assert_param(IS_FUNCTIONAL_STATE(CAN_InitStruct->CAN_AWUM));
;;;163      assert_param(IS_FUNCTIONAL_STATE(CAN_InitStruct->CAN_NART));
;;;164      assert_param(IS_FUNCTIONAL_STATE(CAN_InitStruct->CAN_RFLM));
;;;165      assert_param(IS_FUNCTIONAL_STATE(CAN_InitStruct->CAN_TXFP));
;;;166      assert_param(IS_CAN_MODE(CAN_InitStruct->CAN_Mode));
;;;167      assert_param(IS_CAN_SJW(CAN_InitStruct->CAN_SJW));
;;;168      assert_param(IS_CAN_BS1(CAN_InitStruct->CAN_BS1));
;;;169      assert_param(IS_CAN_BS2(CAN_InitStruct->CAN_BS2));
;;;170      assert_param(IS_CAN_PRESCALER(CAN_InitStruct->CAN_Prescaler));
;;;171    
;;;172      /* Exit from sleep mode */
;;;173      CANx->MCR &= (~(uint32_t)CAN_MCR_SLEEP);
000028  6803              LDR      r3,[r0,#0]
00002a  2200              MOVS     r2,#0                 ;157
00002c  f0230302          BIC      r3,r3,#2
000030  6003              STR      r3,[r0,#0]
;;;174    
;;;175      /* Request initialisation */
;;;176      CANx->MCR |= CAN_MCR_INRQ ;
000032  6803              LDR      r3,[r0,#0]
000034  f0430301          ORR      r3,r3,#1
000038  6003              STR      r3,[r0,#0]
;;;177    
;;;178      /* Wait the acknowledge */
;;;179      while (((CANx->MSR & CAN_MSR_INAK) != CAN_MSR_INAK) && (wait_ack != INAK_TIMEOUT))
00003a  f64f73ff          MOV      r3,#0xffff
00003e  e000              B        |L1.66|
                  |L1.64|
000040  1c52              ADDS     r2,r2,#1              ;155
                  |L1.66|
000042  6844              LDR      r4,[r0,#4]
000044  07e4              LSLS     r4,r4,#31
000046  d101              BNE      |L1.76|
000048  429a              CMP      r2,r3
00004a  d1f9              BNE      |L1.64|
                  |L1.76|
;;;180      {
;;;181        wait_ack++;
;;;182      }
;;;183    
;;;184      /* Check acknowledge */
;;;185      if ((CANx->MSR & CAN_MSR_INAK) != CAN_MSR_INAK)
00004c  6842              LDR      r2,[r0,#4]
00004e  07d2              LSLS     r2,r2,#31
000050  d03e              BEQ      |L1.208|
;;;186      {
;;;187        InitStatus = CAN_InitStatus_Failed;
;;;188      }
;;;189      else 
;;;190      {
;;;191        /* Set the time triggered communication mode */
;;;192        if (CAN_InitStruct->CAN_TTCM == ENABLE)
000052  798a              LDRB     r2,[r1,#6]
000054  2a01              CMP      r2,#1
;;;193        {
;;;194          CANx->MCR |= CAN_MCR_TTCM;
;;;195        }
;;;196        else
;;;197        {
;;;198          CANx->MCR &= ~(uint32_t)CAN_MCR_TTCM;
000056  6802              LDR      r2,[r0,#0]
000058  d03c              BEQ      |L1.212|
00005a  f0220280          BIC      r2,r2,#0x80
                  |L1.94|
00005e  6002              STR      r2,[r0,#0]
;;;199        }
;;;200    
;;;201        /* Set the automatic bus-off management */
;;;202        if (CAN_InitStruct->CAN_ABOM == ENABLE)
000060  79ca              LDRB     r2,[r1,#7]
000062  2a01              CMP      r2,#1
;;;203        {
;;;204          CANx->MCR |= CAN_MCR_ABOM;
;;;205        }
;;;206        else
;;;207        {
;;;208          CANx->MCR &= ~(uint32_t)CAN_MCR_ABOM;
000064  6802              LDR      r2,[r0,#0]
000066  d038              BEQ      |L1.218|
000068  f0220240          BIC      r2,r2,#0x40
                  |L1.108|
00006c  6002              STR      r2,[r0,#0]
;;;209        }
;;;210    
;;;211        /* Set the automatic wake-up mode */
;;;212        if (CAN_InitStruct->CAN_AWUM == ENABLE)
00006e  7a0a              LDRB     r2,[r1,#8]
000070  2a01              CMP      r2,#1
;;;213        {
;;;214          CANx->MCR |= CAN_MCR_AWUM;
;;;215        }
;;;216        else
;;;217        {
;;;218          CANx->MCR &= ~(uint32_t)CAN_MCR_AWUM;
000072  6802              LDR      r2,[r0,#0]
000074  d034              BEQ      |L1.224|
000076  f0220220          BIC      r2,r2,#0x20
                  |L1.122|
00007a  6002              STR      r2,[r0,#0]
;;;219        }
;;;220    
;;;221        /* Set the no automatic retransmission */
;;;222        if (CAN_InitStruct->CAN_NART == ENABLE)
00007c  7a4a              LDRB     r2,[r1,#9]
00007e  2a01              CMP      r2,#1
;;;223        {
;;;224          CANx->MCR |= CAN_MCR_NART;
;;;225        }
;;;226        else
;;;227        {
;;;228          CANx->MCR &= ~(uint32_t)CAN_MCR_NART;
000080  6802              LDR      r2,[r0,#0]
000082  d030              BEQ      |L1.230|
000084  f0220210          BIC      r2,r2,#0x10
                  |L1.136|
000088  6002              STR      r2,[r0,#0]
;;;229        }
;;;230    
;;;231        /* Set the receive FIFO locked mode */
;;;232        if (CAN_InitStruct->CAN_RFLM == ENABLE)
00008a  7a8a              LDRB     r2,[r1,#0xa]
00008c  2a01              CMP      r2,#1
;;;233        {
;;;234          CANx->MCR |= CAN_MCR_RFLM;
;;;235        }
;;;236        else
;;;237        {
;;;238          CANx->MCR &= ~(uint32_t)CAN_MCR_RFLM;
00008e  6802              LDR      r2,[r0,#0]
000090  d02c              BEQ      |L1.236|
000092  f0220208          BIC      r2,r2,#8
                  |L1.150|
000096  6002              STR      r2,[r0,#0]
;;;239        }
;;;240    
;;;241        /* Set the transmit FIFO priority */
;;;242        if (CAN_InitStruct->CAN_TXFP == ENABLE)
000098  7aca              LDRB     r2,[r1,#0xb]
00009a  2a01              CMP      r2,#1
;;;243        {
;;;244          CANx->MCR |= CAN_MCR_TXFP;
;;;245        }
;;;246        else
;;;247        {
;;;248          CANx->MCR &= ~(uint32_t)CAN_MCR_TXFP;
00009c  6802              LDR      r2,[r0,#0]
00009e  d028              BEQ      |L1.242|
0000a0  f0220204          BIC      r2,r2,#4
                  |L1.164|
0000a4  6002              STR      r2,[r0,#0]
;;;249        }
;;;250    
;;;251        /* Set the bit timing register */
;;;252        CANx->BTR = (uint32_t)((uint32_t)CAN_InitStruct->CAN_Mode << 30) | \
0000a6  788a              LDRB     r2,[r1,#2]
0000a8  78cc              LDRB     r4,[r1,#3]
0000aa  0792              LSLS     r2,r2,#30
0000ac  ea426204          ORR      r2,r2,r4,LSL #24
0000b0  790c              LDRB     r4,[r1,#4]
0000b2  ea424204          ORR      r2,r2,r4,LSL #16
0000b6  794c              LDRB     r4,[r1,#5]
0000b8  8809              LDRH     r1,[r1,#0]
0000ba  ea425204          ORR      r2,r2,r4,LSL #20
0000be  1e49              SUBS     r1,r1,#1
0000c0  430a              ORRS     r2,r2,r1
0000c2  61c2              STR      r2,[r0,#0x1c]
;;;253                    ((uint32_t)CAN_InitStruct->CAN_SJW << 24) | \
;;;254                    ((uint32_t)CAN_InitStruct->CAN_BS1 << 16) | \
;;;255                    ((uint32_t)CAN_InitStruct->CAN_BS2 << 20) | \
;;;256                   ((uint32_t)CAN_InitStruct->CAN_Prescaler - 1);
;;;257    
;;;258        /* Request leave initialisation */
;;;259        CANx->MCR &= ~(uint32_t)CAN_MCR_INRQ;
0000c4  6801              LDR      r1,[r0,#0]
0000c6  f0210101          BIC      r1,r1,#1
0000ca  6001              STR      r1,[r0,#0]
;;;260    
;;;261       /* Wait the acknowledge */
;;;262       wait_ack = 0;
0000cc  2100              MOVS     r1,#0
0000ce  e014              B        |L1.250|
                  |L1.208|
0000d0  2000              MOVS     r0,#0                 ;187
;;;263    
;;;264       while (((CANx->MSR & CAN_MSR_INAK) == CAN_MSR_INAK) && (wait_ack != INAK_TIMEOUT))
;;;265       {
;;;266         wait_ack++;
;;;267       }
;;;268    
;;;269        /* ...and check acknowledged */
;;;270        if ((CANx->MSR & CAN_MSR_INAK) == CAN_MSR_INAK)
;;;271        {
;;;272          InitStatus = CAN_InitStatus_Failed;
;;;273        }
;;;274        else
;;;275        {
;;;276          InitStatus = CAN_InitStatus_Success ;
;;;277        }
;;;278      }
;;;279    
;;;280      /* At this step, return the status of initialization */
;;;281      return InitStatus;
;;;282    }
0000d2  bd10              POP      {r4,pc}
                  |L1.212|
0000d4  f0420280          ORR      r2,r2,#0x80           ;194
0000d8  e7c1              B        |L1.94|
                  |L1.218|
0000da  f0420240          ORR      r2,r2,#0x40           ;204
0000de  e7c5              B        |L1.108|
                  |L1.224|
0000e0  f0420220          ORR      r2,r2,#0x20           ;214
0000e4  e7c9              B        |L1.122|
                  |L1.230|
0000e6  f0420210          ORR      r2,r2,#0x10           ;224
0000ea  e7cd              B        |L1.136|
                  |L1.236|
0000ec  f0420208          ORR      r2,r2,#8              ;234
0000f0  e7d1              B        |L1.150|
                  |L1.242|
0000f2  f0420204          ORR      r2,r2,#4              ;244
0000f6  e7d5              B        |L1.164|
                  |L1.248|
0000f8  1c49              ADDS     r1,r1,#1              ;244
                  |L1.250|
0000fa  6842              LDR      r2,[r0,#4]            ;264
0000fc  07d2              LSLS     r2,r2,#31             ;264
0000fe  d001              BEQ      |L1.260|
000100  4299              CMP      r1,r3                 ;264
000102  d1f9              BNE      |L1.248|
                  |L1.260|
000104  6840              LDR      r0,[r0,#4]            ;270
000106  07c0              LSLS     r0,r0,#31             ;270
000108  d1e2              BNE      |L1.208|
00010a  2001              MOVS     r0,#1                 ;276
00010c  bd10              POP      {r4,pc}
;;;283    
                          ENDP

                  CAN_FilterInit PROC
;;;291      */
;;;292    void CAN_FilterInit(CAN_FilterInitTypeDef* CAN_FilterInitStruct)
00010e  b5f0              PUSH     {r4-r7,lr}
;;;293    {
;;;294      uint32_t filter_number_bit_pos = 0;
;;;295      /* Check the parameters */
;;;296      assert_param(IS_CAN_FILTER_NUMBER(CAN_FilterInitStruct->CAN_FilterNumber));
;;;297      assert_param(IS_CAN_FILTER_MODE(CAN_FilterInitStruct->CAN_FilterMode));
;;;298      assert_param(IS_CAN_FILTER_SCALE(CAN_FilterInitStruct->CAN_FilterScale));
;;;299      assert_param(IS_CAN_FILTER_FIFO(CAN_FilterInitStruct->CAN_FilterFIFOAssignment));
;;;300      assert_param(IS_FUNCTIONAL_STATE(CAN_FilterInitStruct->CAN_FilterActivation));
;;;301    
;;;302      filter_number_bit_pos = ((uint32_t)1) << CAN_FilterInitStruct->CAN_FilterNumber;
000110  7a82              LDRB     r2,[r0,#0xa]
;;;303    
;;;304      /* Initialisation mode for the filter */
;;;305      CAN1->FMR |= FMR_FINIT;
000112  4dbb              LDR      r5,|L1.1024|
000114  2101              MOVS     r1,#1                 ;302
000116  4091              LSLS     r1,r1,r2              ;302
000118  682a              LDR      r2,[r5,#0]
00011a  f0420201          ORR      r2,r2,#1
00011e  602a              STR      r2,[r5,#0]
;;;306    
;;;307      /* Filter Deactivation */
;;;308      CAN1->FA1R &= ~(uint32_t)filter_number_bit_pos;
000120  4eb7              LDR      r6,|L1.1024|
000122  361c              ADDS     r6,r6,#0x1c
000124  6832              LDR      r2,[r6,#0]
000126  438a              BICS     r2,r2,r1
000128  6032              STR      r2,[r6,#0]
;;;309    
;;;310      /* Filter Scale */
;;;311      if (CAN_FilterInitStruct->CAN_FilterScale == CAN_FilterScale_16bit)
;;;312      {
;;;313        /* 16-bit scale for the filter */
;;;314        CAN1->FS1R &= ~(uint32_t)filter_number_bit_pos;
00012a  4ab5              LDR      r2,|L1.1024|
00012c  7b04              LDRB     r4,[r0,#0xc]          ;311
;;;315    
;;;316        /* First 16-bit identifier and First 16-bit mask */
;;;317        /* Or First 16-bit identifier and Second 16-bit identifier */
;;;318        CAN1->sFilterRegister[CAN_FilterInitStruct->CAN_FilterNumber].FR1 = 
00012e  4bb5              LDR      r3,|L1.1028|
000130  320c              ADDS     r2,r2,#0xc            ;314
000132  b9a4              CBNZ     r4,|L1.350|
000134  6814              LDR      r4,[r2,#0]            ;314
000136  438c              BICS     r4,r4,r1              ;314
000138  6014              STR      r4,[r2,#0]            ;314
00013a  8844              LDRH     r4,[r0,#2]
00013c  88c7              LDRH     r7,[r0,#6]
00013e  ea444407          ORR      r4,r4,r7,LSL #16
000142  7a87              LDRB     r7,[r0,#0xa]
000144  eb0307c7          ADD      r7,r3,r7,LSL #3
000148  f8c74640          STR      r4,[r7,#0x640]
;;;319        ((0x0000FFFF & (uint32_t)CAN_FilterInitStruct->CAN_FilterMaskIdLow) << 16) |
;;;320            (0x0000FFFF & (uint32_t)CAN_FilterInitStruct->CAN_FilterIdLow);
;;;321    
;;;322        /* Second 16-bit identifier and Second 16-bit mask */
;;;323        /* Or Third 16-bit identifier and Fourth 16-bit identifier */
;;;324        CAN1->sFilterRegister[CAN_FilterInitStruct->CAN_FilterNumber].FR2 = 
00014c  8804              LDRH     r4,[r0,#0]
00014e  8887              LDRH     r7,[r0,#4]
000150  ea444407          ORR      r4,r4,r7,LSL #16
000154  7a87              LDRB     r7,[r0,#0xa]
000156  eb0307c7          ADD      r7,r3,r7,LSL #3
00015a  f8c74644          STR      r4,[r7,#0x644]
                  |L1.350|
;;;325        ((0x0000FFFF & (uint32_t)CAN_FilterInitStruct->CAN_FilterMaskIdHigh) << 16) |
;;;326            (0x0000FFFF & (uint32_t)CAN_FilterInitStruct->CAN_FilterIdHigh);
;;;327      }
;;;328    
;;;329      if (CAN_FilterInitStruct->CAN_FilterScale == CAN_FilterScale_32bit)
00015e  7b04              LDRB     r4,[r0,#0xc]
000160  2c01              CMP      r4,#1
000162  d112              BNE      |L1.394|
;;;330      {
;;;331        /* 32-bit scale for the filter */
;;;332        CAN1->FS1R |= filter_number_bit_pos;
000164  6814              LDR      r4,[r2,#0]
000166  430c              ORRS     r4,r4,r1
000168  6014              STR      r4,[r2,#0]
;;;333        /* 32-bit identifier or First 32-bit identifier */
;;;334        CAN1->sFilterRegister[CAN_FilterInitStruct->CAN_FilterNumber].FR1 = 
00016a  7a84              LDRB     r4,[r0,#0xa]
00016c  6802              LDR      r2,[r0,#0]
00016e  eb0304c4          ADD      r4,r3,r4,LSL #3
000172  ea4f4232          ROR      r2,r2,#16
000176  f8c42640          STR      r2,[r4,#0x640]
;;;335        ((0x0000FFFF & (uint32_t)CAN_FilterInitStruct->CAN_FilterIdHigh) << 16) |
;;;336            (0x0000FFFF & (uint32_t)CAN_FilterInitStruct->CAN_FilterIdLow);
;;;337        /* 32-bit mask or Second 32-bit identifier */
;;;338        CAN1->sFilterRegister[CAN_FilterInitStruct->CAN_FilterNumber].FR2 = 
00017a  7a84              LDRB     r4,[r0,#0xa]
00017c  6842              LDR      r2,[r0,#4]
00017e  eb0303c4          ADD      r3,r3,r4,LSL #3
000182  ea4f4232          ROR      r2,r2,#16
000186  f8c32644          STR      r2,[r3,#0x644]
                  |L1.394|
;;;339        ((0x0000FFFF & (uint32_t)CAN_FilterInitStruct->CAN_FilterMaskIdHigh) << 16) |
;;;340            (0x0000FFFF & (uint32_t)CAN_FilterInitStruct->CAN_FilterMaskIdLow);
;;;341      }
;;;342    
;;;343      /* Filter Mode */
;;;344      if (CAN_FilterInitStruct->CAN_FilterMode == CAN_FilterMode_IdMask)
;;;345      {
;;;346        /*Id/Mask mode for the filter*/
;;;347        CAN1->FM1R &= ~(uint32_t)filter_number_bit_pos;
00018a  4a9d              LDR      r2,|L1.1024|
00018c  7ac3              LDRB     r3,[r0,#0xb]          ;344
00018e  1d12              ADDS     r2,r2,#4
000190  2b00              CMP      r3,#0                 ;344
;;;348      }
;;;349      else /* CAN_FilterInitStruct->CAN_FilterMode == CAN_FilterMode_IdList */
;;;350      {
;;;351        /*Identifier list mode for the filter*/
;;;352        CAN1->FM1R |= (uint32_t)filter_number_bit_pos;
000192  6813              LDR      r3,[r2,#0]
000194  d006              BEQ      |L1.420|
000196  430b              ORRS     r3,r3,r1
                  |L1.408|
000198  6013              STR      r3,[r2,#0]
;;;353      }
;;;354    
;;;355      /* Filter FIFO assignment */
;;;356      if (CAN_FilterInitStruct->CAN_FilterFIFOAssignment == CAN_Filter_FIFO0)
;;;357      {
;;;358        /* FIFO 0 assignation for the filter */
;;;359        CAN1->FFA1R &= ~(uint32_t)filter_number_bit_pos;
00019a  4a99              LDR      r2,|L1.1024|
00019c  8903              LDRH     r3,[r0,#8]            ;356
00019e  3214              ADDS     r2,r2,#0x14
0001a0  b113              CBZ      r3,|L1.424|
0001a2  e004              B        |L1.430|
                  |L1.420|
0001a4  438b              BICS     r3,r3,r1              ;347
0001a6  e7f7              B        |L1.408|
                  |L1.424|
0001a8  6813              LDR      r3,[r2,#0]
0001aa  438b              BICS     r3,r3,r1
0001ac  6013              STR      r3,[r2,#0]
                  |L1.430|
;;;360      }
;;;361    
;;;362      if (CAN_FilterInitStruct->CAN_FilterFIFOAssignment == CAN_Filter_FIFO1)
0001ae  8903              LDRH     r3,[r0,#8]
0001b0  2b01              CMP      r3,#1
0001b2  d102              BNE      |L1.442|
;;;363      {
;;;364        /* FIFO 1 assignation for the filter */
;;;365        CAN1->FFA1R |= (uint32_t)filter_number_bit_pos;
0001b4  6813              LDR      r3,[r2,#0]
0001b6  430b              ORRS     r3,r3,r1
0001b8  6013              STR      r3,[r2,#0]
                  |L1.442|
;;;366      }
;;;367      
;;;368      /* Filter activation */
;;;369      if (CAN_FilterInitStruct->CAN_FilterActivation == ENABLE)
0001ba  7b40              LDRB     r0,[r0,#0xd]
0001bc  2801              CMP      r0,#1
0001be  d102              BNE      |L1.454|
;;;370      {
;;;371        CAN1->FA1R |= filter_number_bit_pos;
0001c0  6830              LDR      r0,[r6,#0]
0001c2  4308              ORRS     r0,r0,r1
0001c4  6030              STR      r0,[r6,#0]
                  |L1.454|
;;;372      }
;;;373    
;;;374      /* Leave the initialisation mode for the filter */
;;;375      CAN1->FMR &= ~FMR_FINIT;
0001c6  6828              LDR      r0,[r5,#0]
0001c8  f0200001          BIC      r0,r0,#1
0001cc  6028              STR      r0,[r5,#0]
;;;376    }
0001ce  bdf0              POP      {r4-r7,pc}
;;;377    
                          ENDP

                  CAN_StructInit PROC
;;;383      */
;;;384    void CAN_StructInit(CAN_InitTypeDef* CAN_InitStruct)
0001d0  2100              MOVS     r1,#0
;;;385    {
;;;386      /* Reset CAN init structure parameters values */
;;;387      
;;;388      /* Initialize the time triggered communication mode */
;;;389      CAN_InitStruct->CAN_TTCM = DISABLE;
0001d2  7181              STRB     r1,[r0,#6]
;;;390      
;;;391      /* Initialize the automatic bus-off management */
;;;392      CAN_InitStruct->CAN_ABOM = DISABLE;
0001d4  71c1              STRB     r1,[r0,#7]
;;;393      
;;;394      /* Initialize the automatic wake-up mode */
;;;395      CAN_InitStruct->CAN_AWUM = DISABLE;
0001d6  7201              STRB     r1,[r0,#8]
;;;396      
;;;397      /* Initialize the no automatic retransmission */
;;;398      CAN_InitStruct->CAN_NART = DISABLE;
0001d8  7241              STRB     r1,[r0,#9]
;;;399      
;;;400      /* Initialize the receive FIFO locked mode */
;;;401      CAN_InitStruct->CAN_RFLM = DISABLE;
0001da  7281              STRB     r1,[r0,#0xa]
;;;402      
;;;403      /* Initialize the transmit FIFO priority */
;;;404      CAN_InitStruct->CAN_TXFP = DISABLE;
0001dc  72c1              STRB     r1,[r0,#0xb]
;;;405      
;;;406      /* Initialize the CAN_Mode member */
;;;407      CAN_InitStruct->CAN_Mode = CAN_Mode_Normal;
0001de  7081              STRB     r1,[r0,#2]
;;;408      
;;;409      /* Initialize the CAN_SJW member */
;;;410      CAN_InitStruct->CAN_SJW = CAN_SJW_1tq;
0001e0  70c1              STRB     r1,[r0,#3]
;;;411      
;;;412      /* Initialize the CAN_BS1 member */
;;;413      CAN_InitStruct->CAN_BS1 = CAN_BS1_4tq;
0001e2  2103              MOVS     r1,#3
0001e4  7101              STRB     r1,[r0,#4]
;;;414      
;;;415      /* Initialize the CAN_BS2 member */
;;;416      CAN_InitStruct->CAN_BS2 = CAN_BS2_3tq;
0001e6  2102              MOVS     r1,#2
0001e8  7141              STRB     r1,[r0,#5]
;;;417      
;;;418      /* Initialize the CAN_Prescaler member */
;;;419      CAN_InitStruct->CAN_Prescaler = 1;
0001ea  2101              MOVS     r1,#1
0001ec  8001              STRH     r1,[r0,#0]
;;;420    }
0001ee  4770              BX       lr
;;;421    
                          ENDP

                  CAN_SlaveStartBank PROC
;;;427      */
;;;428    void CAN_SlaveStartBank(uint8_t CAN_BankNumber) 
0001f0  4983              LDR      r1,|L1.1024|
;;;429    {
;;;430      /* Check the parameters */
;;;431      assert_param(IS_CAN_BANKNUMBER(CAN_BankNumber));
;;;432      
;;;433      /* Enter Initialisation mode for the filter */
;;;434      CAN1->FMR |= FMR_FINIT;
0001f2  680a              LDR      r2,[r1,#0]
0001f4  f0420201          ORR      r2,r2,#1
0001f8  600a              STR      r2,[r1,#0]
;;;435      
;;;436      /* Select the start slave bank */
;;;437      CAN1->FMR &= (uint32_t)0xFFFFC0F1 ;
0001fa  680a              LDR      r2,[r1,#0]
0001fc  f643730e          MOV      r3,#0x3f0e
000200  439a              BICS     r2,r2,r3
000202  600a              STR      r2,[r1,#0]
;;;438      CAN1->FMR |= (uint32_t)(CAN_BankNumber)<<8;
000204  680a              LDR      r2,[r1,#0]
000206  ea422000          ORR      r0,r2,r0,LSL #8
00020a  6008              STR      r0,[r1,#0]
;;;439      
;;;440      /* Leave Initialisation mode for the filter */
;;;441      CAN1->FMR &= ~FMR_FINIT;
00020c  6808              LDR      r0,[r1,#0]
00020e  f0200001          BIC      r0,r0,#1
000212  6008              STR      r0,[r1,#0]
;;;442    }
000214  4770              BX       lr
;;;443    
                          ENDP

                  CAN_DBGFreeze PROC
;;;450      */
;;;451    void CAN_DBGFreeze(CAN_TypeDef* CANx, FunctionalState NewState)
000216  2900              CMP      r1,#0
;;;452    {
;;;453      /* Check the parameters */
;;;454      assert_param(IS_CAN_ALL_PERIPH(CANx));
;;;455      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;456      
;;;457      if (NewState != DISABLE)
;;;458      {
;;;459        /* Enable Debug Freeze  */
;;;460        CANx->MCR |= MCR_DBF;
;;;461      }
;;;462      else
;;;463      {
;;;464        /* Disable Debug Freeze */
;;;465        CANx->MCR &= ~MCR_DBF;
000218  6801              LDR      r1,[r0,#0]
00021a  d002              BEQ      |L1.546|
00021c  f4413180          ORR      r1,r1,#0x10000        ;460
000220  e001              B        |L1.550|
                  |L1.546|
000222  f4213180          BIC      r1,r1,#0x10000
                  |L1.550|
000226  6001              STR      r1,[r0,#0]            ;460
;;;466      }
;;;467    }
000228  4770              BX       lr
;;;468    
                          ENDP

                  CAN_TTComModeCmd PROC
;;;480      */
;;;481    void CAN_TTComModeCmd(CAN_TypeDef* CANx, FunctionalState NewState)
00022a  2900              CMP      r1,#0
;;;482    {
;;;483      /* Check the parameters */
;;;484      assert_param(IS_CAN_ALL_PERIPH(CANx));
;;;485      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;486      if (NewState != DISABLE)
;;;487      {
;;;488        /* Enable the TTCM mode */
;;;489        CANx->MCR |= CAN_MCR_TTCM;
;;;490    
;;;491        /* Set TGT bits */
;;;492        CANx->sTxMailBox[0].TDTR |= ((uint32_t)CAN_TDT0R_TGT);
;;;493        CANx->sTxMailBox[1].TDTR |= ((uint32_t)CAN_TDT1R_TGT);
;;;494        CANx->sTxMailBox[2].TDTR |= ((uint32_t)CAN_TDT2R_TGT);
;;;495      }
;;;496      else
;;;497      {
;;;498        /* Disable the TTCM mode */
;;;499        CANx->MCR &= (uint32_t)(~(uint32_t)CAN_MCR_TTCM);
00022c  6801              LDR      r1,[r0,#0]
00022e  d013              BEQ      |L1.600|
000230  f0410180          ORR      r1,r1,#0x80           ;489
000234  6001              STR      r1,[r0,#0]            ;489
000236  f8d01184          LDR      r1,[r0,#0x184]        ;492
00023a  f4417180          ORR      r1,r1,#0x100          ;492
00023e  f8c01184          STR      r1,[r0,#0x184]        ;492
000242  f8d01194          LDR      r1,[r0,#0x194]        ;493
000246  f4417180          ORR      r1,r1,#0x100          ;493
00024a  f8c01194          STR      r1,[r0,#0x194]        ;493
00024e  f8d011a4          LDR      r1,[r0,#0x1a4]        ;494
000252  f4417180          ORR      r1,r1,#0x100          ;494
000256  e012              B        |L1.638|
                  |L1.600|
000258  f0210180          BIC      r1,r1,#0x80
00025c  6001              STR      r1,[r0,#0]
;;;500    
;;;501        /* Reset TGT bits */
;;;502        CANx->sTxMailBox[0].TDTR &= ((uint32_t)~CAN_TDT0R_TGT);
00025e  f8d01184          LDR      r1,[r0,#0x184]
000262  f4217180          BIC      r1,r1,#0x100
000266  f8c01184          STR      r1,[r0,#0x184]
;;;503        CANx->sTxMailBox[1].TDTR &= ((uint32_t)~CAN_TDT1R_TGT);
00026a  f8d01194          LDR      r1,[r0,#0x194]
00026e  f4217180          BIC      r1,r1,#0x100
000272  f8c01194          STR      r1,[r0,#0x194]
;;;504        CANx->sTxMailBox[2].TDTR &= ((uint32_t)~CAN_TDT2R_TGT);
000276  f8d011a4          LDR      r1,[r0,#0x1a4]
00027a  f4217180          BIC      r1,r1,#0x100
                  |L1.638|
00027e  f8c011a4          STR      r1,[r0,#0x1a4]        ;494
;;;505      }
;;;506    }
000282  4770              BX       lr
;;;507    /**
                          ENDP

                  CAN_Transmit PROC
;;;514      */
;;;515    uint8_t CAN_Transmit(CAN_TypeDef* CANx, CanTxMsg* TxMessage)
000284  b530              PUSH     {r4,r5,lr}
;;;516    {
000286  4602              MOV      r2,r0
;;;517      uint8_t transmit_mailbox = 0;
000288  2000              MOVS     r0,#0
;;;518      /* Check the parameters */
;;;519      assert_param(IS_CAN_ALL_PERIPH(CANx));
;;;520      assert_param(IS_CAN_IDTYPE(TxMessage->IDE));
;;;521      assert_param(IS_CAN_RTR(TxMessage->RTR));
;;;522      assert_param(IS_CAN_DLC(TxMessage->DLC));
;;;523    
;;;524      /* Select one empty transmit mailbox */
;;;525      if ((CANx->TSR&CAN_TSR_TME0) == CAN_TSR_TME0)
00028a  6893              LDR      r3,[r2,#8]
00028c  015b              LSLS     r3,r3,#5
00028e  d408              BMI      |L1.674|
;;;526      {
;;;527        transmit_mailbox = 0;
;;;528      }
;;;529      else if ((CANx->TSR&CAN_TSR_TME1) == CAN_TSR_TME1)
000290  6890              LDR      r0,[r2,#8]
000292  0100              LSLS     r0,r0,#4
000294  d501              BPL      |L1.666|
;;;530      {
;;;531        transmit_mailbox = 1;
000296  2001              MOVS     r0,#1
000298  e003              B        |L1.674|
                  |L1.666|
;;;532      }
;;;533      else if ((CANx->TSR&CAN_TSR_TME2) == CAN_TSR_TME2)
00029a  6890              LDR      r0,[r2,#8]
00029c  00c0              LSLS     r0,r0,#3
00029e  d537              BPL      |L1.784|
;;;534      {
;;;535        transmit_mailbox = 2;
0002a0  2002              MOVS     r0,#2
                  |L1.674|
;;;536      }
;;;537      else
;;;538      {
;;;539        transmit_mailbox = CAN_TxStatus_NoMailBox;
;;;540      }
;;;541    
;;;542      if (transmit_mailbox != CAN_TxStatus_NoMailBox)
;;;543      {
;;;544        /* Set up the Id */
;;;545        CANx->sTxMailBox[transmit_mailbox].TIR &= TMIDxR_TXRQ;
0002a2  eb021200          ADD      r2,r2,r0,LSL #4
0002a6  f8d23180          LDR      r3,[r2,#0x180]
0002aa  f0030301          AND      r3,r3,#1
0002ae  f8c23180          STR      r3,[r2,#0x180]
;;;546        if (TxMessage->IDE == CAN_Id_Standard)
0002b2  7a0b              LDRB     r3,[r1,#8]
0002b4  b373              CBZ      r3,|L1.788|
;;;547        {
;;;548          assert_param(IS_CAN_STDID(TxMessage->StdId));  
;;;549          CANx->sTxMailBox[transmit_mailbox].TIR |= ((TxMessage->StdId << 21) | \
;;;550                                                      TxMessage->RTR);
;;;551        }
;;;552        else
;;;553        {
;;;554          assert_param(IS_CAN_EXTID(TxMessage->ExtId));
;;;555          CANx->sTxMailBox[transmit_mailbox].TIR |= ((TxMessage->ExtId << 3) | \
0002b6  f8d24180          LDR      r4,[r2,#0x180]
0002ba  684d              LDR      r5,[r1,#4]
0002bc  431c              ORRS     r4,r4,r3
0002be  7a4b              LDRB     r3,[r1,#9]
0002c0  ea4303c5          ORR      r3,r3,r5,LSL #3
0002c4  431c              ORRS     r4,r4,r3
0002c6  f8c24180          STR      r4,[r2,#0x180]
                  |L1.714|
;;;556                                                      TxMessage->IDE | \
;;;557                                                      TxMessage->RTR);
;;;558        }
;;;559        
;;;560        /* Set up the DLC */
;;;561        TxMessage->DLC &= (uint8_t)0x0000000F;
0002ca  7a8b              LDRB     r3,[r1,#0xa]
0002cc  f003030f          AND      r3,r3,#0xf
0002d0  728b              STRB     r3,[r1,#0xa]
;;;562        CANx->sTxMailBox[transmit_mailbox].TDTR &= (uint32_t)0xFFFFFFF0;
0002d2  f8d23184          LDR      r3,[r2,#0x184]
0002d6  f023030f          BIC      r3,r3,#0xf
0002da  f8c23184          STR      r3,[r2,#0x184]
;;;563        CANx->sTxMailBox[transmit_mailbox].TDTR |= TxMessage->DLC;
0002de  f8d23184          LDR      r3,[r2,#0x184]
0002e2  7a8c              LDRB     r4,[r1,#0xa]
0002e4  4323              ORRS     r3,r3,r4
0002e6  f8c23184          STR      r3,[r2,#0x184]
;;;564    
;;;565        /* Set up the data field */
;;;566        CANx->sTxMailBox[transmit_mailbox].TDLR = (((uint32_t)TxMessage->Data[3] << 24) | 
0002ea  7acb              LDRB     r3,[r1,#0xb]
0002ec  68cc              LDR      r4,[r1,#0xc]
0002ee  ea432304          ORR      r3,r3,r4,LSL #8
0002f2  f8c23188          STR      r3,[r2,#0x188]
;;;567                                                 ((uint32_t)TxMessage->Data[2] << 16) |
;;;568                                                 ((uint32_t)TxMessage->Data[1] << 8) | 
;;;569                                                 ((uint32_t)TxMessage->Data[0]));
;;;570        CANx->sTxMailBox[transmit_mailbox].TDHR = (((uint32_t)TxMessage->Data[7] << 24) | 
0002f6  7bcb              LDRB     r3,[r1,#0xf]
0002f8  6909              LDR      r1,[r1,#0x10]
0002fa  ea432101          ORR      r1,r3,r1,LSL #8
0002fe  f8c2118c          STR      r1,[r2,#0x18c]
;;;571                                                 ((uint32_t)TxMessage->Data[6] << 16) |
;;;572                                                 ((uint32_t)TxMessage->Data[5] << 8) |
;;;573                                                 ((uint32_t)TxMessage->Data[4]));
;;;574        /* Request transmission */
;;;575        CANx->sTxMailBox[transmit_mailbox].TIR |= TMIDxR_TXRQ;
000302  f8d21180          LDR      r1,[r2,#0x180]
000306  f0410101          ORR      r1,r1,#1
00030a  f8c21180          STR      r1,[r2,#0x180]
;;;576      }
;;;577      return transmit_mailbox;
;;;578    }
00030e  bd30              POP      {r4,r5,pc}
                  |L1.784|
000310  2004              MOVS     r0,#4                 ;539
000312  bd30              POP      {r4,r5,pc}
                  |L1.788|
000314  f8d23180          LDR      r3,[r2,#0x180]        ;549
000318  7a4c              LDRB     r4,[r1,#9]            ;549
00031a  4323              ORRS     r3,r3,r4              ;549
00031c  880c              LDRH     r4,[r1,#0]            ;549
00031e  ea435344          ORR      r3,r3,r4,LSL #21      ;549
000322  f8c23180          STR      r3,[r2,#0x180]        ;549
000326  e7d0              B        |L1.714|
;;;579    
                          ENDP

                  CAN_TransmitStatus PROC
;;;588      */
;;;589    uint8_t CAN_TransmitStatus(CAN_TypeDef* CANx, uint8_t TransmitMailbox)
000328  2200              MOVS     r2,#0
;;;590    {
00032a  b121              CBZ      r1,|L1.822|
;;;591      uint32_t state = 0;
;;;592    
;;;593      /* Check the parameters */
;;;594      assert_param(IS_CAN_ALL_PERIPH(CANx));
;;;595      assert_param(IS_CAN_TRANSMITMAILBOX(TransmitMailbox));
;;;596     
;;;597      switch (TransmitMailbox)
00032c  2901              CMP      r1,#1
00032e  d005              BEQ      |L1.828|
000330  2902              CMP      r1,#2
000332  d106              BNE      |L1.834|
000334  e012              B        |L1.860|
                  |L1.822|
;;;598      {
;;;599        case (CAN_TXMAILBOX_0): 
;;;600          state =   CANx->TSR &  (CAN_TSR_RQCP0 | CAN_TSR_TXOK0 | CAN_TSR_TME0);
000336  6882              LDR      r2,[r0,#8]
000338  4833              LDR      r0,|L1.1032|
;;;601          break;
00033a  e001              B        |L1.832|
                  |L1.828|
;;;602        case (CAN_TXMAILBOX_1): 
;;;603          state =   CANx->TSR &  (CAN_TSR_RQCP1 | CAN_TSR_TXOK1 | CAN_TSR_TME1);
00033c  6882              LDR      r2,[r0,#8]
00033e  4833              LDR      r0,|L1.1036|
                  |L1.832|
000340  4002              ANDS     r2,r2,r0              ;600
                  |L1.834|
;;;604          break;
;;;605        case (CAN_TXMAILBOX_2): 
;;;606          state =   CANx->TSR &  (CAN_TSR_RQCP2 | CAN_TSR_TXOK2 | CAN_TSR_TME2);
;;;607          break;
;;;608        default:
;;;609          state = CAN_TxStatus_Failed;
;;;610          break;
;;;611      }
;;;612      switch (state)
000342  4933              LDR      r1,|L1.1040|
000344  1a50              SUBS     r0,r2,r1
000346  428a              CMP      r2,r1
000348  d014              BEQ      |L1.884|
00034a  dc0a              BGT      |L1.866|
00034c  b1a2              CBZ      r2,|L1.888|
00034e  f06f6080          MVN      r0,#0x4000000
000352  1810              ADDS     r0,r2,r0
000354  d00f              BEQ      |L1.886|
000356  2802              CMP      r0,#2
000358  d10c              BNE      |L1.884|
00035a  e00f              B        |L1.892|
                  |L1.860|
00035c  6882              LDR      r2,[r0,#8]            ;606
00035e  482d              LDR      r0,|L1.1044|
000360  e7ee              B        |L1.832|
                  |L1.866|
000362  f5b07f00          CMP      r0,#0x200
000366  d009              BEQ      |L1.892|
000368  492b              LDR      r1,|L1.1048|
00036a  1840              ADDS     r0,r0,r1
00036c  d003              BEQ      |L1.886|
00036e  f5b03f00          CMP      r0,#0x20000
000372  d003              BEQ      |L1.892|
                  |L1.884|
;;;613      {
;;;614          /* transmit pending  */
;;;615        case (0x0): state = CAN_TxStatus_Pending;
;;;616          break;
;;;617          /* transmit failed  */
;;;618         case (CAN_TSR_RQCP0 | CAN_TSR_TME0): state = CAN_TxStatus_Failed;
;;;619          break;
;;;620         case (CAN_TSR_RQCP1 | CAN_TSR_TME1): state = CAN_TxStatus_Failed;
;;;621          break;
;;;622         case (CAN_TSR_RQCP2 | CAN_TSR_TME2): state = CAN_TxStatus_Failed;
;;;623          break;
;;;624          /* transmit succeeded  */
;;;625        case (CAN_TSR_RQCP0 | CAN_TSR_TXOK0 | CAN_TSR_TME0):state = CAN_TxStatus_Ok;
;;;626          break;
;;;627        case (CAN_TSR_RQCP1 | CAN_TSR_TXOK1 | CAN_TSR_TME1):state = CAN_TxStatus_Ok;
;;;628          break;
;;;629        case (CAN_TSR_RQCP2 | CAN_TSR_TXOK2 | CAN_TSR_TME2):state = CAN_TxStatus_Ok;
;;;630          break;
;;;631        default: state = CAN_TxStatus_Failed;
000374  2000              MOVS     r0,#0
                  |L1.886|
;;;632          break;
;;;633      }
;;;634      return (uint8_t) state;
;;;635    }
000376  4770              BX       lr
                  |L1.888|
000378  2002              MOVS     r0,#2                 ;615
00037a  4770              BX       lr
                  |L1.892|
00037c  2001              MOVS     r0,#1                 ;629
00037e  4770              BX       lr
;;;636    
                          ENDP

                  CAN_CancelTransmit PROC
;;;642      */
;;;643    void CAN_CancelTransmit(CAN_TypeDef* CANx, uint8_t Mailbox)
000380  b141              CBZ      r1,|L1.916|
;;;644    {
;;;645      /* Check the parameters */
;;;646      assert_param(IS_CAN_ALL_PERIPH(CANx));
;;;647      assert_param(IS_CAN_TRANSMITMAILBOX(Mailbox));
;;;648      /* abort transmission */
;;;649      switch (Mailbox)
000382  2901              CMP      r1,#1
000384  d00a              BEQ      |L1.924|
000386  2902              CMP      r1,#2
000388  d103              BNE      |L1.914|
;;;650      {
;;;651        case (CAN_TXMAILBOX_0): CANx->TSR |= CAN_TSR_ABRQ0;
;;;652          break;
;;;653        case (CAN_TXMAILBOX_1): CANx->TSR |= CAN_TSR_ABRQ1;
;;;654          break;
;;;655        case (CAN_TXMAILBOX_2): CANx->TSR |= CAN_TSR_ABRQ2;
00038a  6881              LDR      r1,[r0,#8]
00038c  f4410100          ORR      r1,r1,#0x800000
                  |L1.912|
000390  6081              STR      r1,[r0,#8]
                  |L1.914|
;;;656          break;
;;;657        default:
;;;658          break;
;;;659      }
;;;660    }
000392  4770              BX       lr
                  |L1.916|
000394  6881              LDR      r1,[r0,#8]            ;651
000396  f0410180          ORR      r1,r1,#0x80           ;651
00039a  e7f9              B        |L1.912|
                  |L1.924|
00039c  6881              LDR      r1,[r0,#8]            ;653
00039e  f4414100          ORR      r1,r1,#0x8000         ;653
0003a2  e7f5              B        |L1.912|
;;;661    
                          ENDP

                  CAN_Receive PROC
;;;670      */
;;;671    void CAN_Receive(CAN_TypeDef* CANx, uint8_t FIFONumber, CanRxMsg* RxMessage)
0003a4  b510              PUSH     {r4,lr}
;;;672    {
;;;673      /* Check the parameters */
;;;674      assert_param(IS_CAN_ALL_PERIPH(CANx));
;;;675      assert_param(IS_CAN_FIFO(FIFONumber));
;;;676      /* Get the Id */
;;;677      RxMessage->IDE = (uint8_t)0x04 & CANx->sFIFOMailBox[FIFONumber].RIR;
0003a6  eb001301          ADD      r3,r0,r1,LSL #4
0003aa  f8d341b0          LDR      r4,[r3,#0x1b0]
0003ae  f0140404          ANDS     r4,r4,#4
0003b2  7214              STRB     r4,[r2,#8]
;;;678      if (RxMessage->IDE == CAN_Id_Standard)
;;;679      {
;;;680        RxMessage->StdId = (uint32_t)0x000007FF & (CANx->sFIFOMailBox[FIFONumber].RIR >> 21);
;;;681      }
;;;682      else
;;;683      {
;;;684        RxMessage->ExtId = (uint32_t)0x1FFFFFFF & (CANx->sFIFOMailBox[FIFONumber].RIR >> 3);
0003b4  f8d341b0          LDR      r4,[r3,#0x1b0]
0003b8  d045              BEQ      |L1.1094|
0003ba  08e4              LSRS     r4,r4,#3
0003bc  6054              STR      r4,[r2,#4]
                  |L1.958|
;;;685      }
;;;686      
;;;687      RxMessage->RTR = (uint8_t)0x02 & CANx->sFIFOMailBox[FIFONumber].RIR;
0003be  f8d341b0          LDR      r4,[r3,#0x1b0]
0003c2  f0040402          AND      r4,r4,#2
0003c6  7254              STRB     r4,[r2,#9]
;;;688      /* Get the DLC */
;;;689      RxMessage->DLC = (uint8_t)0x0F & CANx->sFIFOMailBox[FIFONumber].RDTR;
0003c8  f8d341b4          LDR      r4,[r3,#0x1b4]
0003cc  f004040f          AND      r4,r4,#0xf
0003d0  7294              STRB     r4,[r2,#0xa]
;;;690      /* Get the FMI */
;;;691      RxMessage->FMI = (uint8_t)0xFF & (CANx->sFIFOMailBox[FIFONumber].RDTR >> 8);
0003d2  f8d341b4          LDR      r4,[r3,#0x1b4]
0003d6  0a24              LSRS     r4,r4,#8
0003d8  74d4              STRB     r4,[r2,#0x13]
;;;692      /* Get the data field */
;;;693      RxMessage->Data[0] = (uint8_t)0xFF & CANx->sFIFOMailBox[FIFONumber].RDLR;
0003da  f8d341b8          LDR      r4,[r3,#0x1b8]
0003de  72d4              STRB     r4,[r2,#0xb]
;;;694      RxMessage->Data[1] = (uint8_t)0xFF & (CANx->sFIFOMailBox[FIFONumber].RDLR >> 8);
0003e0  f8d341b8          LDR      r4,[r3,#0x1b8]
0003e4  0a24              LSRS     r4,r4,#8
0003e6  7314              STRB     r4,[r2,#0xc]
;;;695      RxMessage->Data[2] = (uint8_t)0xFF & (CANx->sFIFOMailBox[FIFONumber].RDLR >> 16);
0003e8  f8d341b8          LDR      r4,[r3,#0x1b8]
0003ec  0c24              LSRS     r4,r4,#16
0003ee  7354              STRB     r4,[r2,#0xd]
;;;696      RxMessage->Data[3] = (uint8_t)0xFF & (CANx->sFIFOMailBox[FIFONumber].RDLR >> 24);
0003f0  f8d341b8          LDR      r4,[r3,#0x1b8]
0003f4  0e24              LSRS     r4,r4,#24
0003f6  7394              STRB     r4,[r2,#0xe]
;;;697      RxMessage->Data[4] = (uint8_t)0xFF & CANx->sFIFOMailBox[FIFONumber].RDHR;
0003f8  e010              B        |L1.1052|
0003fa  0000              DCW      0x0000
                  |L1.1020|
                          DCD      0x40006400
                  |L1.1024|
                          DCD      0x40006600
                  |L1.1028|
                          DCD      0x40006000
                  |L1.1032|
                          DCD      0x04000003
                  |L1.1036|
                          DCD      0x08000300
                  |L1.1040|
                          DCD      0x08000100
                  |L1.1044|
                          DCD      0x10030000
                  |L1.1048|
                          DCD      0xf7ff0100
                  |L1.1052|
00041c  f8d341bc          LDR      r4,[r3,#0x1bc]
000420  73d4              STRB     r4,[r2,#0xf]
;;;698      RxMessage->Data[5] = (uint8_t)0xFF & (CANx->sFIFOMailBox[FIFONumber].RDHR >> 8);
000422  f8d341bc          LDR      r4,[r3,#0x1bc]
000426  0a24              LSRS     r4,r4,#8
000428  7414              STRB     r4,[r2,#0x10]
;;;699      RxMessage->Data[6] = (uint8_t)0xFF & (CANx->sFIFOMailBox[FIFONumber].RDHR >> 16);
00042a  f8d341bc          LDR      r4,[r3,#0x1bc]
00042e  0c24              LSRS     r4,r4,#16
000430  7454              STRB     r4,[r2,#0x11]
;;;700      RxMessage->Data[7] = (uint8_t)0xFF & (CANx->sFIFOMailBox[FIFONumber].RDHR >> 24);
000432  f8d331bc          LDR      r3,[r3,#0x1bc]
000436  0e1b              LSRS     r3,r3,#24
000438  7493              STRB     r3,[r2,#0x12]
;;;701      /* Release the FIFO */
;;;702      /* Release FIFO0 */
;;;703      if (FIFONumber == CAN_FIFO0)
00043a  b139              CBZ      r1,|L1.1100|
;;;704      {
;;;705        CANx->RF0R |= CAN_RF0R_RFOM0;
;;;706      }
;;;707      /* Release FIFO1 */
;;;708      else /* FIFONumber == CAN_FIFO1 */
;;;709      {
;;;710        CANx->RF1R |= CAN_RF1R_RFOM1;
00043c  6901              LDR      r1,[r0,#0x10]
00043e  f0410120          ORR      r1,r1,#0x20
000442  6101              STR      r1,[r0,#0x10]
;;;711      }
;;;712    }
000444  bd10              POP      {r4,pc}
                  |L1.1094|
000446  0d64              LSRS     r4,r4,#21             ;680
000448  6014              STR      r4,[r2,#0]            ;680
00044a  e7b8              B        |L1.958|
                  |L1.1100|
00044c  68c1              LDR      r1,[r0,#0xc]          ;705
00044e  f0410120          ORR      r1,r1,#0x20           ;705
000452  60c1              STR      r1,[r0,#0xc]          ;705
000454  bd10              POP      {r4,pc}
;;;713    
                          ENDP

                  CAN_FIFORelease PROC
;;;719      */
;;;720    void CAN_FIFORelease(CAN_TypeDef* CANx, uint8_t FIFONumber)
000456  b121              CBZ      r1,|L1.1122|
;;;721    {
;;;722      /* Check the parameters */
;;;723      assert_param(IS_CAN_ALL_PERIPH(CANx));
;;;724      assert_param(IS_CAN_FIFO(FIFONumber));
;;;725      /* Release FIFO0 */
;;;726      if (FIFONumber == CAN_FIFO0)
;;;727      {
;;;728        CANx->RF0R |= CAN_RF0R_RFOM0;
;;;729      }
;;;730      /* Release FIFO1 */
;;;731      else /* FIFONumber == CAN_FIFO1 */
;;;732      {
;;;733        CANx->RF1R |= CAN_RF1R_RFOM1;
000458  6901              LDR      r1,[r0,#0x10]
00045a  f0410120          ORR      r1,r1,#0x20
00045e  6101              STR      r1,[r0,#0x10]
;;;734      }
;;;735    }
000460  4770              BX       lr
                  |L1.1122|
000462  68c1              LDR      r1,[r0,#0xc]          ;728
000464  f0410120          ORR      r1,r1,#0x20           ;728
000468  60c1              STR      r1,[r0,#0xc]          ;728
00046a  4770              BX       lr
;;;736    
                          ENDP

                  CAN_MessagePending PROC
;;;742      */
;;;743    uint8_t CAN_MessagePending(CAN_TypeDef* CANx, uint8_t FIFONumber)
00046c  4602              MOV      r2,r0
;;;744    {
;;;745      uint8_t message_pending=0;
00046e  2000              MOVS     r0,#0
000470  b129              CBZ      r1,|L1.1150|
;;;746      /* Check the parameters */
;;;747      assert_param(IS_CAN_ALL_PERIPH(CANx));
;;;748      assert_param(IS_CAN_FIFO(FIFONumber));
;;;749      if (FIFONumber == CAN_FIFO0)
;;;750      {
;;;751        message_pending = (uint8_t)(CANx->RF0R&(uint32_t)0x03);
;;;752      }
;;;753      else if (FIFONumber == CAN_FIFO1)
000472  2901              CMP      r1,#1
000474  d102              BNE      |L1.1148|
;;;754      {
;;;755        message_pending = (uint8_t)(CANx->RF1R&(uint32_t)0x03);
000476  6910              LDR      r0,[r2,#0x10]
                  |L1.1144|
000478  f0000003          AND      r0,r0,#3              ;751
                  |L1.1148|
;;;756      }
;;;757      else
;;;758      {
;;;759        message_pending = 0;
;;;760      }
;;;761      return message_pending;
;;;762    }
00047c  4770              BX       lr
                  |L1.1150|
00047e  68d0              LDR      r0,[r2,#0xc]          ;751
000480  e7fa              B        |L1.1144|
;;;763    
                          ENDP

                  CAN_OperatingModeRequest PROC
;;;773      */
;;;774    uint8_t CAN_OperatingModeRequest(CAN_TypeDef* CANx, uint8_t CAN_OperatingMode)
000482  2300              MOVS     r3,#0
;;;775    {
;;;776      uint8_t status = CAN_ModeStatus_Failed;
;;;777      
;;;778      /* Timeout for INAK or also for SLAK bits*/
;;;779      uint32_t timeout = INAK_TIMEOUT; 
000484  f64f72ff          MOV      r2,#0xffff
000488  b121              CBZ      r1,|L1.1172|
;;;780    
;;;781      /* Check the parameters */
;;;782      assert_param(IS_CAN_ALL_PERIPH(CANx));
;;;783      assert_param(IS_CAN_OPERATING_MODE(CAN_OperatingMode));
;;;784    
;;;785      if (CAN_OperatingMode == CAN_OperatingMode_Initialization)
;;;786      {
;;;787        /* Request initialisation */
;;;788        CANx->MCR = (uint32_t)((CANx->MCR & (uint32_t)(~(uint32_t)CAN_MCR_SLEEP)) | CAN_MCR_INRQ);
;;;789    
;;;790        /* Wait the acknowledge */
;;;791        while (((CANx->MSR & CAN_MODE_MASK) != CAN_MSR_INAK) && (timeout != 0))
;;;792        {
;;;793          timeout--;
;;;794        }
;;;795        if ((CANx->MSR & CAN_MODE_MASK) != CAN_MSR_INAK)
;;;796        {
;;;797          status = CAN_ModeStatus_Failed;
;;;798        }
;;;799        else
;;;800        {
;;;801          status = CAN_ModeStatus_Success;
;;;802        }
;;;803      }
;;;804      else  if (CAN_OperatingMode == CAN_OperatingMode_Normal)
00048a  2901              CMP      r1,#1
00048c  d017              BEQ      |L1.1214|
;;;805      {
;;;806        /* Request leave initialisation and sleep mode  and enter Normal mode */
;;;807        CANx->MCR &= (uint32_t)(~(CAN_MCR_SLEEP|CAN_MCR_INRQ));
;;;808    
;;;809        /* Wait the acknowledge */
;;;810        while (((CANx->MSR & CAN_MODE_MASK) != 0) && (timeout!=0))
;;;811        {
;;;812          timeout--;
;;;813        }
;;;814        if ((CANx->MSR & CAN_MODE_MASK) != 0)
;;;815        {
;;;816          status = CAN_ModeStatus_Failed;
;;;817        }
;;;818        else
;;;819        {
;;;820          status = CAN_ModeStatus_Success;
;;;821        }
;;;822      }
;;;823      else  if (CAN_OperatingMode == CAN_OperatingMode_Sleep)
00048e  2902              CMP      r1,#2
000490  d024              BEQ      |L1.1244|
000492  e03a              B        |L1.1290|
                  |L1.1172|
000494  6801              LDR      r1,[r0,#0]            ;788
000496  f0210102          BIC      r1,r1,#2              ;788
00049a  f0410101          ORR      r1,r1,#1              ;788
00049e  6001              STR      r1,[r0,#0]            ;788
0004a0  e000              B        |L1.1188|
                  |L1.1186|
0004a2  1e52              SUBS     r2,r2,#1              ;791
                  |L1.1188|
0004a4  6841              LDR      r1,[r0,#4]            ;791
0004a6  f0010103          AND      r1,r1,#3              ;791
0004aa  2901              CMP      r1,#1                 ;791
0004ac  d001              BEQ      |L1.1202|
0004ae  2a00              CMP      r2,#0                 ;791
0004b0  d1f7              BNE      |L1.1186|
                  |L1.1202|
0004b2  6840              LDR      r0,[r0,#4]            ;795
0004b4  f0000003          AND      r0,r0,#3              ;795
0004b8  2801              CMP      r0,#1                 ;795
0004ba  d123              BNE      |L1.1284|
0004bc  e024              B        |L1.1288|
                  |L1.1214|
0004be  6801              LDR      r1,[r0,#0]            ;807
0004c0  f0210103          BIC      r1,r1,#3              ;807
0004c4  6001              STR      r1,[r0,#0]            ;807
0004c6  e000              B        |L1.1226|
                  |L1.1224|
0004c8  1e52              SUBS     r2,r2,#1              ;810
                  |L1.1226|
0004ca  6841              LDR      r1,[r0,#4]            ;810
0004cc  0789              LSLS     r1,r1,#30             ;810
0004ce  d001              BEQ      |L1.1236|
0004d0  2a00              CMP      r2,#0                 ;810
0004d2  d1f9              BNE      |L1.1224|
                  |L1.1236|
0004d4  6840              LDR      r0,[r0,#4]            ;814
0004d6  0780              LSLS     r0,r0,#30             ;814
0004d8  d114              BNE      |L1.1284|
0004da  e015              B        |L1.1288|
                  |L1.1244|
;;;824      {
;;;825        /* Request Sleep mode */
;;;826        CANx->MCR = (uint32_t)((CANx->MCR & (uint32_t)(~(uint32_t)CAN_MCR_INRQ)) | CAN_MCR_SLEEP);
0004dc  6801              LDR      r1,[r0,#0]
0004de  f0210101          BIC      r1,r1,#1
0004e2  f0410102          ORR      r1,r1,#2
0004e6  6001              STR      r1,[r0,#0]
;;;827    
;;;828        /* Wait the acknowledge */
;;;829        while (((CANx->MSR & CAN_MODE_MASK) != CAN_MSR_SLAK) && (timeout!=0))
0004e8  e000              B        |L1.1260|
                  |L1.1258|
0004ea  1e52              SUBS     r2,r2,#1
                  |L1.1260|
0004ec  6841              LDR      r1,[r0,#4]
0004ee  f0010103          AND      r1,r1,#3
0004f2  2902              CMP      r1,#2
0004f4  d001              BEQ      |L1.1274|
0004f6  2a00              CMP      r2,#0
0004f8  d1f7              BNE      |L1.1258|
                  |L1.1274|
;;;830        {
;;;831          timeout--;
;;;832        }
;;;833        if ((CANx->MSR & CAN_MODE_MASK) != CAN_MSR_SLAK)
0004fa  6840              LDR      r0,[r0,#4]
0004fc  f0000003          AND      r0,r0,#3
000500  2802              CMP      r0,#2
000502  d001              BEQ      |L1.1288|
                  |L1.1284|
;;;834        {
;;;835          status = CAN_ModeStatus_Failed;
000504  2300              MOVS     r3,#0
000506  e000              B        |L1.1290|
                  |L1.1288|
;;;836        }
;;;837        else
;;;838        {
;;;839          status = CAN_ModeStatus_Success;
000508  2301              MOVS     r3,#1
                  |L1.1290|
;;;840        }
;;;841      }
;;;842      else
;;;843      {
;;;844        status = CAN_ModeStatus_Failed;
;;;845      }
;;;846    
;;;847      return  (uint8_t) status;
00050a  4618              MOV      r0,r3
;;;848    }
00050c  4770              BX       lr
;;;849    
                          ENDP

                  CAN_Sleep PROC
;;;855      */
;;;856    uint8_t CAN_Sleep(CAN_TypeDef* CANx)
00050e  6802              LDR      r2,[r0,#0]
;;;857    {
;;;858      uint8_t sleepstatus = CAN_Sleep_Failed;
000510  2100              MOVS     r1,#0
;;;859      
;;;860      /* Check the parameters */
;;;861      assert_param(IS_CAN_ALL_PERIPH(CANx));
;;;862        
;;;863      /* Request Sleep mode */
;;;864       CANx->MCR = (((CANx->MCR) & (uint32_t)(~(uint32_t)CAN_MCR_INRQ)) | CAN_MCR_SLEEP);
000512  f0220201          BIC      r2,r2,#1
000516  f0420202          ORR      r2,r2,#2
00051a  6002              STR      r2,[r0,#0]
;;;865       
;;;866      /* Sleep mode status */
;;;867      if ((CANx->MSR & (CAN_MSR_SLAK|CAN_MSR_INAK)) == CAN_MSR_SLAK)
00051c  6840              LDR      r0,[r0,#4]
00051e  f0000003          AND      r0,r0,#3
000522  2802              CMP      r0,#2
000524  d100              BNE      |L1.1320|
;;;868      {
;;;869        /* Sleep mode not entered */
;;;870        sleepstatus =  CAN_Sleep_Ok;
000526  2101              MOVS     r1,#1
                  |L1.1320|
;;;871      }
;;;872      /* return sleep mode status */
;;;873       return (uint8_t)sleepstatus;
000528  4608              MOV      r0,r1
;;;874    }
00052a  4770              BX       lr
;;;875    
                          ENDP

                  CAN_WakeUp PROC
;;;881      */
;;;882    uint8_t CAN_WakeUp(CAN_TypeDef* CANx)
00052c  6802              LDR      r2,[r0,#0]
;;;883    {
;;;884      uint32_t wait_slak = SLAK_TIMEOUT;
00052e  f64f71ff          MOV      r1,#0xffff
;;;885      uint8_t wakeupstatus = CAN_WakeUp_Failed;
000532  2300              MOVS     r3,#0
;;;886      
;;;887      /* Check the parameters */
;;;888      assert_param(IS_CAN_ALL_PERIPH(CANx));
;;;889        
;;;890      /* Wake up request */
;;;891      CANx->MCR &= ~(uint32_t)CAN_MCR_SLEEP;
000534  f0220202          BIC      r2,r2,#2
000538  6002              STR      r2,[r0,#0]
00053a  e000              B        |L1.1342|
                  |L1.1340|
00053c  1e49              SUBS     r1,r1,#1              ;883
                  |L1.1342|
;;;892        
;;;893      /* Sleep mode status */
;;;894      while(((CANx->MSR & CAN_MSR_SLAK) == CAN_MSR_SLAK)&&(wait_slak!=0x00))
00053e  6842              LDR      r2,[r0,#4]
000540  0792              LSLS     r2,r2,#30
000542  d501              BPL      |L1.1352|
000544  2900              CMP      r1,#0
000546  d1f9              BNE      |L1.1340|
                  |L1.1352|
;;;895      {
;;;896       wait_slak--;
;;;897      }
;;;898      if((CANx->MSR & CAN_MSR_SLAK) != CAN_MSR_SLAK)
000548  6840              LDR      r0,[r0,#4]
00054a  0780              LSLS     r0,r0,#30
00054c  d400              BMI      |L1.1360|
;;;899      {
;;;900       /* wake up done : Sleep mode exited */
;;;901        wakeupstatus = CAN_WakeUp_Ok;
00054e  2301              MOVS     r3,#1
                  |L1.1360|
;;;902      }
;;;903      /* return wakeup status */
;;;904      return (uint8_t)wakeupstatus;
000550  4618              MOV      r0,r3
;;;905    }
000552  4770              BX       lr
;;;906    
                          ENDP

                  CAN_GetLastErrorCode PROC
;;;921     
;;;922    uint8_t CAN_GetLastErrorCode(CAN_TypeDef* CANx)
000554  6980              LDR      r0,[r0,#0x18]
;;;923    {
;;;924      uint8_t errorcode=0;
;;;925      
;;;926      /* Check the parameters */
;;;927      assert_param(IS_CAN_ALL_PERIPH(CANx));
;;;928      
;;;929      /* Get the error code*/
;;;930      errorcode = (((uint8_t)CANx->ESR) & (uint8_t)CAN_ESR_LEC);
000556  f3c01002          UBFX     r0,r0,#4,#3
00055a  0100              LSLS     r0,r0,#4
;;;931      
;;;932      /* Return the error code*/
;;;933      return errorcode;
;;;934    }
00055c  4770              BX       lr
;;;935    /**
                          ENDP

                  CAN_GetReceiveErrorCounter PROC
;;;945      */
;;;946    uint8_t CAN_GetReceiveErrorCounter(CAN_TypeDef* CANx)
00055e  6980              LDR      r0,[r0,#0x18]
;;;947    {
;;;948      uint8_t counter=0;
;;;949      
;;;950      /* Check the parameters */
;;;951      assert_param(IS_CAN_ALL_PERIPH(CANx));
;;;952      
;;;953      /* Get the Receive Error Counter*/
;;;954      counter = (uint8_t)((CANx->ESR & CAN_ESR_REC)>> 24);
000560  0e00              LSRS     r0,r0,#24
;;;955      
;;;956      /* Return the Receive Error Counter*/
;;;957      return counter;
;;;958    }
000562  4770              BX       lr
;;;959    
                          ENDP

                  CAN_GetLSBTransmitErrorCounter PROC
;;;965      */
;;;966    uint8_t CAN_GetLSBTransmitErrorCounter(CAN_TypeDef* CANx)
000564  6980              LDR      r0,[r0,#0x18]
;;;967    {
;;;968      uint8_t counter=0;
;;;969      
;;;970      /* Check the parameters */
;;;971      assert_param(IS_CAN_ALL_PERIPH(CANx));
;;;972      
;;;973      /* Get the LSB of the 9-bit CANx Transmit Error Counter(TEC) */
;;;974      counter = (uint8_t)((CANx->ESR & CAN_ESR_TEC)>> 16);
000566  f3c04007          UBFX     r0,r0,#16,#8
;;;975      
;;;976      /* Return the LSB of the 9-bit CANx Transmit Error Counter(TEC) */
;;;977      return counter;
;;;978    }
00056a  4770              BX       lr
;;;979    
                          ENDP

                  CAN_ITConfig PROC
;;;1002     */
;;;1003   void CAN_ITConfig(CAN_TypeDef* CANx, uint32_t CAN_IT, FunctionalState NewState)
00056c  2a00              CMP      r2,#0
;;;1004   {
;;;1005     /* Check the parameters */
;;;1006     assert_param(IS_CAN_ALL_PERIPH(CANx));
;;;1007     assert_param(IS_CAN_IT(CAN_IT));
;;;1008     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1009   
;;;1010     if (NewState != DISABLE)
;;;1011     {
;;;1012       /* Enable the selected CANx interrupt */
;;;1013       CANx->IER |= CAN_IT;
;;;1014     }
;;;1015     else
;;;1016     {
;;;1017       /* Disable the selected CANx interrupt */
;;;1018       CANx->IER &= ~CAN_IT;
00056e  6942              LDR      r2,[r0,#0x14]
000570  d001              BEQ      |L1.1398|
000572  430a              ORRS     r2,r2,r1              ;1013
000574  e000              B        |L1.1400|
                  |L1.1398|
000576  438a              BICS     r2,r2,r1
                  |L1.1400|
000578  6142              STR      r2,[r0,#0x14]         ;1013
;;;1019     }
;;;1020   }
00057a  4770              BX       lr
;;;1021   /**
                          ENDP

                  CAN_GetFlagStatus PROC
;;;1042     */
;;;1043   FlagStatus CAN_GetFlagStatus(CAN_TypeDef* CANx, uint32_t CAN_FLAG)
00057c  4602              MOV      r2,r0
;;;1044   {
;;;1045     FlagStatus bitstatus = RESET;
00057e  2000              MOVS     r0,#0
;;;1046     
;;;1047     /* Check the parameters */
;;;1048     assert_param(IS_CAN_ALL_PERIPH(CANx));
;;;1049     assert_param(IS_CAN_GET_FLAG(CAN_FLAG));
;;;1050     
;;;1051   
;;;1052     if((CAN_FLAG & CAN_FLAGS_ESR) != (uint32_t)RESET)
000580  f4110f70          TST      r1,#0xf00000
000584  d003              BEQ      |L1.1422|
;;;1053     { 
;;;1054       /* Check the status of the specified CAN flag */
;;;1055       if ((CANx->ESR & (CAN_FLAG & 0x000FFFFF)) != (uint32_t)RESET)
000586  6992              LDR      r2,[r2,#0x18]
000588  e004              B        |L1.1428|
                  |L1.1418|
;;;1056       { 
;;;1057         /* CAN_FLAG is set */
;;;1058         bitstatus = SET;
00058a  2001              MOVS     r0,#1
;;;1059       }
;;;1060       else
;;;1061       { 
;;;1062         /* CAN_FLAG is reset */
;;;1063         bitstatus = RESET;
;;;1064       }
;;;1065     }
;;;1066     else if((CAN_FLAG & CAN_FLAGS_MSR) != (uint32_t)RESET)
;;;1067     { 
;;;1068       /* Check the status of the specified CAN flag */
;;;1069       if ((CANx->MSR & (CAN_FLAG & 0x000FFFFF)) != (uint32_t)RESET)
;;;1070       { 
;;;1071         /* CAN_FLAG is set */
;;;1072         bitstatus = SET;
;;;1073       }
;;;1074       else
;;;1075       { 
;;;1076         /* CAN_FLAG is reset */
;;;1077         bitstatus = RESET;
;;;1078       }
;;;1079     }
;;;1080     else if((CAN_FLAG & CAN_FLAGS_TSR) != (uint32_t)RESET)
;;;1081     { 
;;;1082       /* Check the status of the specified CAN flag */
;;;1083       if ((CANx->TSR & (CAN_FLAG & 0x000FFFFF)) != (uint32_t)RESET)
;;;1084       { 
;;;1085         /* CAN_FLAG is set */
;;;1086         bitstatus = SET;
;;;1087       }
;;;1088       else
;;;1089       { 
;;;1090         /* CAN_FLAG is reset */
;;;1091         bitstatus = RESET;
;;;1092       }
;;;1093     }
;;;1094     else if((CAN_FLAG & CAN_FLAGS_RF0R) != (uint32_t)RESET)
;;;1095     { 
;;;1096       /* Check the status of the specified CAN flag */
;;;1097       if ((CANx->RF0R & (CAN_FLAG & 0x000FFFFF)) != (uint32_t)RESET)
;;;1098       { 
;;;1099         /* CAN_FLAG is set */
;;;1100         bitstatus = SET;
;;;1101       }
;;;1102       else
;;;1103       { 
;;;1104         /* CAN_FLAG is reset */
;;;1105         bitstatus = RESET;
;;;1106       }
;;;1107     }
;;;1108     else /* If(CAN_FLAG & CAN_FLAGS_RF1R != (uint32_t)RESET) */
;;;1109     { 
;;;1110       /* Check the status of the specified CAN flag */
;;;1111       if ((uint32_t)(CANx->RF1R & (CAN_FLAG & 0x000FFFFF)) != (uint32_t)RESET)
;;;1112       { 
;;;1113         /* CAN_FLAG is set */
;;;1114         bitstatus = SET;
;;;1115       }
;;;1116       else
;;;1117       { 
;;;1118         /* CAN_FLAG is reset */
;;;1119         bitstatus = RESET;
;;;1120       }
;;;1121     }
;;;1122     /* Return the CAN_FLAG status */
;;;1123     return  bitstatus;
;;;1124   }
00058c  4770              BX       lr
                  |L1.1422|
00058e  01cb              LSLS     r3,r1,#7              ;1066
000590  d504              BPL      |L1.1436|
000592  6852              LDR      r2,[r2,#4]            ;1069
                  |L1.1428|
000594  400a              ANDS     r2,r2,r1              ;1055
000596  0311              LSLS     r1,r2,#12             ;1055
000598  d1f7              BNE      |L1.1418|
00059a  4770              BX       lr
                  |L1.1436|
00059c  010b              LSLS     r3,r1,#4              ;1080
00059e  d501              BPL      |L1.1444|
0005a0  6892              LDR      r2,[r2,#8]            ;1083
0005a2  e7f7              B        |L1.1428|
                  |L1.1444|
0005a4  018b              LSLS     r3,r1,#6              ;1094
0005a6  d501              BPL      |L1.1452|
0005a8  68d2              LDR      r2,[r2,#0xc]          ;1097
0005aa  e7f3              B        |L1.1428|
                  |L1.1452|
0005ac  6912              LDR      r2,[r2,#0x10]         ;1111
0005ae  e7f1              B        |L1.1428|
;;;1125   
                          ENDP

                  CAN_ClearFlag PROC
;;;1142     */
;;;1143   void CAN_ClearFlag(CAN_TypeDef* CANx, uint32_t CAN_FLAG)
0005b0  4a53              LDR      r2,|L1.1792|
;;;1144   {
;;;1145     uint32_t flagtmp=0;
;;;1146     /* Check the parameters */
;;;1147     assert_param(IS_CAN_ALL_PERIPH(CANx));
;;;1148     assert_param(IS_CAN_CLEAR_FLAG(CAN_FLAG));
;;;1149     
;;;1150     if (CAN_FLAG == CAN_FLAG_LEC) /* ESR register */
0005b2  4291              CMP      r1,r2
0005b4  d102              BNE      |L1.1468|
;;;1151     {
;;;1152       /* Clear the selected CAN flags */
;;;1153       CANx->ESR = (uint32_t)RESET;
0005b6  2100              MOVS     r1,#0
0005b8  6181              STR      r1,[r0,#0x18]
;;;1154     }
;;;1155     else /* MSR or TSR or RF0R or RF1R */
;;;1156     {
;;;1157       flagtmp = CAN_FLAG & 0x000FFFFF;
;;;1158   
;;;1159       if ((CAN_FLAG & CAN_FLAGS_RF0R)!=(uint32_t)RESET)
;;;1160       {
;;;1161         /* Receive Flags */
;;;1162         CANx->RF0R = (uint32_t)(flagtmp);
;;;1163       }
;;;1164       else if ((CAN_FLAG & CAN_FLAGS_RF1R)!=(uint32_t)RESET)
;;;1165       {
;;;1166         /* Receive Flags */
;;;1167         CANx->RF1R = (uint32_t)(flagtmp);
;;;1168       }
;;;1169       else if ((CAN_FLAG & CAN_FLAGS_TSR)!=(uint32_t)RESET)
;;;1170       {
;;;1171         /* Transmit Flags */
;;;1172         CANx->TSR = (uint32_t)(flagtmp);
;;;1173       }
;;;1174       else /* If((CAN_FLAG & CAN_FLAGS_MSR)!=(uint32_t)RESET) */
;;;1175       {
;;;1176         /* Operating mode Flags */
;;;1177         CANx->MSR = (uint32_t)(flagtmp);
;;;1178       }
;;;1179     }
;;;1180   }
0005ba  4770              BX       lr
                  |L1.1468|
0005bc  f3c10213          UBFX     r2,r1,#0,#20          ;1157
0005c0  018b              LSLS     r3,r1,#6              ;1159
0005c2  d501              BPL      |L1.1480|
0005c4  60c2              STR      r2,[r0,#0xc]          ;1162
0005c6  4770              BX       lr
                  |L1.1480|
0005c8  014b              LSLS     r3,r1,#5              ;1164
0005ca  d501              BPL      |L1.1488|
0005cc  6102              STR      r2,[r0,#0x10]         ;1167
0005ce  4770              BX       lr
                  |L1.1488|
0005d0  0109              LSLS     r1,r1,#4              ;1169
0005d2  d501              BPL      |L1.1496|
0005d4  6082              STR      r2,[r0,#8]            ;1172
0005d6  4770              BX       lr
                  |L1.1496|
0005d8  6042              STR      r2,[r0,#4]            ;1177
0005da  4770              BX       lr
;;;1181   
                          ENDP

                  CAN_GetITStatus PROC
;;;1202     */
;;;1203   ITStatus CAN_GetITStatus(CAN_TypeDef* CANx, uint32_t CAN_IT)
0005dc  4602              MOV      r2,r0
;;;1204   {
;;;1205     ITStatus itstatus = RESET;
0005de  2000              MOVS     r0,#0
;;;1206     /* Check the parameters */
;;;1207     assert_param(IS_CAN_ALL_PERIPH(CANx));
;;;1208     assert_param(IS_CAN_IT(CAN_IT));
;;;1209     
;;;1210     /* check the enable interrupt bit */
;;;1211    if((CANx->IER & CAN_IT) != RESET)
0005e0  6953              LDR      r3,[r2,#0x14]
0005e2  420b              TST      r3,r1
0005e4  d04a              BEQ      |L1.1660|
;;;1212    {
;;;1213      /* in case the Interrupt is enabled, .... */
;;;1214       switch (CAN_IT)
0005e6  f5b17f80          CMP      r1,#0x100
0005ea  d03b              BEQ      |L1.1636|
0005ec  dc13              BGT      |L1.1558|
0005ee  2908              CMP      r1,#8
0005f0  d02e              BEQ      |L1.1616|
0005f2  dc07              BGT      |L1.1540|
0005f4  2901              CMP      r1,#1
0005f6  d026              BEQ      |L1.1606|
0005f8  2902              CMP      r1,#2
0005fa  d027              BEQ      |L1.1612|
0005fc  2904              CMP      r1,#4
0005fe  d13d              BNE      |L1.1660|
;;;1215       {
;;;1216         case CAN_IT_TME:
;;;1217                  /* Check CAN_TSR_RQCPx bits */
;;;1218   	             itstatus = CheckITStatus(CANx->TSR, CAN_TSR_RQCP0|CAN_TSR_RQCP1|CAN_TSR_RQCP2);  
;;;1219   	      break;
;;;1220         case CAN_IT_FMP0:
;;;1221                  /* Check CAN_RF0R_FMP0 bit */
;;;1222   	             itstatus = CheckITStatus(CANx->RF0R, CAN_RF0R_FMP0);  
;;;1223   	      break;
;;;1224         case CAN_IT_FF0:
;;;1225                  /* Check CAN_RF0R_FULL0 bit */
;;;1226                  itstatus = CheckITStatus(CANx->RF0R, CAN_RF0R_FULL0);  
000600  68d0              LDR      r0,[r2,#0xc]
;;;1227   	      break;
000602  e02b              B        |L1.1628|
                  |L1.1540|
000604  2910              CMP      r1,#0x10              ;1214
000606  d025              BEQ      |L1.1620|
000608  2920              CMP      r1,#0x20              ;1214
00060a  d026              BEQ      |L1.1626|
00060c  2940              CMP      r1,#0x40              ;1214
00060e  d135              BNE      |L1.1660|
;;;1228         case CAN_IT_FOV0:
;;;1229                  /* Check CAN_RF0R_FOVR0 bit */
;;;1230                  itstatus = CheckITStatus(CANx->RF0R, CAN_RF0R_FOVR0);  
;;;1231   	      break;
;;;1232         case CAN_IT_FMP1:
;;;1233                  /* Check CAN_RF1R_FMP1 bit */
;;;1234                  itstatus = CheckITStatus(CANx->RF1R, CAN_RF1R_FMP1);  
;;;1235   	      break;
;;;1236         case CAN_IT_FF1:
;;;1237                  /* Check CAN_RF1R_FULL1 bit */
;;;1238   	             itstatus = CheckITStatus(CANx->RF1R, CAN_RF1R_FULL1);  
;;;1239   	      break;
;;;1240         case CAN_IT_FOV1:
;;;1241                  /* Check CAN_RF1R_FOVR1 bit */
;;;1242   	             itstatus = CheckITStatus(CANx->RF1R, CAN_RF1R_FOVR1);  
000610  6910              LDR      r0,[r2,#0x10]
                  |L1.1554|
000612  2110              MOVS     r1,#0x10              ;1230
000614  e030              B        |L1.1656|
                  |L1.1558|
000616  f5b14f00          CMP      r1,#0x8000            ;1214
00061a  d02b              BEQ      |L1.1652|
00061c  dc0b              BGT      |L1.1590|
00061e  f5b17f00          CMP      r1,#0x200             ;1214
000622  d022              BEQ      |L1.1642|
000624  f5b16f80          CMP      r1,#0x400             ;1214
000628  d022              BEQ      |L1.1648|
00062a  f5b16f00          CMP      r1,#0x800             ;1214
00062e  d125              BNE      |L1.1660|
;;;1243   	      break;
;;;1244         case CAN_IT_WKU:
;;;1245                  /* Check CAN_MSR_WKUI bit */
;;;1246                  itstatus = CheckITStatus(CANx->MSR, CAN_MSR_WKUI);  
;;;1247   	      break;
;;;1248         case CAN_IT_SLK:
;;;1249                  /* Check CAN_MSR_SLAKI bit */
;;;1250   	             itstatus = CheckITStatus(CANx->MSR, CAN_MSR_SLAKI);  
;;;1251   	      break;
;;;1252         case CAN_IT_EWG:
;;;1253                  /* Check CAN_ESR_EWGF bit */
;;;1254   	             itstatus = CheckITStatus(CANx->ESR, CAN_ESR_EWGF);  
;;;1255   	      break;
;;;1256         case CAN_IT_EPV:
;;;1257                  /* Check CAN_ESR_EPVF bit */
;;;1258   	             itstatus = CheckITStatus(CANx->ESR, CAN_ESR_EPVF);  
;;;1259   	      break;
;;;1260         case CAN_IT_BOF:
;;;1261                  /* Check CAN_ESR_BOFF bit */
;;;1262   	             itstatus = CheckITStatus(CANx->ESR, CAN_ESR_BOFF);  
;;;1263   	      break;
;;;1264         case CAN_IT_LEC:
;;;1265                  /* Check CAN_ESR_LEC bit */
;;;1266   	             itstatus = CheckITStatus(CANx->ESR, CAN_ESR_LEC);  
000630  6990              LDR      r0,[r2,#0x18]
000632  2170              MOVS     r1,#0x70
;;;1267   	      break;
000634  e020              B        |L1.1656|
                  |L1.1590|
000636  f5b13f80          CMP      r1,#0x10000           ;1214
00063a  d011              BEQ      |L1.1632|
00063c  f5b13f00          CMP      r1,#0x20000           ;1214
000640  d11c              BNE      |L1.1660|
000642  6850              LDR      r0,[r2,#4]            ;1250
000644  e7e5              B        |L1.1554|
                  |L1.1606|
000646  6890              LDR      r0,[r2,#8]            ;1218
000648  492e              LDR      r1,|L1.1796|
00064a  e015              B        |L1.1656|
                  |L1.1612|
00064c  68d0              LDR      r0,[r2,#0xc]          ;1222
00064e  e002              B        |L1.1622|
                  |L1.1616|
000650  68d0              LDR      r0,[r2,#0xc]          ;1230
000652  e7de              B        |L1.1554|
                  |L1.1620|
000654  6910              LDR      r0,[r2,#0x10]         ;1234
                  |L1.1622|
000656  2103              MOVS     r1,#3                 ;1222
000658  e00e              B        |L1.1656|
                  |L1.1626|
00065a  6910              LDR      r0,[r2,#0x10]         ;1238
                  |L1.1628|
00065c  2108              MOVS     r1,#8                 ;1226
00065e  e00b              B        |L1.1656|
                  |L1.1632|
000660  6850              LDR      r0,[r2,#4]            ;1246
000662  e7fb              B        |L1.1628|
                  |L1.1636|
000664  6990              LDR      r0,[r2,#0x18]         ;1254
000666  2101              MOVS     r1,#1                 ;1254
000668  e006              B        |L1.1656|
                  |L1.1642|
00066a  6990              LDR      r0,[r2,#0x18]         ;1258
00066c  2102              MOVS     r1,#2                 ;1258
00066e  e003              B        |L1.1656|
                  |L1.1648|
000670  6990              LDR      r0,[r2,#0x18]         ;1262
000672  e000              B        |L1.1654|
                  |L1.1652|
;;;1268         case CAN_IT_ERR:
;;;1269                  /* Check CAN_MSR_ERRI bit */ 
;;;1270                  itstatus = CheckITStatus(CANx->MSR, CAN_MSR_ERRI); 
000674  6850              LDR      r0,[r2,#4]
                  |L1.1654|
000676  2104              MOVS     r1,#4                 ;1262
                  |L1.1656|
000678  f7ffbffe          B.W      CheckITStatus
                  |L1.1660|
;;;1271   	      break;
;;;1272         default :
;;;1273                  /* in case of error, return RESET */
;;;1274                 itstatus = RESET;
;;;1275                 break;
;;;1276       }
;;;1277     }
;;;1278     else
;;;1279     {
;;;1280      /* in case the Interrupt is not enabled, return RESET */
;;;1281       itstatus  = RESET;
;;;1282     }
;;;1283     
;;;1284     /* Return the CAN_IT status */
;;;1285     return  itstatus;
;;;1286   }
00067c  4770              BX       lr
;;;1287   
                          ENDP

                  CAN_ClearITPendingBit PROC
;;;1305     */
;;;1306   void CAN_ClearITPendingBit(CAN_TypeDef* CANx, uint32_t CAN_IT)
00067e  b530              PUSH     {r4,r5,lr}
;;;1307   {
;;;1308     /* Check the parameters */
;;;1309     assert_param(IS_CAN_ALL_PERIPH(CANx));
;;;1310     assert_param(IS_CAN_CLEAR_IT(CAN_IT));
;;;1311   
;;;1312     switch (CAN_IT)
;;;1313     {
;;;1314         case CAN_IT_TME:
;;;1315                 /* Clear CAN_TSR_RQCPx (rc_w1)*/
;;;1316   	      CANx->TSR = CAN_TSR_RQCP0|CAN_TSR_RQCP1|CAN_TSR_RQCP2;  
;;;1317   	      break;
;;;1318         case CAN_IT_FF0:
;;;1319                 /* Clear CAN_RF0R_FULL0 (rc_w1)*/
;;;1320   	      CANx->RF0R = CAN_RF0R_FULL0; 
000680  2308              MOVS     r3,#8
;;;1321   	      break;
;;;1322         case CAN_IT_FOV0:
;;;1323                 /* Clear CAN_RF0R_FOVR0 (rc_w1)*/
;;;1324   	      CANx->RF0R = CAN_RF0R_FOVR0; 
000682  2410              MOVS     r4,#0x10
;;;1325   	      break;
;;;1326         case CAN_IT_FF1:
;;;1327                 /* Clear CAN_RF1R_FULL1 (rc_w1)*/
;;;1328   	      CANx->RF1R = CAN_RF1R_FULL1;  
;;;1329   	      break;
;;;1330         case CAN_IT_FOV1:
;;;1331                 /* Clear CAN_RF1R_FOVR1 (rc_w1)*/
;;;1332   	      CANx->RF1R = CAN_RF1R_FOVR1; 
;;;1333   	      break;
;;;1334         case CAN_IT_WKU:
;;;1335                 /* Clear CAN_MSR_WKUI (rc_w1)*/
;;;1336   	      CANx->MSR = CAN_MSR_WKUI;  
;;;1337   	      break;
;;;1338         case CAN_IT_SLK:
;;;1339                 /* Clear CAN_MSR_SLAKI (rc_w1)*/ 
;;;1340   	      CANx->MSR = CAN_MSR_SLAKI;   
;;;1341   	      break;
;;;1342         case CAN_IT_EWG:
;;;1343                 /* Clear CAN_MSR_ERRI (rc_w1) */
;;;1344   	      CANx->MSR = CAN_MSR_ERRI;
000684  2204              MOVS     r2,#4
000686  f5b17f00          CMP      r1,#0x200             ;1312
00068a  d01d              BEQ      |L1.1736|
00068c  dc10              BGT      |L1.1712|
00068e  2920              CMP      r1,#0x20              ;1312
000690  d029              BEQ      |L1.1766|
000692  dc07              BGT      |L1.1700|
000694  2901              CMP      r1,#1                 ;1312
000696  d021              BEQ      |L1.1756|
000698  2904              CMP      r1,#4                 ;1312
00069a  d022              BEQ      |L1.1762|
00069c  2908              CMP      r1,#8                 ;1312
00069e  d100              BNE      |L1.1698|
0006a0  60c4              STR      r4,[r0,#0xc]          ;1324
                  |L1.1698|
;;;1345                 /* Note : the corresponding Flag is cleared by hardware depending 
;;;1346                           of the CAN Bus status*/ 
;;;1347   	      break;
;;;1348         case CAN_IT_EPV:
;;;1349                 /* Clear CAN_MSR_ERRI (rc_w1) */
;;;1350   	      CANx->MSR = CAN_MSR_ERRI; 
;;;1351                 /* Note : the corresponding Flag is cleared by hardware depending 
;;;1352                           of the CAN Bus status*/
;;;1353   	      break;
;;;1354         case CAN_IT_BOF:
;;;1355                 /* Clear CAN_MSR_ERRI (rc_w1) */ 
;;;1356   	      CANx->MSR = CAN_MSR_ERRI; 
;;;1357                 /* Note : the corresponding Flag is cleared by hardware depending 
;;;1358                           of the CAN Bus status*/
;;;1359   	      break;
;;;1360         case CAN_IT_LEC:
;;;1361                 /*  Clear LEC bits */
;;;1362   	      CANx->ESR = RESET; 
;;;1363                 /* Clear CAN_MSR_ERRI (rc_w1) */
;;;1364   	      CANx->MSR = CAN_MSR_ERRI; 
;;;1365   	      break;
;;;1366         case CAN_IT_ERR:
;;;1367                 /*Clear LEC bits */
;;;1368   	      CANx->ESR = RESET; 
;;;1369                 /* Clear CAN_MSR_ERRI (rc_w1) */
;;;1370   	      CANx->MSR = CAN_MSR_ERRI; 
;;;1371   	      /* Note : BOFF, EPVF and EWGF Flags are cleared by hardware depending 
;;;1372                     of the CAN Bus status*/
;;;1373   	      break;
;;;1374         default :
;;;1375   	      break;
;;;1376      }
;;;1377   }
0006a2  bd30              POP      {r4,r5,pc}
                  |L1.1700|
0006a4  2940              CMP      r1,#0x40              ;1312
0006a6  d020              BEQ      |L1.1770|
0006a8  f5b17f80          CMP      r1,#0x100             ;1312
0006ac  d1f9              BNE      |L1.1698|
0006ae  e00b              B        |L1.1736|
                  |L1.1712|
0006b0  2500              MOVS     r5,#0                 ;1312
0006b2  f5b14f00          CMP      r1,#0x8000            ;1312
0006b6  d006              BEQ      |L1.1734|
0006b8  dc08              BGT      |L1.1740|
0006ba  f5b16f80          CMP      r1,#0x400             ;1312
0006be  d003              BEQ      |L1.1736|
0006c0  f5b16f00          CMP      r1,#0x800             ;1312
0006c4  d1ed              BNE      |L1.1698|
                  |L1.1734|
0006c6  6185              STR      r5,[r0,#0x18]         ;1368
                  |L1.1736|
0006c8  6042              STR      r2,[r0,#4]            ;1356
                  |L1.1738|
0006ca  bd30              POP      {r4,r5,pc}
                  |L1.1740|
0006cc  f5b13f80          CMP      r1,#0x10000           ;1312
0006d0  d00d              BEQ      |L1.1774|
0006d2  f5b13f00          CMP      r1,#0x20000           ;1312
0006d6  d1f8              BNE      |L1.1738|
0006d8  6044              STR      r4,[r0,#4]            ;1340
0006da  bd30              POP      {r4,r5,pc}
                  |L1.1756|
0006dc  4909              LDR      r1,|L1.1796|
0006de  6081              STR      r1,[r0,#8]            ;1316
0006e0  bd30              POP      {r4,r5,pc}
                  |L1.1762|
0006e2  60c3              STR      r3,[r0,#0xc]          ;1320
0006e4  bd30              POP      {r4,r5,pc}
                  |L1.1766|
0006e6  6103              STR      r3,[r0,#0x10]         ;1328
0006e8  bd30              POP      {r4,r5,pc}
                  |L1.1770|
0006ea  6104              STR      r4,[r0,#0x10]         ;1332
0006ec  bd30              POP      {r4,r5,pc}
                  |L1.1774|
0006ee  6043              STR      r3,[r0,#4]            ;1336
0006f0  bd30              POP      {r4,r5,pc}
;;;1378   
                          ENDP

                  CheckITStatus PROC
;;;1384     */
;;;1385   static ITStatus CheckITStatus(uint32_t CAN_Reg, uint32_t It_Bit)
0006f2  4602              MOV      r2,r0
;;;1386   {
;;;1387     ITStatus pendingbitstatus = RESET;
0006f4  2000              MOVS     r0,#0
;;;1388     
;;;1389     if ((CAN_Reg & It_Bit) != (uint32_t)RESET)
0006f6  420a              TST      r2,r1
0006f8  d000              BEQ      |L1.1788|
;;;1390     {
;;;1391       /* CAN_IT is set */
;;;1392       pendingbitstatus = SET;
0006fa  2001              MOVS     r0,#1
                  |L1.1788|
;;;1393     }
;;;1394     else
;;;1395     {
;;;1396       /* CAN_IT is reset */
;;;1397       pendingbitstatus = RESET;
;;;1398     }
;;;1399     return pendingbitstatus;
;;;1400   }
0006fc  4770              BX       lr
;;;1401   
                          ENDP

0006fe  0000              DCW      0x0000
                  |L1.1792|
                          DCD      0x30f00070
                  |L1.1796|
                          DCD      0x00010101
