; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o..\..\output\stm32f10x_cec.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\stm32f10x_cec.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\led -I..\..\FreeRTOS\include -I..\..\FreeRTOS\port\RVDS\ARM_CM3 -I..\..\User\key -I..\..\User\uart -I..\..\Application -I..\..\BSP -I..\..\BSP\easylogger\inc -I..\..\BSP\easylogger\port -I..\..\BSP\easylogger\src -I..\..\BSP\eMPL -ID:\01-stm32单片机\04-当前项目\ROS小车\Project\Project\RTOS\v1.3TB6612电机驱动\Project\RVMDK（uv5）\RTE -ID:\00-Software\keil\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\00-Software\keil\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\stm32f10x_cec.crf ..\..\Libraries\FWlib\src\stm32f10x_cec.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  CEC_DeInit PROC
;;;117      */
;;;118    void CEC_DeInit(void)
000000  b510              PUSH     {r4,lr}
;;;119    {
;;;120      /* Enable CEC reset state */
;;;121      RCC_APB1PeriphResetCmd(RCC_APB1Periph_CEC, ENABLE);  
000002  2101              MOVS     r1,#1
000004  078c              LSLS     r4,r1,#30
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;122      /* Release CEC from reset state */
;;;123      RCC_APB1PeriphResetCmd(RCC_APB1Periph_CEC, DISABLE); 
00000c  4620              MOV      r0,r4
00000e  e8bd4010          POP      {r4,lr}
000012  2100              MOVS     r1,#0
000014  f7ffbffe          B.W      RCC_APB1PeriphResetCmd
;;;124    }
;;;125    
                          ENDP

                  CEC_Init PROC
;;;134      */
;;;135    void CEC_Init(CEC_InitTypeDef* CEC_InitStruct)
000018  4b35              LDR      r3,|L1.240|
;;;136    {
;;;137      uint16_t tmpreg = 0;
;;;138     
;;;139      /* Check the parameters */
;;;140      assert_param(IS_CEC_BIT_TIMING_ERROR_MODE(CEC_InitStruct->CEC_BitTimingMode)); 
;;;141      assert_param(IS_CEC_BIT_PERIOD_ERROR_MODE(CEC_InitStruct->CEC_BitPeriodMode));
;;;142         
;;;143      /*---------------------------- CEC CFGR Configuration -----------------*/
;;;144      /* Get the CEC CFGR value */
;;;145      tmpreg = CEC->CFGR;
00001a  6819              LDR      r1,[r3,#0]
;;;146      
;;;147      /* Clear BTEM and BPEM bits */
;;;148      tmpreg &= CFGR_CLEAR_Mask;
00001c  f00102f3          AND      r2,r1,#0xf3
;;;149      
;;;150      /* Configure CEC: Bit Timing Error and Bit Period Error */
;;;151      tmpreg |= (uint16_t)(CEC_InitStruct->CEC_BitTimingMode | CEC_InitStruct->CEC_BitPeriodMode);
000020  8801              LDRH     r1,[r0,#0]
000022  8840              LDRH     r0,[r0,#2]
000024  4301              ORRS     r1,r1,r0
000026  4311              ORRS     r1,r1,r2
;;;152    
;;;153      /* Write to CEC CFGR  register*/
;;;154      CEC->CFGR = tmpreg;
000028  6019              STR      r1,[r3,#0]
;;;155      
;;;156    }
00002a  4770              BX       lr
;;;157    
                          ENDP

                  CEC_Cmd PROC
;;;163      */
;;;164    void CEC_Cmd(FunctionalState NewState)
00002c  4931              LDR      r1,|L1.244|
;;;165    {
;;;166      /* Check the parameters */
;;;167      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;168    
;;;169      *(__IO uint32_t *) CFGR_PE_BB = (uint32_t)NewState;
00002e  6008              STR      r0,[r1,#0]
000030  2800              CMP      r0,#0                 ;165
000032  d103              BNE      |L1.60|
;;;170    
;;;171      if(NewState == DISABLE)
;;;172      {
;;;173        /* Wait until the PE bit is cleared by hardware (Idle Line detected) */
;;;174        while((CEC->CFGR & CEC_CFGR_PE) != (uint32_t)RESET)
000034  482e              LDR      r0,|L1.240|
                  |L1.54|
000036  6801              LDR      r1,[r0,#0]
000038  07c9              LSLS     r1,r1,#31
00003a  d1fc              BNE      |L1.54|
                  |L1.60|
;;;175        {
;;;176        }  
;;;177      }  
;;;178    }
00003c  4770              BX       lr
;;;179    
                          ENDP

                  CEC_ITConfig PROC
;;;185      */
;;;186    void CEC_ITConfig(FunctionalState NewState)
00003e  492d              LDR      r1,|L1.244|
;;;187    {
;;;188      /* Check the parameters */
;;;189      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;190    
;;;191      *(__IO uint32_t *) CFGR_IE_BB = (uint32_t)NewState;
000040  6048              STR      r0,[r1,#4]
;;;192    }
000042  4770              BX       lr
;;;193    
                          ENDP

                  CEC_OwnAddressConfig PROC
;;;198      */
;;;199    void CEC_OwnAddressConfig(uint8_t CEC_OwnAddress)
000044  492a              LDR      r1,|L1.240|
;;;200    {
;;;201      /* Check the parameters */
;;;202      assert_param(IS_CEC_ADDRESS(CEC_OwnAddress));
;;;203    
;;;204      /* Set the CEC own address */
;;;205      CEC->OAR = CEC_OwnAddress;
000046  1d09              ADDS     r1,r1,#4
000048  6008              STR      r0,[r1,#0]
;;;206    }
00004a  4770              BX       lr
;;;207    
                          ENDP

                  CEC_SetPrescaler PROC
;;;212      */
;;;213    void CEC_SetPrescaler(uint16_t CEC_Prescaler)
00004c  4928              LDR      r1,|L1.240|
;;;214    {
;;;215      /* Check the parameters */
;;;216      assert_param(IS_CEC_PRESCALER(CEC_Prescaler));
;;;217    
;;;218      /* Set the  Prescaler value*/
;;;219      CEC->PRES = CEC_Prescaler;
00004e  3108              ADDS     r1,r1,#8
000050  6008              STR      r0,[r1,#0]
;;;220    }
000052  4770              BX       lr
;;;221    
                          ENDP

                  CEC_SendDataByte PROC
;;;226      */
;;;227    void CEC_SendDataByte(uint8_t Data)
000054  4926              LDR      r1,|L1.240|
;;;228    {  
;;;229      /* Transmit Data */
;;;230      CEC->TXD = Data ;
000056  3114              ADDS     r1,r1,#0x14
000058  6008              STR      r0,[r1,#0]
;;;231    }
00005a  4770              BX       lr
;;;232    
                          ENDP

                  CEC_ReceiveDataByte PROC
;;;238      */
;;;239    uint8_t CEC_ReceiveDataByte(void)
00005c  4824              LDR      r0,|L1.240|
;;;240    {
;;;241      /* Receive Data */
;;;242      return (uint8_t)(CEC->RXD);
00005e  3018              ADDS     r0,r0,#0x18
000060  6800              LDR      r0,[r0,#0]
000062  b2c0              UXTB     r0,r0
;;;243    }
000064  4770              BX       lr
;;;244    
                          ENDP

                  CEC_StartOfMessage PROC
;;;249      */
;;;250    void CEC_StartOfMessage(void)
000066  4923              LDR      r1,|L1.244|
;;;251    {  
;;;252      /* Starts of new message */
;;;253      *(__IO uint32_t *) CSR_TSOM_BB = (uint32_t)0x1;
000068  2001              MOVS     r0,#1
00006a  f8c10200          STR      r0,[r1,#0x200]
;;;254    }
00006e  4770              BX       lr
;;;255    
                          ENDP

                  CEC_EndOfMessageCmd PROC
;;;261      */
;;;262    void CEC_EndOfMessageCmd(FunctionalState NewState)
000070  4920              LDR      r1,|L1.244|
;;;263    {   
;;;264      /* Check the parameters */
;;;265      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;266      
;;;267      /* The data byte will be transmitted with or without an EOM bit*/
;;;268      *(__IO uint32_t *) CSR_TEOM_BB = (uint32_t)NewState;
000072  f8c10204          STR      r0,[r1,#0x204]
;;;269    }
000076  4770              BX       lr
;;;270    
                          ENDP

                  CEC_GetFlagStatus PROC
;;;290      */
;;;291    FlagStatus CEC_GetFlagStatus(uint32_t CEC_FLAG) 
000078  4601              MOV      r1,r0
;;;292    {
;;;293      FlagStatus bitstatus = RESET;
00007a  2000              MOVS     r0,#0
;;;294      uint32_t cecreg = 0, cecbase = 0;
;;;295      
;;;296      /* Check the parameters */
;;;297      assert_param(IS_CEC_GET_FLAG(CEC_FLAG));
;;;298     
;;;299      /* Get the CEC peripheral base address */
;;;300      cecbase = (uint32_t)(CEC_BASE);
;;;301      
;;;302      /* Read flag register index */
;;;303      cecreg = CEC_FLAG >> 28;
00007c  0f0a              LSRS     r2,r1,#28
;;;304      
;;;305      /* Get bit[23:0] of the flag */
;;;306      CEC_FLAG &= FLAG_Mask;
00007e  f021417f          BIC      r1,r1,#0xff000000
000082  d003              BEQ      |L1.140|
;;;307      
;;;308      if(cecreg != 0)
;;;309      {
;;;310        /* Flag in CEC ESR Register */
;;;311        CEC_FLAG = (uint32_t)(CEC_FLAG >> 16);
;;;312        
;;;313        /* Get the CEC ESR register address */
;;;314        cecbase += 0xC;
000084  4a1a              LDR      r2,|L1.240|
000086  0c09              LSRS     r1,r1,#16             ;311
000088  320c              ADDS     r2,r2,#0xc
00008a  e001              B        |L1.144|
                  |L1.140|
;;;315      }
;;;316      else
;;;317      {
;;;318        /* Get the CEC CSR register address */
;;;319        cecbase += 0x10;
00008c  4a18              LDR      r2,|L1.240|
00008e  3210              ADDS     r2,r2,#0x10
                  |L1.144|
;;;320      }
;;;321      
;;;322      if(((*(__IO uint32_t *)cecbase) & CEC_FLAG) != (uint32_t)RESET)
000090  6812              LDR      r2,[r2,#0]
000092  420a              TST      r2,r1
000094  d000              BEQ      |L1.152|
;;;323      {
;;;324        /* CEC_FLAG is set */
;;;325        bitstatus = SET;
000096  2001              MOVS     r0,#1
                  |L1.152|
;;;326      }
;;;327      else
;;;328      {
;;;329        /* CEC_FLAG is reset */
;;;330        bitstatus = RESET;
;;;331      }
;;;332      
;;;333      /* Return the CEC_FLAG status */
;;;334      return  bitstatus;
;;;335    }
000098  4770              BX       lr
;;;336    
                          ENDP

                  CEC_ClearFlag PROC
;;;348      */
;;;349    void CEC_ClearFlag(uint32_t CEC_FLAG)
00009a  4915              LDR      r1,|L1.240|
;;;350    { 
00009c  b510              PUSH     {r4,lr}
;;;351      uint32_t tmp = 0x0;
;;;352      
;;;353      /* Check the parameters */
;;;354      assert_param(IS_CEC_CLEAR_FLAG(CEC_FLAG));
;;;355    
;;;356      tmp = CEC->CSR & 0x2;
00009e  3110              ADDS     r1,r1,#0x10
0000a0  680a              LDR      r2,[r1,#0]
;;;357           
;;;358      /* Clear the selected CEC flags */
;;;359      CEC->CSR &= (uint32_t)(((~(uint32_t)CEC_FLAG) & 0xFFFFFFFC) | tmp);
0000a2  680c              LDR      r4,[r1,#0]
0000a4  f0020202          AND      r2,r2,#2              ;356
0000a8  f06f0303          MVN      r3,#3
0000ac  4383              BICS     r3,r3,r0
0000ae  4313              ORRS     r3,r3,r2
0000b0  401c              ANDS     r4,r4,r3
0000b2  600c              STR      r4,[r1,#0]
;;;360    }
0000b4  bd10              POP      {r4,pc}
;;;361    
                          ENDP

                  CEC_GetITStatus PROC
;;;371      */
;;;372    ITStatus CEC_GetITStatus(uint8_t CEC_IT)
0000b6  490e              LDR      r1,|L1.240|
;;;373    {
0000b8  4602              MOV      r2,r0
;;;374      ITStatus bitstatus = RESET;
0000ba  2000              MOVS     r0,#0
;;;375      uint32_t enablestatus = 0;
;;;376      
;;;377      /* Check the parameters */
;;;378       assert_param(IS_CEC_GET_IT(CEC_IT));
;;;379       
;;;380      /* Get the CEC IT enable bit status */
;;;381      enablestatus = (CEC->CFGR & (uint8_t)CEC_CFGR_IE) ;
0000bc  6809              LDR      r1,[r1,#0]
;;;382      
;;;383      /* Check the status of the specified CEC interrupt */
;;;384      if (((CEC->CSR & CEC_IT) != (uint32_t)RESET) && enablestatus)
0000be  4b0c              LDR      r3,|L1.240|
0000c0  f0010102          AND      r1,r1,#2              ;381
0000c4  3310              ADDS     r3,r3,#0x10
0000c6  681b              LDR      r3,[r3,#0]
0000c8  4213              TST      r3,r2
0000ca  d002              BEQ      |L1.210|
0000cc  2900              CMP      r1,#0
0000ce  d000              BEQ      |L1.210|
;;;385      {
;;;386        /* CEC_IT is set */
;;;387        bitstatus = SET;
0000d0  2001              MOVS     r0,#1
                  |L1.210|
;;;388      }
;;;389      else
;;;390      {
;;;391        /* CEC_IT is reset */
;;;392        bitstatus = RESET;
;;;393      }
;;;394      /* Return the CEC_IT status */
;;;395      return  bitstatus;
;;;396    }
0000d2  4770              BX       lr
;;;397    
                          ENDP

                  CEC_ClearITPendingBit PROC
;;;407      */
;;;408    void CEC_ClearITPendingBit(uint16_t CEC_IT)
0000d4  4906              LDR      r1,|L1.240|
;;;409    {
0000d6  b510              PUSH     {r4,lr}
;;;410      uint32_t tmp = 0x0;
;;;411      
;;;412      /* Check the parameters */
;;;413      assert_param(IS_CEC_GET_IT(CEC_IT));
;;;414      
;;;415      tmp = CEC->CSR & 0x2;
0000d8  3110              ADDS     r1,r1,#0x10
0000da  680a              LDR      r2,[r1,#0]
;;;416      
;;;417      /* Clear the selected CEC interrupt pending bits */
;;;418      CEC->CSR &= (uint32_t)(((~(uint32_t)CEC_IT) & 0xFFFFFFFC) | tmp);
0000dc  680c              LDR      r4,[r1,#0]
0000de  f0020202          AND      r2,r2,#2              ;415
0000e2  f06f0303          MVN      r3,#3
0000e6  4383              BICS     r3,r3,r0
0000e8  4313              ORRS     r3,r3,r2
0000ea  401c              ANDS     r4,r4,r3
0000ec  600c              STR      r4,[r1,#0]
;;;419    }
0000ee  bd10              POP      {r4,pc}
;;;420    
                          ENDP

                  |L1.240|
                          DCD      0x40007800
                  |L1.244|
                          DCD      0x420f0000
