; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o..\..\output\stm32f10x_dma.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\stm32f10x_dma.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\led -I..\..\FreeRTOS\include -I..\..\FreeRTOS\port\RVDS\ARM_CM3 -I..\..\User\key -I..\..\User\uart -I..\..\Application -I..\..\BSP -I..\..\BSP\easylogger\inc -I..\..\BSP\easylogger\port -I..\..\BSP\easylogger\src -I..\..\BSP\eMPL -ID:\01-stm32单片机\04-当前项目\ROS小车\Project\Project\RTOS\v1.3TB6612电机驱动\Project\RVMDK（uv5）\RTE -ID:\00-Software\keil\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\00-Software\keil\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\stm32f10x_dma.crf ..\..\Libraries\FWlib\src\stm32f10x_dma.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  DMA_DeInit PROC
;;;107      */
;;;108    void DMA_DeInit(DMA_Channel_TypeDef* DMAy_Channelx)
000000  6801              LDR      r1,[r0,#0]
;;;109    {
;;;110      /* Check the parameters */
;;;111      assert_param(IS_DMA_ALL_PERIPH(DMAy_Channelx));
;;;112      
;;;113      /* Disable the selected DMAy Channelx */
;;;114      DMAy_Channelx->CCR &= (uint16_t)(~DMA_CCR1_EN);
000002  f64f72fe          MOV      r2,#0xfffe
000006  4011              ANDS     r1,r1,r2
000008  6001              STR      r1,[r0,#0]
;;;115      
;;;116      /* Reset DMAy Channelx control register */
;;;117      DMAy_Channelx->CCR  = 0;
00000a  2100              MOVS     r1,#0
00000c  6001              STR      r1,[r0,#0]
;;;118      
;;;119      /* Reset DMAy Channelx remaining bytes register */
;;;120      DMAy_Channelx->CNDTR = 0;
00000e  6041              STR      r1,[r0,#4]
;;;121      
;;;122      /* Reset DMAy Channelx peripheral address register */
;;;123      DMAy_Channelx->CPAR  = 0;
000010  6081              STR      r1,[r0,#8]
;;;124      
;;;125      /* Reset DMAy Channelx memory address register */
;;;126      DMAy_Channelx->CMAR = 0;
000012  60c1              STR      r1,[r0,#0xc]
;;;127      
;;;128      if (DMAy_Channelx == DMA1_Channel1)
;;;129      {
;;;130        /* Reset interrupt pending bits for DMA1 Channel1 */
;;;131        DMA1->IFCR |= DMA1_Channel1_IT_Mask;
000014  496a              LDR      r1,|L1.448|
000016  4a6a              LDR      r2,|L1.448|
000018  3908              SUBS     r1,r1,#8
00001a  4290              CMP      r0,r2                 ;128
00001c  d103              BNE      |L1.38|
00001e  6848              LDR      r0,[r1,#4]
000020  f040000f          ORR      r0,r0,#0xf
000024  e006              B        |L1.52|
                  |L1.38|
;;;132      }
;;;133      else if (DMAy_Channelx == DMA1_Channel2)
000026  4a66              LDR      r2,|L1.448|
000028  3214              ADDS     r2,r2,#0x14
00002a  4290              CMP      r0,r2
00002c  d104              BNE      |L1.56|
;;;134      {
;;;135        /* Reset interrupt pending bits for DMA1 Channel2 */
;;;136        DMA1->IFCR |= DMA1_Channel2_IT_Mask;
00002e  6848              LDR      r0,[r1,#4]
000030  f04000f0          ORR      r0,r0,#0xf0
                  |L1.52|
000034  6048              STR      r0,[r1,#4]            ;131
;;;137      }
;;;138      else if (DMAy_Channelx == DMA1_Channel3)
;;;139      {
;;;140        /* Reset interrupt pending bits for DMA1 Channel3 */
;;;141        DMA1->IFCR |= DMA1_Channel3_IT_Mask;
;;;142      }
;;;143      else if (DMAy_Channelx == DMA1_Channel4)
;;;144      {
;;;145        /* Reset interrupt pending bits for DMA1 Channel4 */
;;;146        DMA1->IFCR |= DMA1_Channel4_IT_Mask;
;;;147      }
;;;148      else if (DMAy_Channelx == DMA1_Channel5)
;;;149      {
;;;150        /* Reset interrupt pending bits for DMA1 Channel5 */
;;;151        DMA1->IFCR |= DMA1_Channel5_IT_Mask;
;;;152      }
;;;153      else if (DMAy_Channelx == DMA1_Channel6)
;;;154      {
;;;155        /* Reset interrupt pending bits for DMA1 Channel6 */
;;;156        DMA1->IFCR |= DMA1_Channel6_IT_Mask;
;;;157      }
;;;158      else if (DMAy_Channelx == DMA1_Channel7)
;;;159      {
;;;160        /* Reset interrupt pending bits for DMA1 Channel7 */
;;;161        DMA1->IFCR |= DMA1_Channel7_IT_Mask;
;;;162      }
;;;163      else if (DMAy_Channelx == DMA2_Channel1)
;;;164      {
;;;165        /* Reset interrupt pending bits for DMA2 Channel1 */
;;;166        DMA2->IFCR |= DMA2_Channel1_IT_Mask;
;;;167      }
;;;168      else if (DMAy_Channelx == DMA2_Channel2)
;;;169      {
;;;170        /* Reset interrupt pending bits for DMA2 Channel2 */
;;;171        DMA2->IFCR |= DMA2_Channel2_IT_Mask;
;;;172      }
;;;173      else if (DMAy_Channelx == DMA2_Channel3)
;;;174      {
;;;175        /* Reset interrupt pending bits for DMA2 Channel3 */
;;;176        DMA2->IFCR |= DMA2_Channel3_IT_Mask;
;;;177      }
;;;178      else if (DMAy_Channelx == DMA2_Channel4)
;;;179      {
;;;180        /* Reset interrupt pending bits for DMA2 Channel4 */
;;;181        DMA2->IFCR |= DMA2_Channel4_IT_Mask;
;;;182      }
;;;183      else
;;;184      { 
;;;185        if (DMAy_Channelx == DMA2_Channel5)
;;;186        {
;;;187          /* Reset interrupt pending bits for DMA2 Channel5 */
;;;188          DMA2->IFCR |= DMA2_Channel5_IT_Mask;
;;;189        }
;;;190      }
;;;191    }
000036  4770              BX       lr
                  |L1.56|
000038  4a61              LDR      r2,|L1.448|
00003a  3228              ADDS     r2,r2,#0x28           ;138
00003c  4290              CMP      r0,r2                 ;138
00003e  d103              BNE      |L1.72|
000040  6848              LDR      r0,[r1,#4]            ;141
000042  f4406070          ORR      r0,r0,#0xf00          ;141
000046  e7f5              B        |L1.52|
                  |L1.72|
000048  4a5d              LDR      r2,|L1.448|
00004a  323c              ADDS     r2,r2,#0x3c           ;143
00004c  4290              CMP      r0,r2                 ;143
00004e  d103              BNE      |L1.88|
000050  6848              LDR      r0,[r1,#4]            ;146
000052  f4404070          ORR      r0,r0,#0xf000         ;146
000056  e7ed              B        |L1.52|
                  |L1.88|
000058  4a59              LDR      r2,|L1.448|
00005a  3250              ADDS     r2,r2,#0x50           ;148
00005c  4290              CMP      r0,r2                 ;148
00005e  d103              BNE      |L1.104|
000060  6848              LDR      r0,[r1,#4]            ;151
000062  f4402070          ORR      r0,r0,#0xf0000        ;151
000066  e7e5              B        |L1.52|
                  |L1.104|
000068  4a55              LDR      r2,|L1.448|
00006a  3264              ADDS     r2,r2,#0x64           ;153
00006c  4290              CMP      r0,r2                 ;153
00006e  d103              BNE      |L1.120|
000070  6848              LDR      r0,[r1,#4]            ;156
000072  f4400070          ORR      r0,r0,#0xf00000       ;156
000076  e7dd              B        |L1.52|
                  |L1.120|
000078  4a51              LDR      r2,|L1.448|
00007a  3278              ADDS     r2,r2,#0x78           ;158
00007c  4290              CMP      r0,r2                 ;158
00007e  d103              BNE      |L1.136|
000080  6848              LDR      r0,[r1,#4]            ;161
000082  f0406070          ORR      r0,r0,#0xf000000      ;161
000086  e7d5              B        |L1.52|
                  |L1.136|
000088  4a4e              LDR      r2,|L1.452|
00008a  1f11              SUBS     r1,r2,#4              ;166
00008c  4290              CMP      r0,r2                 ;163
00008e  d103              BNE      |L1.152|
000090  6808              LDR      r0,[r1,#0]            ;166
000092  f040000f          ORR      r0,r0,#0xf            ;166
000096  e006              B        |L1.166|
                  |L1.152|
000098  4a4a              LDR      r2,|L1.452|
00009a  3214              ADDS     r2,r2,#0x14           ;168
00009c  4290              CMP      r0,r2                 ;168
00009e  d104              BNE      |L1.170|
0000a0  6808              LDR      r0,[r1,#0]            ;171
0000a2  f04000f0          ORR      r0,r0,#0xf0           ;171
                  |L1.166|
0000a6  6008              STR      r0,[r1,#0]            ;166
                  |L1.168|
0000a8  4770              BX       lr
                  |L1.170|
0000aa  4a46              LDR      r2,|L1.452|
0000ac  3228              ADDS     r2,r2,#0x28           ;173
0000ae  4290              CMP      r0,r2                 ;173
0000b0  d103              BNE      |L1.186|
0000b2  6808              LDR      r0,[r1,#0]            ;176
0000b4  f4406070          ORR      r0,r0,#0xf00          ;176
0000b8  e7f5              B        |L1.166|
                  |L1.186|
0000ba  4a42              LDR      r2,|L1.452|
0000bc  323c              ADDS     r2,r2,#0x3c           ;178
0000be  4290              CMP      r0,r2                 ;178
0000c0  d103              BNE      |L1.202|
0000c2  6808              LDR      r0,[r1,#0]            ;181
0000c4  f4404070          ORR      r0,r0,#0xf000         ;181
0000c8  e7ed              B        |L1.166|
                  |L1.202|
0000ca  4a3e              LDR      r2,|L1.452|
0000cc  3250              ADDS     r2,r2,#0x50           ;185
0000ce  4290              CMP      r0,r2                 ;185
0000d0  d1ea              BNE      |L1.168|
0000d2  6808              LDR      r0,[r1,#0]            ;188
0000d4  f4402070          ORR      r0,r0,#0xf0000        ;188
0000d8  e7e5              B        |L1.166|
;;;192    
                          ENDP

                  DMA_Init PROC
;;;201      */
;;;202    void DMA_Init(DMA_Channel_TypeDef* DMAy_Channelx, DMA_InitTypeDef* DMA_InitStruct)
0000da  b530              PUSH     {r4,r5,lr}
;;;203    {
;;;204      uint32_t tmpreg = 0;
;;;205    
;;;206      /* Check the parameters */
;;;207      assert_param(IS_DMA_ALL_PERIPH(DMAy_Channelx));
;;;208      assert_param(IS_DMA_DIR(DMA_InitStruct->DMA_DIR));
;;;209      assert_param(IS_DMA_BUFFER_SIZE(DMA_InitStruct->DMA_BufferSize));
;;;210      assert_param(IS_DMA_PERIPHERAL_INC_STATE(DMA_InitStruct->DMA_PeripheralInc));
;;;211      assert_param(IS_DMA_MEMORY_INC_STATE(DMA_InitStruct->DMA_MemoryInc));   
;;;212      assert_param(IS_DMA_PERIPHERAL_DATA_SIZE(DMA_InitStruct->DMA_PeripheralDataSize));
;;;213      assert_param(IS_DMA_MEMORY_DATA_SIZE(DMA_InitStruct->DMA_MemoryDataSize));
;;;214      assert_param(IS_DMA_MODE(DMA_InitStruct->DMA_Mode));
;;;215      assert_param(IS_DMA_PRIORITY(DMA_InitStruct->DMA_Priority));
;;;216      assert_param(IS_DMA_M2M_STATE(DMA_InitStruct->DMA_M2M));
;;;217    
;;;218    /*--------------------------- DMAy Channelx CCR Configuration -----------------*/
;;;219      /* Get the DMAy_Channelx CCR value */
;;;220      tmpreg = DMAy_Channelx->CCR;
0000dc  6802              LDR      r2,[r0,#0]
;;;221      /* Clear MEM2MEM, PL, MSIZE, PSIZE, MINC, PINC, CIRC and DIR bits */
;;;222      tmpreg &= CCR_CLEAR_Mask;
0000de  f64773f0          MOV      r3,#0x7ff0
0000e2  439a              BICS     r2,r2,r3
;;;223      /* Configure DMAy Channelx: data transfer, data size, priority level and mode */
;;;224      /* Set DIR bit according to DMA_DIR value */
;;;225      /* Set CIRC bit according to DMA_Mode value */
;;;226      /* Set PINC bit according to DMA_PeripheralInc value */
;;;227      /* Set MINC bit according to DMA_MemoryInc value */
;;;228      /* Set PSIZE bits according to DMA_PeripheralDataSize value */
;;;229      /* Set MSIZE bits according to DMA_MemoryDataSize value */
;;;230      /* Set PL bits according to DMA_Priority value */
;;;231      /* Set the MEM2MEM bit according to DMA_M2M value */
;;;232      tmpreg |= DMA_InitStruct->DMA_DIR | DMA_InitStruct->DMA_Mode |
0000e4  6a0c              LDR      r4,[r1,#0x20]
0000e6  688b              LDR      r3,[r1,#8]
0000e8  4323              ORRS     r3,r3,r4
0000ea  e9d14504          LDRD     r4,r5,[r1,#0x10]
0000ee  432c              ORRS     r4,r4,r5
0000f0  4323              ORRS     r3,r3,r4
0000f2  698c              LDR      r4,[r1,#0x18]
0000f4  4323              ORRS     r3,r3,r4
0000f6  69cc              LDR      r4,[r1,#0x1c]
0000f8  4323              ORRS     r3,r3,r4
0000fa  6a4c              LDR      r4,[r1,#0x24]
0000fc  4323              ORRS     r3,r3,r4
0000fe  6a8c              LDR      r4,[r1,#0x28]
000100  4323              ORRS     r3,r3,r4
000102  4313              ORRS     r3,r3,r2
;;;233                DMA_InitStruct->DMA_PeripheralInc | DMA_InitStruct->DMA_MemoryInc |
;;;234                DMA_InitStruct->DMA_PeripheralDataSize | DMA_InitStruct->DMA_MemoryDataSize |
;;;235                DMA_InitStruct->DMA_Priority | DMA_InitStruct->DMA_M2M;
;;;236    
;;;237      /* Write to DMAy Channelx CCR */
;;;238      DMAy_Channelx->CCR = tmpreg;
000104  6003              STR      r3,[r0,#0]
;;;239    
;;;240    /*--------------------------- DMAy Channelx CNDTR Configuration ---------------*/
;;;241      /* Write to DMAy Channelx CNDTR */
;;;242      DMAy_Channelx->CNDTR = DMA_InitStruct->DMA_BufferSize;
000106  68ca              LDR      r2,[r1,#0xc]
000108  6042              STR      r2,[r0,#4]
;;;243    
;;;244    /*--------------------------- DMAy Channelx CPAR Configuration ----------------*/
;;;245      /* Write to DMAy Channelx CPAR */
;;;246      DMAy_Channelx->CPAR = DMA_InitStruct->DMA_PeripheralBaseAddr;
00010a  680a              LDR      r2,[r1,#0]
00010c  6082              STR      r2,[r0,#8]
;;;247    
;;;248    /*--------------------------- DMAy Channelx CMAR Configuration ----------------*/
;;;249      /* Write to DMAy Channelx CMAR */
;;;250      DMAy_Channelx->CMAR = DMA_InitStruct->DMA_MemoryBaseAddr;
00010e  6849              LDR      r1,[r1,#4]
000110  60c1              STR      r1,[r0,#0xc]
;;;251    }
000112  bd30              POP      {r4,r5,pc}
;;;252    
                          ENDP

                  DMA_StructInit PROC
;;;258      */
;;;259    void DMA_StructInit(DMA_InitTypeDef* DMA_InitStruct)
000114  2100              MOVS     r1,#0
;;;260    {
;;;261    /*-------------- Reset DMA init structure parameters values ------------------*/
;;;262      /* Initialize the DMA_PeripheralBaseAddr member */
;;;263      DMA_InitStruct->DMA_PeripheralBaseAddr = 0;
;;;264      /* Initialize the DMA_MemoryBaseAddr member */
;;;265      DMA_InitStruct->DMA_MemoryBaseAddr = 0;
000116  6001              STR      r1,[r0,#0]
;;;266      /* Initialize the DMA_DIR member */
;;;267      DMA_InitStruct->DMA_DIR = DMA_DIR_PeripheralSRC;
000118  6041              STR      r1,[r0,#4]
;;;268      /* Initialize the DMA_BufferSize member */
;;;269      DMA_InitStruct->DMA_BufferSize = 0;
00011a  6081              STR      r1,[r0,#8]
;;;270      /* Initialize the DMA_PeripheralInc member */
;;;271      DMA_InitStruct->DMA_PeripheralInc = DMA_PeripheralInc_Disable;
00011c  60c1              STR      r1,[r0,#0xc]
;;;272      /* Initialize the DMA_MemoryInc member */
;;;273      DMA_InitStruct->DMA_MemoryInc = DMA_MemoryInc_Disable;
00011e  6101              STR      r1,[r0,#0x10]
;;;274      /* Initialize the DMA_PeripheralDataSize member */
;;;275      DMA_InitStruct->DMA_PeripheralDataSize = DMA_PeripheralDataSize_Byte;
000120  6141              STR      r1,[r0,#0x14]
;;;276      /* Initialize the DMA_MemoryDataSize member */
;;;277      DMA_InitStruct->DMA_MemoryDataSize = DMA_MemoryDataSize_Byte;
000122  6181              STR      r1,[r0,#0x18]
;;;278      /* Initialize the DMA_Mode member */
;;;279      DMA_InitStruct->DMA_Mode = DMA_Mode_Normal;
000124  61c1              STR      r1,[r0,#0x1c]
;;;280      /* Initialize the DMA_Priority member */
;;;281      DMA_InitStruct->DMA_Priority = DMA_Priority_Low;
000126  6201              STR      r1,[r0,#0x20]
;;;282      /* Initialize the DMA_M2M member */
;;;283      DMA_InitStruct->DMA_M2M = DMA_M2M_Disable;
000128  6241              STR      r1,[r0,#0x24]
00012a  6281              STR      r1,[r0,#0x28]
;;;284    }
00012c  4770              BX       lr
;;;285    
                          ENDP

                  DMA_Cmd PROC
;;;293      */
;;;294    void DMA_Cmd(DMA_Channel_TypeDef* DMAy_Channelx, FunctionalState NewState)
00012e  2900              CMP      r1,#0
;;;295    {
;;;296      /* Check the parameters */
;;;297      assert_param(IS_DMA_ALL_PERIPH(DMAy_Channelx));
;;;298      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;299    
;;;300      if (NewState != DISABLE)
;;;301      {
;;;302        /* Enable the selected DMAy Channelx */
;;;303        DMAy_Channelx->CCR |= DMA_CCR1_EN;
;;;304      }
;;;305      else
;;;306      {
;;;307        /* Disable the selected DMAy Channelx */
;;;308        DMAy_Channelx->CCR &= (uint16_t)(~DMA_CCR1_EN);
000130  6801              LDR      r1,[r0,#0]
000132  d002              BEQ      |L1.314|
000134  f0410101          ORR      r1,r1,#1              ;303
000138  e002              B        |L1.320|
                  |L1.314|
00013a  f64f72fe          MOV      r2,#0xfffe
00013e  4011              ANDS     r1,r1,r2
                  |L1.320|
000140  6001              STR      r1,[r0,#0]            ;303
;;;309      }
;;;310    }
000142  4770              BX       lr
;;;311    
                          ENDP

                  DMA_ITConfig PROC
;;;325      */
;;;326    void DMA_ITConfig(DMA_Channel_TypeDef* DMAy_Channelx, uint32_t DMA_IT, FunctionalState NewState)
000144  2a00              CMP      r2,#0
;;;327    {
;;;328      /* Check the parameters */
;;;329      assert_param(IS_DMA_ALL_PERIPH(DMAy_Channelx));
;;;330      assert_param(IS_DMA_CONFIG_IT(DMA_IT));
;;;331      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;332      if (NewState != DISABLE)
;;;333      {
;;;334        /* Enable the selected DMA interrupts */
;;;335        DMAy_Channelx->CCR |= DMA_IT;
;;;336      }
;;;337      else
;;;338      {
;;;339        /* Disable the selected DMA interrupts */
;;;340        DMAy_Channelx->CCR &= ~DMA_IT;
000146  6802              LDR      r2,[r0,#0]
000148  d001              BEQ      |L1.334|
00014a  430a              ORRS     r2,r2,r1              ;335
00014c  e000              B        |L1.336|
                  |L1.334|
00014e  438a              BICS     r2,r2,r1
                  |L1.336|
000150  6002              STR      r2,[r0,#0]            ;335
;;;341      }
;;;342    }
000152  4770              BX       lr
;;;343    
                          ENDP

                  DMA_SetCurrDataCounter PROC
;;;352      */
;;;353    void DMA_SetCurrDataCounter(DMA_Channel_TypeDef* DMAy_Channelx, uint16_t DataNumber)
000154  6041              STR      r1,[r0,#4]
;;;354    {
;;;355      /* Check the parameters */
;;;356      assert_param(IS_DMA_ALL_PERIPH(DMAy_Channelx));
;;;357      
;;;358    /*--------------------------- DMAy Channelx CNDTR Configuration ---------------*/
;;;359      /* Write to DMAy Channelx CNDTR */
;;;360      DMAy_Channelx->CNDTR = DataNumber;  
;;;361    }
000156  4770              BX       lr
;;;362    
                          ENDP

                  DMA_GetCurrDataCounter PROC
;;;370      */
;;;371    uint16_t DMA_GetCurrDataCounter(DMA_Channel_TypeDef* DMAy_Channelx)
000158  6840              LDR      r0,[r0,#4]
;;;372    {
;;;373      /* Check the parameters */
;;;374      assert_param(IS_DMA_ALL_PERIPH(DMAy_Channelx));
;;;375      /* Return the number of remaining data units for DMAy Channelx */
;;;376      return ((uint16_t)(DMAy_Channelx->CNDTR));
00015a  b280              UXTH     r0,r0
;;;377    }
00015c  4770              BX       lr
;;;378    
                          ENDP

                  DMA_GetFlagStatus PROC
;;;432      */
;;;433    FlagStatus DMA_GetFlagStatus(uint32_t DMAy_FLAG)
00015e  4602              MOV      r2,r0
;;;434    {
;;;435      FlagStatus bitstatus = RESET;
000160  2000              MOVS     r0,#0
;;;436      uint32_t tmpreg = 0;
;;;437      
;;;438      /* Check the parameters */
;;;439      assert_param(IS_DMA_GET_FLAG(DMAy_FLAG));
;;;440    
;;;441      /* Calculate the used DMAy */
;;;442      if ((DMAy_FLAG & FLAG_Mask) != (uint32_t)RESET)
000162  00d1              LSLS     r1,r2,#3
000164  d502              BPL      |L1.364|
;;;443      {
;;;444        /* Get DMA2 ISR register value */
;;;445        tmpreg = DMA2->ISR ;
000166  4917              LDR      r1,|L1.452|
000168  3908              SUBS     r1,r1,#8
00016a  e001              B        |L1.368|
                  |L1.364|
;;;446      }
;;;447      else
;;;448      {
;;;449        /* Get DMA1 ISR register value */
;;;450        tmpreg = DMA1->ISR ;
00016c  4914              LDR      r1,|L1.448|
00016e  3908              SUBS     r1,r1,#8
                  |L1.368|
000170  6809              LDR      r1,[r1,#0]
;;;451      }
;;;452    
;;;453      /* Check the status of the specified DMAy flag */
;;;454      if ((tmpreg & DMAy_FLAG) != (uint32_t)RESET)
000172  4211              TST      r1,r2
000174  d000              BEQ      |L1.376|
;;;455      {
;;;456        /* DMAy_FLAG is set */
;;;457        bitstatus = SET;
000176  2001              MOVS     r0,#1
                  |L1.376|
;;;458      }
;;;459      else
;;;460      {
;;;461        /* DMAy_FLAG is reset */
;;;462        bitstatus = RESET;
;;;463      }
;;;464      
;;;465      /* Return the DMAy_FLAG status */
;;;466      return  bitstatus;
;;;467    }
000178  4770              BX       lr
;;;468    
                          ENDP

                  DMA_ClearFlag PROC
;;;522      */
;;;523    void DMA_ClearFlag(uint32_t DMAy_FLAG)
00017a  00c1              LSLS     r1,r0,#3
;;;524    {
00017c  d503              BPL      |L1.390|
;;;525      /* Check the parameters */
;;;526      assert_param(IS_DMA_CLEAR_FLAG(DMAy_FLAG));
;;;527    
;;;528      /* Calculate the used DMAy */
;;;529      if ((DMAy_FLAG & FLAG_Mask) != (uint32_t)RESET)
;;;530      {
;;;531        /* Clear the selected DMAy flags */
;;;532        DMA2->IFCR = DMAy_FLAG;
00017e  4911              LDR      r1,|L1.452|
000180  1f09              SUBS     r1,r1,#4
000182  6008              STR      r0,[r1,#0]
;;;533      }
;;;534      else
;;;535      {
;;;536        /* Clear the selected DMAy flags */
;;;537        DMA1->IFCR = DMAy_FLAG;
;;;538      }
;;;539    }
000184  4770              BX       lr
                  |L1.390|
000186  490e              LDR      r1,|L1.448|
000188  3908              SUBS     r1,r1,#8              ;537
00018a  6048              STR      r0,[r1,#4]            ;537
00018c  4770              BX       lr
;;;540    
                          ENDP

                  DMA_GetITStatus PROC
;;;594      */
;;;595    ITStatus DMA_GetITStatus(uint32_t DMAy_IT)
00018e  4602              MOV      r2,r0
;;;596    {
;;;597      ITStatus bitstatus = RESET;
000190  2000              MOVS     r0,#0
;;;598      uint32_t tmpreg = 0;
;;;599    
;;;600      /* Check the parameters */
;;;601      assert_param(IS_DMA_GET_IT(DMAy_IT));
;;;602    
;;;603      /* Calculate the used DMA */
;;;604      if ((DMAy_IT & FLAG_Mask) != (uint32_t)RESET)
000192  00d1              LSLS     r1,r2,#3
000194  d502              BPL      |L1.412|
;;;605      {
;;;606        /* Get DMA2 ISR register value */
;;;607        tmpreg = DMA2->ISR;
000196  490b              LDR      r1,|L1.452|
000198  3908              SUBS     r1,r1,#8
00019a  e001              B        |L1.416|
                  |L1.412|
;;;608      }
;;;609      else
;;;610      {
;;;611        /* Get DMA1 ISR register value */
;;;612        tmpreg = DMA1->ISR;
00019c  4908              LDR      r1,|L1.448|
00019e  3908              SUBS     r1,r1,#8
                  |L1.416|
0001a0  6809              LDR      r1,[r1,#0]
;;;613      }
;;;614    
;;;615      /* Check the status of the specified DMAy interrupt */
;;;616      if ((tmpreg & DMAy_IT) != (uint32_t)RESET)
0001a2  4211              TST      r1,r2
0001a4  d000              BEQ      |L1.424|
;;;617      {
;;;618        /* DMAy_IT is set */
;;;619        bitstatus = SET;
0001a6  2001              MOVS     r0,#1
                  |L1.424|
;;;620      }
;;;621      else
;;;622      {
;;;623        /* DMAy_IT is reset */
;;;624        bitstatus = RESET;
;;;625      }
;;;626      /* Return the DMA_IT status */
;;;627      return  bitstatus;
;;;628    }
0001a8  4770              BX       lr
;;;629    
                          ENDP

                  DMA_ClearITPendingBit PROC
;;;683      */
;;;684    void DMA_ClearITPendingBit(uint32_t DMAy_IT)
0001aa  00c1              LSLS     r1,r0,#3
;;;685    {
0001ac  d503              BPL      |L1.438|
;;;686      /* Check the parameters */
;;;687      assert_param(IS_DMA_CLEAR_IT(DMAy_IT));
;;;688    
;;;689      /* Calculate the used DMAy */
;;;690      if ((DMAy_IT & FLAG_Mask) != (uint32_t)RESET)
;;;691      {
;;;692        /* Clear the selected DMAy interrupt pending bits */
;;;693        DMA2->IFCR = DMAy_IT;
0001ae  4905              LDR      r1,|L1.452|
0001b0  1f09              SUBS     r1,r1,#4
0001b2  6008              STR      r0,[r1,#0]
;;;694      }
;;;695      else
;;;696      {
;;;697        /* Clear the selected DMAy interrupt pending bits */
;;;698        DMA1->IFCR = DMAy_IT;
;;;699      }
;;;700    }
0001b4  4770              BX       lr
                  |L1.438|
0001b6  4902              LDR      r1,|L1.448|
0001b8  3908              SUBS     r1,r1,#8              ;698
0001ba  6048              STR      r0,[r1,#4]            ;698
0001bc  4770              BX       lr
;;;701    
                          ENDP

0001be  0000              DCW      0x0000
                  |L1.448|
                          DCD      0x40020008
                  |L1.452|
                          DCD      0x40020408
