; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o..\..\output\stm32f10x_iwdg.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\stm32f10x_iwdg.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\led -I..\..\FreeRTOS\include -I..\..\FreeRTOS\port\RVDS\ARM_CM3 -I..\..\User\key -I..\..\User\uart -I..\..\Application -I..\..\BSP -I..\..\BSP\easylogger\inc -I..\..\BSP\easylogger\port -I..\..\BSP\easylogger\src -I..\..\BSP\eMPL -ID:\01-stm32单片机\04-当前项目\ROS小车\Project\Project\RTOS\v1.3TB6612电机驱动\Project\RVMDK（uv5）\RTE -ID:\00-Software\keil\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\00-Software\keil\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\stm32f10x_iwdg.crf ..\..\Libraries\FWlib\src\stm32f10x_iwdg.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  IWDG_WriteAccessCmd PROC
;;;91       */
;;;92     void IWDG_WriteAccessCmd(uint16_t IWDG_WriteAccess)
000000  490d              LDR      r1,|L1.56|
;;;93     {
;;;94       /* Check the parameters */
;;;95       assert_param(IS_IWDG_WRITE_ACCESS(IWDG_WriteAccess));
;;;96       IWDG->KR = IWDG_WriteAccess;
000002  6008              STR      r0,[r1,#0]
;;;97     }
000004  4770              BX       lr
;;;98     
                          ENDP

                  IWDG_SetPrescaler PROC
;;;111      */
;;;112    void IWDG_SetPrescaler(uint8_t IWDG_Prescaler)
000006  490c              LDR      r1,|L1.56|
;;;113    {
;;;114      /* Check the parameters */
;;;115      assert_param(IS_IWDG_PRESCALER(IWDG_Prescaler));
;;;116      IWDG->PR = IWDG_Prescaler;
000008  6048              STR      r0,[r1,#4]
;;;117    }
00000a  4770              BX       lr
;;;118    
                          ENDP

                  IWDG_SetReload PROC
;;;124      */
;;;125    void IWDG_SetReload(uint16_t Reload)
00000c  490a              LDR      r1,|L1.56|
;;;126    {
;;;127      /* Check the parameters */
;;;128      assert_param(IS_IWDG_RELOAD(Reload));
;;;129      IWDG->RLR = Reload;
00000e  6088              STR      r0,[r1,#8]
;;;130    }
000010  4770              BX       lr
;;;131    
                          ENDP

                  IWDG_ReloadCounter PROC
;;;137      */
;;;138    void IWDG_ReloadCounter(void)
000012  4909              LDR      r1,|L1.56|
;;;139    {
;;;140      IWDG->KR = KR_KEY_Reload;
000014  f64a20aa          MOV      r0,#0xaaaa
000018  6008              STR      r0,[r1,#0]
;;;141    }
00001a  4770              BX       lr
;;;142    
                          ENDP

                  IWDG_Enable PROC
;;;147      */
;;;148    void IWDG_Enable(void)
00001c  4906              LDR      r1,|L1.56|
;;;149    {
;;;150      IWDG->KR = KR_KEY_Enable;
00001e  f64c40cc          MOV      r0,#0xcccc
000022  6008              STR      r0,[r1,#0]
;;;151    }
000024  4770              BX       lr
;;;152    
                          ENDP

                  IWDG_GetFlagStatus PROC
;;;160      */
;;;161    FlagStatus IWDG_GetFlagStatus(uint16_t IWDG_FLAG)
000026  4a04              LDR      r2,|L1.56|
;;;162    {
000028  4601              MOV      r1,r0
;;;163      FlagStatus bitstatus = RESET;
00002a  2000              MOVS     r0,#0
;;;164      /* Check the parameters */
;;;165      assert_param(IS_IWDG_FLAG(IWDG_FLAG));
;;;166      if ((IWDG->SR & IWDG_FLAG) != (uint32_t)RESET)
00002c  68d2              LDR      r2,[r2,#0xc]
00002e  420a              TST      r2,r1
000030  d000              BEQ      |L1.52|
;;;167      {
;;;168        bitstatus = SET;
000032  2001              MOVS     r0,#1
                  |L1.52|
;;;169      }
;;;170      else
;;;171      {
;;;172        bitstatus = RESET;
;;;173      }
;;;174      /* Return the flag status */
;;;175      return bitstatus;
;;;176    }
000034  4770              BX       lr
;;;177    
                          ENDP

000036  0000              DCW      0x0000
                  |L1.56|
                          DCD      0x40003000
